county week total.cases
AdamsCounty 2020-03-15 3
AsotinCounty 2020-03-15 0
BentonCounty 2020-03-15 21
ChelanCounty 2020-03-15 7
ClallamCounty 2020-03-15 4
ClarkCounty 2020-03-15 35
ColumbiaCounty 2020-03-15 0
CowlitzCounty 2020-03-15 5
DouglasCounty 2020-03-15 2
FerryCounty 2020-03-15 1
FranklinCounty 2020-03-15 7
GarfieldCounty 2020-03-15 0
GrantCounty 2020-03-15 36
GraysHarborCounty 2020-03-15 1
IslandCounty 2020-03-15 25
JeffersonCounty 2020-03-15 8
KingCounty 2020-03-15 813
KitsapCounty 2020-03-15 21
KittitasCounty 2020-03-15 1
KlickitatCounty 2020-03-15 4
LewisCounty 2020-03-15 3
LincolnCounty 2020-03-15 0
MasonCounty 2020-03-15 3
OkanoganCounty 2020-03-15 2
PacificCounty 2020-03-15 0
PendOreilleCounty 2020-03-15 0
PierceCounty 2020-03-15 157
SanJuanCounty 2020-03-15 2
SkagitCounty 2020-03-15 40
SkamaniaCounty 2020-03-15 0
SnohomishCounty 2020-03-15 427
SpokaneCounty 2020-03-15 47
StevensCounty 2020-03-15 2
ThurstonCounty 2020-03-15 14
WahkiakumCounty 2020-03-15 0
WallaWallaCounty 2020-03-15 2
WhatcomCounty 2020-03-15 69
WhitmanCounty 2020-03-15 3
YakimaCounty 2020-03-15 37
AdamsCounty 2020-03-22 13
AsotinCounty 2020-03-22 0
BentonCounty 2020-03-22 107
ChelanCounty 2020-03-22 7
ClallamCounty 2020-03-22 4
ClarkCounty 2020-03-22 90
ColumbiaCounty 2020-03-22 0
CowlitzCounty 2020-03-22 10
DouglasCounty 2020-03-22 4
FerryCounty 2020-03-22 0
FranklinCounty 2020-03-22 31
GarfieldCounty 2020-03-22 0
GrantCounty 2020-03-22 27
GraysHarborCounty 2020-03-22 1
IslandCounty 2020-03-22 81
JeffersonCounty 2020-03-22 8
KingCounty 2020-03-22 1122
KitsapCounty 2020-03-22 44
KittitasCounty 2020-03-22 3
KlickitatCounty 2020-03-22 3
LewisCounty 2020-03-22 6
LincolnCounty 2020-03-22 0
MasonCounty 2020-03-22 3
OkanoganCounty 2020-03-22 2
PacificCounty 2020-03-22 0
PendOreilleCounty 2020-03-22 0
PierceCounty 2020-03-22 246
SanJuanCounty 2020-03-22 2
SkagitCounty 2020-03-22 79
SkamaniaCounty 2020-03-22 1
SnohomishCounty 2020-03-22 478
SpokaneCounty 2020-03-22 94
StevensCounty 2020-03-22 1
ThurstonCounty 2020-03-22 31
WahkiakumCounty 2020-03-22 0
WallaWallaCounty 2020-03-22 5
WhatcomCounty 2020-03-22 59
WhitmanCounty 2020-03-22 5
YakimaCounty 2020-03-22 151
AdamsCounty 2020-03-29 17
AsotinCounty 2020-03-29 4
BentonCounty 2020-03-29 75
ChelanCounty 2020-03-29 17
ClallamCounty 2020-03-29 0
ClarkCounty 2020-03-29 48
ColumbiaCounty 2020-03-29 0
CowlitzCounty 2020-03-29 4
DouglasCounty 2020-03-29 5
FerryCounty 2020-03-29 0
FranklinCounty 2020-03-29 38
GarfieldCounty 2020-03-29 0
GrantCounty 2020-03-29 24
GraysHarborCounty 2020-03-29 4
IslandCounty 2020-03-29 33
JeffersonCounty 2020-03-29 5
KingCounty 2020-03-29 1214
KitsapCounty 2020-03-29 49
KittitasCounty 2020-03-29 5
KlickitatCounty 2020-03-29 2
LewisCounty 2020-03-29 6
LincolnCounty 2020-03-29 0
MasonCounty 2020-03-29 12
OkanoganCounty 2020-03-29 6
PacificCounty 2020-03-29 1
PendOreilleCounty 2020-03-29 1
PierceCounty 2020-03-29 308
SanJuanCounty 2020-03-29 7
SkagitCounty 2020-03-29 34
SkamaniaCounty 2020-03-29 1
SnohomishCounty 2020-03-29 426
SpokaneCounty 2020-03-29 77
StevensCounty 2020-03-29 1
ThurstonCounty 2020-03-29 26
WahkiakumCounty 2020-03-29 2
WallaWallaCounty 2020-03-29 7
WhatcomCounty 2020-03-29 94
WhitmanCounty 2020-03-29 4
YakimaCounty 2020-03-29 187
AdamsCounty 2020-04-05 8
AsotinCounty 2020-04-05 4
BentonCounty 2020-04-05 83
ChelanCounty 2020-04-05 27
ClallamCounty 2020-04-05 3
ClarkCounty 2020-04-05 69
ColumbiaCounty 2020-04-05 0
CowlitzCounty 2020-04-05 5
DouglasCounty 2020-04-05 9
FerryCounty 2020-04-05 0
FranklinCounty 2020-04-05 67
GarfieldCounty 2020-04-05 0
GrantCounty 2020-04-05 29
GraysHarborCounty 2020-04-05 5
IslandCounty 2020-04-05 7
JeffersonCounty 2020-04-05 1
KingCounty 2020-04-05 938
KitsapCounty 2020-04-05 8
KittitasCounty 2020-04-05 1
KlickitatCounty 2020-04-05 3
LewisCounty 2020-04-05 3
LincolnCounty 2020-04-05 1
MasonCounty 2020-04-05 2
OkanoganCounty 2020-04-05 4
PacificCounty 2020-04-05 0
PendOreilleCounty 2020-04-05 0
PierceCounty 2020-04-05 231
SanJuanCounty 2020-04-05 2
SkagitCounty 2020-04-05 25
SkamaniaCounty 2020-04-05 1
SnohomishCounty 2020-04-05 293
SpokaneCounty 2020-04-05 50
StevensCounty 2020-04-05 2
ThurstonCounty 2020-04-05 8
WahkiakumCounty 2020-04-05 0
WallaWallaCounty 2020-04-05 10
WhatcomCounty 2020-04-05 32
WhitmanCounty 2020-04-05 0
YakimaCounty 2020-04-05 221
AdamsCounty 2020-04-12 2
AsotinCounty 2020-04-12 6
BentonCounty 2020-04-12 65
ChelanCounty 2020-04-12 20
ClallamCounty 2020-04-12 2
ClarkCounty 2020-04-12 52
ColumbiaCounty 2020-04-12 0
CowlitzCounty 2020-04-12 7
DouglasCounty 2020-04-12 42
FerryCounty 2020-04-12 0
FranklinCounty 2020-04-12 77
GarfieldCounty 2020-04-12 0
GrantCounty 2020-04-12 18
GraysHarborCounty 2020-04-12 0
IslandCounty 2020-04-12 5
JeffersonCounty 2020-04-12 0
KingCounty 2020-04-12 779
KitsapCounty 2020-04-12 9
KittitasCounty 2020-04-12 0
KlickitatCounty 2020-04-12 2
LewisCounty 2020-04-12 2
LincolnCounty 2020-04-12 0
MasonCounty 2020-04-12 2
OkanoganCounty 2020-04-12 1
PacificCounty 2020-04-12 2
PendOreilleCounty 2020-04-12 1
PierceCounty 2020-04-12 214
SanJuanCounty 2020-04-12 1
SkagitCounty 2020-04-12 61
SkamaniaCounty 2020-04-12 0
SnohomishCounty 2020-04-12 234
SpokaneCounty 2020-04-12 37
StevensCounty 2020-04-12 1
ThurstonCounty 2020-04-12 13
WahkiakumCounty 2020-04-12 0
WallaWallaCounty 2020-04-12 12
WhatcomCounty 2020-04-12 15
WhitmanCounty 2020-04-12 2
YakimaCounty 2020-04-12 240
AdamsCounty 2020-04-19 4
AsotinCounty 2020-04-19 4
BentonCounty 2020-04-19 125
ChelanCounty 2020-04-19 15
ClallamCounty 2020-04-19 3
ClarkCounty 2020-04-19 31
ColumbiaCounty 2020-04-19 0
CowlitzCounty 2020-04-19 7
DouglasCounty 2020-04-19 14
FerryCounty 2020-04-19 0
FranklinCounty 2020-04-19 118
GarfieldCounty 2020-04-19 0
GrantCounty 2020-04-19 15
GraysHarborCounty 2020-04-19 0
IslandCounty 2020-04-19 0
JeffersonCounty 2020-04-19 0
KingCounty 2020-04-19 654
KitsapCounty 2020-04-19 8
KittitasCounty 2020-04-19 0
KlickitatCounty 2020-04-19 0
LewisCounty 2020-04-19 7
LincolnCounty 2020-04-19 0
MasonCounty 2020-04-19 3
OkanoganCounty 2020-04-19 8
PacificCounty 2020-04-19 1
PendOreilleCounty 2020-04-19 0
PierceCounty 2020-04-19 159
SanJuanCounty 2020-04-19 0
SkagitCounty 2020-04-19 53
SkamaniaCounty 2020-04-19 0
SnohomishCounty 2020-04-19 193
SpokaneCounty 2020-04-19 38
StevensCounty 2020-04-19 1
ThurstonCounty 2020-04-19 10
WahkiakumCounty 2020-04-19 0
WallaWallaCounty 2020-04-19 33
WhatcomCounty 2020-04-19 10
WhitmanCounty 2020-04-19 1
YakimaCounty 2020-04-19 259
AdamsCounty 2020-04-26 2
AsotinCounty 2020-04-26 0
BentonCounty 2020-04-26 81
ChelanCounty 2020-04-26 31
ClallamCounty 2020-04-26 2
ClarkCounty 2020-04-26 25
ColumbiaCounty 2020-04-26 0
CowlitzCounty 2020-04-26 21
DouglasCounty 2020-04-26 10
FerryCounty 2020-04-26 0
FranklinCounty 2020-04-26 55
GarfieldCounty 2020-04-26 0
GrantCounty 2020-04-26 21
GraysHarborCounty 2020-04-26 1
IslandCounty 2020-04-26 4
JeffersonCounty 2020-04-26 0
KingCounty 2020-04-26 644
KitsapCounty 2020-04-26 2
KittitasCounty 2020-04-26 2
KlickitatCounty 2020-04-26 1
LewisCounty 2020-04-26 0
LincolnCounty 2020-04-26 0
MasonCounty 2020-04-26 3
OkanoganCounty 2020-04-26 1
PacificCounty 2020-04-26 4
PendOreilleCounty 2020-04-26 0
PierceCounty 2020-04-26 171
SanJuanCounty 2020-04-26 0
SkagitCounty 2020-04-26 55
SkamaniaCounty 2020-04-26 0
SnohomishCounty 2020-04-26 199
SpokaneCounty 2020-04-26 24
StevensCounty 2020-04-26 0
ThurstonCounty 2020-04-26 7
WahkiakumCounty 2020-04-26 0
WallaWallaCounty 2020-04-26 20
WhatcomCounty 2020-04-26 32
WhitmanCounty 2020-04-26 0
YakimaCounty 2020-04-26 367
AdamsCounty 2020-05-03 1
AsotinCounty 2020-05-03 0
BentonCounty 2020-05-03 53
ChelanCounty 2020-05-03 26
ClallamCounty 2020-05-03 0
ClarkCounty 2020-05-03 23
ColumbiaCounty 2020-05-03 0
CowlitzCounty 2020-05-03 7
DouglasCounty 2020-05-03 33
FerryCounty 2020-05-03 0
FranklinCounty 2020-05-03 41
GarfieldCounty 2020-05-03 0
GrantCounty 2020-05-03 4
GraysHarborCounty 2020-05-03 1
IslandCounty 2020-05-03 7
JeffersonCounty 2020-05-03 1
KingCounty 2020-05-03 512
KitsapCounty 2020-05-03 3
KittitasCounty 2020-05-03 25
KlickitatCounty 2020-05-03 5
LewisCounty 2020-05-03 2
LincolnCounty 2020-05-03 0
MasonCounty 2020-05-03 3
OkanoganCounty 2020-05-03 5
PacificCounty 2020-05-03 1
PendOreilleCounty 2020-05-03 0
PierceCounty 2020-05-03 168
SanJuanCounty 2020-05-03 1
SkagitCounty 2020-05-03 43
SkamaniaCounty 2020-05-03 0
SnohomishCounty 2020-05-03 144
SpokaneCounty 2020-05-03 14
StevensCounty 2020-05-03 0
ThurstonCounty 2020-05-03 8
WahkiakumCounty 2020-05-03 2
WallaWallaCounty 2020-05-03 14
WhatcomCounty 2020-05-03 20
WhitmanCounty 2020-05-03 1
YakimaCounty 2020-05-03 499
AdamsCounty 2020-05-10 1
AsotinCounty 2020-05-10 0
BentonCounty 2020-05-10 68
ChelanCounty 2020-05-10 32
ClallamCounty 2020-05-10 2
ClarkCounty 2020-05-10 20
ColumbiaCounty 2020-05-10 0
CowlitzCounty 2020-05-10 1
DouglasCounty 2020-05-10 12
FerryCounty 2020-05-10 0
FranklinCounty 2020-05-10 50
GarfieldCounty 2020-05-10 0
GrantCounty 2020-05-10 6
GraysHarborCounty 2020-05-10 1
IslandCounty 2020-05-10 1
JeffersonCounty 2020-05-10 0
KingCounty 2020-05-10 446
KitsapCounty 2020-05-10 4
KittitasCounty 2020-05-10 23
KlickitatCounty 2020-05-10 2
LewisCounty 2020-05-10 4
LincolnCounty 2020-05-10 0
MasonCounty 2020-05-10 3
OkanoganCounty 2020-05-10 12
PacificCounty 2020-05-10 0
PendOreilleCounty 2020-05-10 0
PierceCounty 2020-05-10 112
SanJuanCounty 2020-05-10 0
SkagitCounty 2020-05-10 23
SkamaniaCounty 2020-05-10 0
SnohomishCounty 2020-05-10 117
SpokaneCounty 2020-05-10 24
StevensCounty 2020-05-10 1
ThurstonCounty 2020-05-10 3
WahkiakumCounty 2020-05-10 0
WallaWallaCounty 2020-05-10 2
WhatcomCounty 2020-05-10 20
WhitmanCounty 2020-05-10 2
YakimaCounty 2020-05-10 596
AdamsCounty 2020-05-17 6
AsotinCounty 2020-05-17 1
BentonCounty 2020-05-17 94
ChelanCounty 2020-05-17 51
ClallamCounty 2020-05-17 4
ClarkCounty 2020-05-17 76
ColumbiaCounty 2020-05-17 0
CowlitzCounty 2020-05-17 4
DouglasCounty 2020-05-17 30
FerryCounty 2020-05-17 0
FranklinCounty 2020-05-17 73
GarfieldCounty 2020-05-17 0
GrantCounty 2020-05-17 16
GraysHarborCounty 2020-05-17 1
IslandCounty 2020-05-17 1
JeffersonCounty 2020-05-17 0
KingCounty 2020-05-17 338
KitsapCounty 2020-05-17 2
KittitasCounty 2020-05-17 20
KlickitatCounty 2020-05-17 0
LewisCounty 2020-05-17 0
LincolnCounty 2020-05-17 0
MasonCounty 2020-05-17 2
OkanoganCounty 2020-05-17 5
PacificCounty 2020-05-17 0
PendOreilleCounty 2020-05-17 1
PierceCounty 2020-05-17 71
SanJuanCounty 2020-05-17 0
SkagitCounty 2020-05-17 1
SkamaniaCounty 2020-05-17 0
SnohomishCounty 2020-05-17 113
SpokaneCounty 2020-05-17 100
StevensCounty 2020-05-17 1
ThurstonCounty 2020-05-17 4
WahkiakumCounty 2020-05-17 0
WallaWallaCounty 2020-05-17 3
WhatcomCounty 2020-05-17 18
WhitmanCounty 2020-05-17 1
YakimaCounty 2020-05-17 668
AdamsCounty 2020-05-24 17
AsotinCounty 2020-05-24 0
BentonCounty 2020-05-24 97
ChelanCounty 2020-05-24 17
ClallamCounty 2020-05-24 0
ClarkCounty 2020-05-24 76
ColumbiaCounty 2020-05-24 0
CowlitzCounty 2020-05-24 1
DouglasCounty 2020-05-24 14
FerryCounty 2020-05-24 0
FranklinCounty 2020-05-24 134
GarfieldCounty 2020-05-24 0
GrantCounty 2020-05-24 33
GraysHarborCounty 2020-05-24 2
IslandCounty 2020-05-24 1
JeffersonCounty 2020-05-24 1
KingCounty 2020-05-24 338
KitsapCounty 2020-05-24 1
KittitasCounty 2020-05-24 5
KlickitatCounty 2020-05-24 5
LewisCounty 2020-05-24 2
LincolnCounty 2020-05-24 0
MasonCounty 2020-05-24 1
OkanoganCounty 2020-05-24 8
PacificCounty 2020-05-24 0
PendOreilleCounty 2020-05-24 0
PierceCounty 2020-05-24 89
SanJuanCounty 2020-05-24 0
SkagitCounty 2020-05-24 9
SkamaniaCounty 2020-05-24 0
SnohomishCounty 2020-05-24 67
SpokaneCounty 2020-05-24 102
StevensCounty 2020-05-24 0
ThurstonCounty 2020-05-24 24
WahkiakumCounty 2020-05-24 0
WallaWallaCounty 2020-05-24 4
WhatcomCounty 2020-05-24 23
WhitmanCounty 2020-05-24 1
YakimaCounty 2020-05-24 720
AdamsCounty 2020-05-31 14
AsotinCounty 2020-05-31 0
BentonCounty 2020-05-31 179
ChelanCounty 2020-05-31 14
ClallamCounty 2020-05-31 2
ClarkCounty 2020-05-31 59
ColumbiaCounty 2020-05-31 0
CowlitzCounty 2020-05-31 17
DouglasCounty 2020-05-31 5
FerryCounty 2020-05-31 0
FranklinCounty 2020-05-31 198
GarfieldCounty 2020-05-31 0
GrantCounty 2020-05-31 13
GraysHarborCounty 2020-05-31 1
IslandCounty 2020-05-31 0
JeffersonCounty 2020-05-31 0
KingCounty 2020-05-31 292
KitsapCounty 2020-05-31 9
KittitasCounty 2020-05-31 2
KlickitatCounty 2020-05-31 10
LewisCounty 2020-05-31 0
LincolnCounty 2020-05-31 0
MasonCounty 2020-05-31 2
OkanoganCounty 2020-05-31 12
PacificCounty 2020-05-31 1
PendOreilleCounty 2020-05-31 0
PierceCounty 2020-05-31 101
SanJuanCounty 2020-05-31 0
SkagitCounty 2020-05-31 13
SkamaniaCounty 2020-05-31 0
SnohomishCounty 2020-05-31 67
SpokaneCounty 2020-05-31 150
StevensCounty 2020-05-31 2
ThurstonCounty 2020-05-31 21
WahkiakumCounty 2020-05-31 0
WallaWallaCounty 2020-05-31 6
WhatcomCounty 2020-05-31 14
WhitmanCounty 2020-05-31 7
YakimaCounty 2020-05-31 980
AdamsCounty 2020-06-07 12
AsotinCounty 2020-06-07 1
BentonCounty 2020-06-07 213
ChelanCounty 2020-06-07 9
ClallamCounty 2020-06-07 2
ClarkCounty 2020-06-07 41
ColumbiaCounty 2020-06-07 0
CowlitzCounty 2020-06-07 26
DouglasCounty 2020-06-07 8
FerryCounty 2020-06-07 0
FranklinCounty 2020-06-07 246
GarfieldCounty 2020-06-07 0
GrantCounty 2020-06-07 97
GraysHarborCounty 2020-06-07 3
IslandCounty 2020-06-07 0
JeffersonCounty 2020-06-07 1
KingCounty 2020-06-07 335
KitsapCounty 2020-06-07 14
KittitasCounty 2020-06-07 2
KlickitatCounty 2020-06-07 10
LewisCounty 2020-06-07 1
LincolnCounty 2020-06-07 0
MasonCounty 2020-06-07 3
OkanoganCounty 2020-06-07 10
PacificCounty 2020-06-07 2
PendOreilleCounty 2020-06-07 0
PierceCounty 2020-06-07 99
SanJuanCounty 2020-06-07 1
SkagitCounty 2020-06-07 15
SkamaniaCounty 2020-06-07 0
SnohomishCounty 2020-06-07 107
SpokaneCounty 2020-06-07 95
StevensCounty 2020-06-07 3
ThurstonCounty 2020-06-07 27
WahkiakumCounty 2020-06-07 0
WallaWallaCounty 2020-06-07 8
WhatcomCounty 2020-06-07 43
WhitmanCounty 2020-06-07 2
YakimaCounty 2020-06-07 946
AdamsCounty 2020-06-14 13
AsotinCounty 2020-06-14 0
BentonCounty 2020-06-14 277
ChelanCounty 2020-06-14 17
ClallamCounty 2020-06-14 4
ClarkCounty 2020-06-14 67
ColumbiaCounty 2020-06-14 7
CowlitzCounty 2020-06-14 37
DouglasCounty 2020-06-14 12
FerryCounty 2020-06-14 0
FranklinCounty 2020-06-14 333
GarfieldCounty 2020-06-14 0
GrantCounty 2020-06-14 133
GraysHarborCounty 2020-06-14 4
IslandCounty 2020-06-14 8
JeffersonCounty 2020-06-14 1
KingCounty 2020-06-14 494
KitsapCounty 2020-06-14 12
KittitasCounty 2020-06-14 12
KlickitatCounty 2020-06-14 6
LewisCounty 2020-06-14 14
LincolnCounty 2020-06-14 0
MasonCounty 2020-06-14 2
OkanoganCounty 2020-06-14 9
PacificCounty 2020-06-14 1
PendOreilleCounty 2020-06-14 0
PierceCounty 2020-06-14 165
SanJuanCounty 2020-06-14 1
SkagitCounty 2020-06-14 23
SkamaniaCounty 2020-06-14 0
SnohomishCounty 2020-06-14 174
SpokaneCounty 2020-06-14 203
StevensCounty 2020-06-14 0
ThurstonCounty 2020-06-14 18
WahkiakumCounty 2020-06-14 1
WallaWallaCounty 2020-06-14 22
WhatcomCounty 2020-06-14 62
WhitmanCounty 2020-06-14 4
YakimaCounty 2020-06-14 847
AdamsCounty 2020-06-21 29
AsotinCounty 2020-06-21 1
BentonCounty 2020-06-21 303
ChelanCounty 2020-06-21 40
ClallamCounty 2020-06-21 3
ClarkCounty 2020-06-21 156
ColumbiaCounty 2020-06-21 0
CowlitzCounty 2020-06-21 35
DouglasCounty 2020-06-21 42
FerryCounty 2020-06-21 0
FranklinCounty 2020-06-21 380
GarfieldCounty 2020-06-21 0
GrantCounty 2020-06-21 97
GraysHarborCounty 2020-06-21 4
IslandCounty 2020-06-21 3
JeffersonCounty 2020-06-21 5
KingCounty 2020-06-21 888
KitsapCounty 2020-06-21 43
KittitasCounty 2020-06-21 46
KlickitatCounty 2020-06-21 10
LewisCounty 2020-06-21 23
LincolnCounty 2020-06-21 2
MasonCounty 2020-06-21 7
OkanoganCounty 2020-06-21 22
PacificCounty 2020-06-21 5
PendOreilleCounty 2020-06-21 1
PierceCounty 2020-06-21 275
SanJuanCounty 2020-06-21 1
SkagitCounty 2020-06-21 25
SkamaniaCounty 2020-06-21 4
SnohomishCounty 2020-06-21 219
SpokaneCounty 2020-06-21 352
StevensCounty 2020-06-21 2
ThurstonCounty 2020-06-21 41
WahkiakumCounty 2020-06-21 1
WallaWallaCounty 2020-06-21 29
WhatcomCounty 2020-06-21 107
WhitmanCounty 2020-06-21 5
YakimaCounty 2020-06-21 787
AdamsCounty 2020-06-28 54
AsotinCounty 2020-06-28 1
BentonCounty 2020-06-28 339
ChelanCounty 2020-06-28 110
ClallamCounty 2020-06-28 8
ClarkCounty 2020-06-28 185
ColumbiaCounty 2020-06-28 0
CowlitzCounty 2020-06-28 44
DouglasCounty 2020-06-28 71
FerryCounty 2020-06-28 0
FranklinCounty 2020-06-28 401
GarfieldCounty 2020-06-28 0
GrantCounty 2020-06-28 118
GraysHarborCounty 2020-06-28 16
IslandCounty 2020-06-28 5
JeffersonCounty 2020-06-28 3
KingCounty 2020-06-28 1158
KitsapCounty 2020-06-28 43
KittitasCounty 2020-06-28 41
KlickitatCounty 2020-06-28 16
LewisCounty 2020-06-28 15
LincolnCounty 2020-06-28 0
MasonCounty 2020-06-28 7
OkanoganCounty 2020-06-28 53
PacificCounty 2020-06-28 0
PendOreilleCounty 2020-06-28 2
PierceCounty 2020-06-28 346
SanJuanCounty 2020-06-28 1
SkagitCounty 2020-06-28 46
SkamaniaCounty 2020-06-28 12
SnohomishCounty 2020-06-28 259
SpokaneCounty 2020-06-28 489
StevensCounty 2020-06-28 6
ThurstonCounty 2020-06-28 50
WahkiakumCounty 2020-06-28 0
WallaWallaCounty 2020-06-28 24
WhatcomCounty 2020-06-28 50
WhitmanCounty 2020-06-28 10
YakimaCounty 2020-06-28 658
AdamsCounty 2020-07-05 58
AsotinCounty 2020-07-05 0
BentonCounty 2020-07-05 520
ChelanCounty 2020-07-05 154
ClallamCounty 2020-07-05 16
ClarkCounty 2020-07-05 282
ColumbiaCounty 2020-07-05 1
CowlitzCounty 2020-07-05 93
DouglasCounty 2020-07-05 101
FerryCounty 2020-07-05 3
FranklinCounty 2020-07-05 394
GarfieldCounty 2020-07-05 2
GrantCounty 2020-07-05 194
GraysHarborCounty 2020-07-05 9
IslandCounty 2020-07-05 9
JeffersonCounty 2020-07-05 3
KingCounty 2020-07-05 1189
KitsapCounty 2020-07-05 68
KittitasCounty 2020-07-05 36
KlickitatCounty 2020-07-05 5
LewisCounty 2020-07-05 25
LincolnCounty 2020-07-05 0
MasonCounty 2020-07-05 14
OkanoganCounty 2020-07-05 112
PacificCounty 2020-07-05 1
PendOreilleCounty 2020-07-05 8
PierceCounty 2020-07-05 458
SanJuanCounty 2020-07-05 2
SkagitCounty 2020-07-05 74
SkamaniaCounty 2020-07-05 17
SnohomishCounty 2020-07-05 351
SpokaneCounty 2020-07-05 502
StevensCounty 2020-07-05 12
ThurstonCounty 2020-07-05 88
WahkiakumCounty 2020-07-05 0
WallaWallaCounty 2020-07-05 54
WhatcomCounty 2020-07-05 51
WhitmanCounty 2020-07-05 7
YakimaCounty 2020-07-05 667
AdamsCounty 2020-07-12 66
AsotinCounty 2020-07-12 0
BentonCounty 2020-07-12 306
ChelanCounty 2020-07-12 178
ClallamCounty 2020-07-12 5
ClarkCounty 2020-07-12 281
ColumbiaCounty 2020-07-12 1
CowlitzCounty 2020-07-12 65
DouglasCounty 2020-07-12 158
FerryCounty 2020-07-12 4
FranklinCounty 2020-07-12 315
GarfieldCounty 2020-07-12 0
GrantCounty 2020-07-12 138
GraysHarborCounty 2020-07-12 11
IslandCounty 2020-07-12 12
JeffersonCounty 2020-07-12 6
KingCounty 2020-07-12 1242
KitsapCounty 2020-07-12 116
KittitasCounty 2020-07-12 104
KlickitatCounty 2020-07-12 6
LewisCounty 2020-07-12 28
LincolnCounty 2020-07-12 2
MasonCounty 2020-07-12 20
OkanoganCounty 2020-07-12 273
PacificCounty 2020-07-12 7
PendOreilleCounty 2020-07-12 11
PierceCounty 2020-07-12 592
SanJuanCounty 2020-07-12 3
SkagitCounty 2020-07-12 84
SkamaniaCounty 2020-07-12 9
SnohomishCounty 2020-07-12 369
SpokaneCounty 2020-07-12 526
StevensCounty 2020-07-12 17
ThurstonCounty 2020-07-12 96
WahkiakumCounty 2020-07-12 0
WallaWallaCounty 2020-07-12 55
WhatcomCounty 2020-07-12 75
WhitmanCounty 2020-07-12 16
YakimaCounty 2020-07-12 512
AdamsCounty 2020-07-19 52
AsotinCounty 2020-07-19 2
BentonCounty 2020-07-19 388
ChelanCounty 2020-07-19 208
ClallamCounty 2020-07-19 12
ClarkCounty 2020-07-19 172
ColumbiaCounty 2020-07-19 2
CowlitzCounty 2020-07-19 46
DouglasCounty 2020-07-19 137
FerryCounty 2020-07-19 3
FranklinCounty 2020-07-19 283
GarfieldCounty 2020-07-19 0
GrantCounty 2020-07-19 176
GraysHarborCounty 2020-07-19 23
IslandCounty 2020-07-19 17
JeffersonCounty 2020-07-19 0
KingCounty 2020-07-19 1171
KitsapCounty 2020-07-19 122
KittitasCounty 2020-07-19 52
KlickitatCounty 2020-07-19 13
LewisCounty 2020-07-19 34
LincolnCounty 2020-07-19 5
MasonCounty 2020-07-19 48
OkanoganCounty 2020-07-19 174
PacificCounty 2020-07-19 6
PendOreilleCounty 2020-07-19 11
PierceCounty 2020-07-19 745
SanJuanCounty 2020-07-19 3
SkagitCounty 2020-07-19 62
SkamaniaCounty 2020-07-19 4
SnohomishCounty 2020-07-19 351
SpokaneCounty 2020-07-19 585
StevensCounty 2020-07-19 15
ThurstonCounty 2020-07-19 79
WahkiakumCounty 2020-07-19 0
WallaWallaCounty 2020-07-19 76
WhatcomCounty 2020-07-19 69
WhitmanCounty 2020-07-19 16
YakimaCounty 2020-07-19 458
AdamsCounty 2020-07-26 34
AsotinCounty 2020-07-26 2
BentonCounty 2020-07-26 220
ChelanCounty 2020-07-26 234
ClallamCounty 2020-07-26 15
ClarkCounty 2020-07-26 182
ColumbiaCounty 2020-07-26 1
CowlitzCounty 2020-07-26 27
DouglasCounty 2020-07-26 154
FerryCounty 2020-07-26 9
FranklinCounty 2020-07-26 207
GarfieldCounty 2020-07-26 1
GrantCounty 2020-07-26 167
GraysHarborCounty 2020-07-26 16
IslandCounty 2020-07-26 7
JeffersonCounty 2020-07-26 3
KingCounty 2020-07-26 1092
KitsapCounty 2020-07-26 120
KittitasCounty 2020-07-26 29
KlickitatCounty 2020-07-26 7
LewisCounty 2020-07-26 25
LincolnCounty 2020-07-26 6
MasonCounty 2020-07-26 47
OkanoganCounty 2020-07-26 127
PacificCounty 2020-07-26 11
PendOreilleCounty 2020-07-26 3
PierceCounty 2020-07-26 610
SanJuanCounty 2020-07-26 0
SkagitCounty 2020-07-26 80
SkamaniaCounty 2020-07-26 6
SnohomishCounty 2020-07-26 366
SpokaneCounty 2020-07-26 594
StevensCounty 2020-07-26 24
ThurstonCounty 2020-07-26 84
WahkiakumCounty 2020-07-26 0
WallaWallaCounty 2020-07-26 101
WhatcomCounty 2020-07-26 72
WhitmanCounty 2020-07-26 12
YakimaCounty 2020-07-26 365
AdamsCounty 2020-08-02 56
AsotinCounty 2020-08-02 5
BentonCounty 2020-08-02 165
ChelanCounty 2020-08-02 176
ClallamCounty 2020-08-02 26
ClarkCounty 2020-08-02 192
ColumbiaCounty 2020-08-02 0
CowlitzCounty 2020-08-02 41
DouglasCounty 2020-08-02 114
FerryCounty 2020-08-02 3
FranklinCounty 2020-08-02 193
GarfieldCounty 2020-08-02 1
GrantCounty 2020-08-02 208
GraysHarborCounty 2020-08-02 19
IslandCounty 2020-08-02 5
JeffersonCounty 2020-08-02 2
KingCounty 2020-08-02 1001
KitsapCounty 2020-08-02 73
KittitasCounty 2020-08-02 29
KlickitatCounty 2020-08-02 13
LewisCounty 2020-08-02 40
LincolnCounty 2020-08-02 10
MasonCounty 2020-08-02 55
OkanoganCounty 2020-08-02 83
PacificCounty 2020-08-02 13
PendOreilleCounty 2020-08-02 7
PierceCounty 2020-08-02 498
SanJuanCounty 2020-08-02 0
SkagitCounty 2020-08-02 52
SkamaniaCounty 2020-08-02 3
SnohomishCounty 2020-08-02 332
SpokaneCounty 2020-08-02 463
StevensCounty 2020-08-02 19
ThurstonCounty 2020-08-02 100
WahkiakumCounty 2020-08-02 0
WallaWallaCounty 2020-08-02 76
WhatcomCounty 2020-08-02 54
WhitmanCounty 2020-08-02 31
YakimaCounty 2020-08-02 331
AdamsCounty 2020-08-09 52
AsotinCounty 2020-08-09 14
BentonCounty 2020-08-09 131
ChelanCounty 2020-08-09 170
ClallamCounty 2020-08-09 47
ClarkCounty 2020-08-09 177
ColumbiaCounty 2020-08-09 0
CowlitzCounty 2020-08-09 9
DouglasCounty 2020-08-09 74
FerryCounty 2020-08-09 0
FranklinCounty 2020-08-09 158
GarfieldCounty 2020-08-09 0
GrantCounty 2020-08-09 321
GraysHarborCounty 2020-08-09 30
IslandCounty 2020-08-09 6
JeffersonCounty 2020-08-09 6
KingCounty 2020-08-09 1029
KitsapCounty 2020-08-09 77
KittitasCounty 2020-08-09 16
KlickitatCounty 2020-08-09 50
LewisCounty 2020-08-09 50
LincolnCounty 2020-08-09 4
MasonCounty 2020-08-09 30
OkanoganCounty 2020-08-09 64
PacificCounty 2020-08-09 4
PendOreilleCounty 2020-08-09 5
PierceCounty 2020-08-09 412
SanJuanCounty 2020-08-09 1
SkagitCounty 2020-08-09 53
SkamaniaCounty 2020-08-09 1
SnohomishCounty 2020-08-09 260
SpokaneCounty 2020-08-09 303
StevensCounty 2020-08-09 7
ThurstonCounty 2020-08-09 68
WahkiakumCounty 2020-08-09 0
WallaWallaCounty 2020-08-09 93
WhatcomCounty 2020-08-09 43
WhitmanCounty 2020-08-09 10
YakimaCounty 2020-08-09 264
AdamsCounty 2020-08-16 60
AsotinCounty 2020-08-16 5
BentonCounty 2020-08-16 126
ChelanCounty 2020-08-16 131
ClallamCounty 2020-08-16 25
ClarkCounty 2020-08-16 155
ColumbiaCounty 2020-08-16 0
CowlitzCounty 2020-08-16 18
DouglasCounty 2020-08-16 74
FerryCounty 2020-08-16 1
FranklinCounty 2020-08-16 100
GarfieldCounty 2020-08-16 0
GrantCounty 2020-08-16 235
GraysHarborCounty 2020-08-16 71
IslandCounty 2020-08-16 12
JeffersonCounty 2020-08-16 6
KingCounty 2020-08-16 814
KitsapCounty 2020-08-16 101
KittitasCounty 2020-08-16 6
KlickitatCounty 2020-08-16 8
LewisCounty 2020-08-16 38
LincolnCounty 2020-08-16 0
MasonCounty 2020-08-16 29
OkanoganCounty 2020-08-16 56
PacificCounty 2020-08-16 2
PendOreilleCounty 2020-08-16 4
PierceCounty 2020-08-16 330
SanJuanCounty 2020-08-16 0
SkagitCounty 2020-08-16 50
SkamaniaCounty 2020-08-16 0
SnohomishCounty 2020-08-16 225
SpokaneCounty 2020-08-16 222
StevensCounty 2020-08-16 5
ThurstonCounty 2020-08-16 70
WahkiakumCounty 2020-08-16 1
WallaWallaCounty 2020-08-16 68
WhatcomCounty 2020-08-16 25
WhitmanCounty 2020-08-16 135
YakimaCounty 2020-08-16 186
AdamsCounty 2020-08-23 62
AsotinCounty 2020-08-23 4
BentonCounty 2020-08-23 158
ChelanCounty 2020-08-23 93
ClallamCounty 2020-08-23 13
ClarkCounty 2020-08-23 162
ColumbiaCounty 2020-08-23 0
CowlitzCounty 2020-08-23 19
DouglasCounty 2020-08-23 55
FerryCounty 2020-08-23 1
FranklinCounty 2020-08-23 98
GarfieldCounty 2020-08-23 0
GrantCounty 2020-08-23 200
GraysHarborCounty 2020-08-23 32
IslandCounty 2020-08-23 5
JeffersonCounty 2020-08-23 3
KingCounty 2020-08-23 822
KitsapCounty 2020-08-23 66
KittitasCounty 2020-08-23 3
KlickitatCounty 2020-08-23 16
LewisCounty 2020-08-23 25
LincolnCounty 2020-08-23 0
MasonCounty 2020-08-23 26
OkanoganCounty 2020-08-23 35
PacificCounty 2020-08-23 0
PendOreilleCounty 2020-08-23 1
PierceCounty 2020-08-23 283
SanJuanCounty 2020-08-23 0
SkagitCounty 2020-08-23 36
SkamaniaCounty 2020-08-23 0
SnohomishCounty 2020-08-23 257
SpokaneCounty 2020-08-23 266
StevensCounty 2020-08-23 4
ThurstonCounty 2020-08-23 61
WahkiakumCounty 2020-08-23 0
WallaWallaCounty 2020-08-23 44
WhatcomCounty 2020-08-23 45
WhitmanCounty 2020-08-23 327
YakimaCounty 2020-08-23 164
AdamsCounty 2020-08-30 92
AsotinCounty 2020-08-30 7
BentonCounty 2020-08-30 94
ChelanCounty 2020-08-30 86
ClallamCounty 2020-08-30 8
ClarkCounty 2020-08-30 208
ColumbiaCounty 2020-08-30 1
CowlitzCounty 2020-08-30 24
DouglasCounty 2020-08-30 41
FerryCounty 2020-08-30 4
FranklinCounty 2020-08-30 110
GarfieldCounty 2020-08-30 5
GrantCounty 2020-08-30 204
GraysHarborCounty 2020-08-30 63
IslandCounty 2020-08-30 2
JeffersonCounty 2020-08-30 0
KingCounty 2020-08-30 684
KitsapCounty 2020-08-30 47
KittitasCounty 2020-08-30 9
KlickitatCounty 2020-08-30 1
LewisCounty 2020-08-30 63
LincolnCounty 2020-08-30 2
MasonCounty 2020-08-30 17
OkanoganCounty 2020-08-30 13
PacificCounty 2020-08-30 13
PendOreilleCounty 2020-08-30 2
PierceCounty 2020-08-30 277
SanJuanCounty 2020-08-30 0
SkagitCounty 2020-08-30 27
SkamaniaCounty 2020-08-30 2
SnohomishCounty 2020-08-30 194
SpokaneCounty 2020-08-30 265
StevensCounty 2020-08-30 7
ThurstonCounty 2020-08-30 48
WahkiakumCounty 2020-08-30 0
WallaWallaCounty 2020-08-30 36
WhatcomCounty 2020-08-30 44
WhitmanCounty 2020-08-30 305
YakimaCounty 2020-08-30 155
AdamsCounty 2020-09-06 49
AsotinCounty 2020-09-06 15
BentonCounty 2020-09-06 85
ChelanCounty 2020-09-06 95
ClallamCounty 2020-09-06 5
ClarkCounty 2020-09-06 168
ColumbiaCounty 2020-09-06 0
CowlitzCounty 2020-09-06 12
DouglasCounty 2020-09-06 32
FerryCounty 2020-09-06 0
FranklinCounty 2020-09-06 79
GarfieldCounty 2020-09-06 2
GrantCounty 2020-09-06 163
GraysHarborCounty 2020-09-06 72
IslandCounty 2020-09-06 12
JeffersonCounty 2020-09-06 1
KingCounty 2020-09-06 582
KitsapCounty 2020-09-06 51
KittitasCounty 2020-09-06 22
KlickitatCounty 2020-09-06 6
LewisCounty 2020-09-06 41
LincolnCounty 2020-09-06 5
MasonCounty 2020-09-06 14
OkanoganCounty 2020-09-06 5
PacificCounty 2020-09-06 4
PendOreilleCounty 2020-09-06 2
PierceCounty 2020-09-06 229
SanJuanCounty 2020-09-06 0
SkagitCounty 2020-09-06 17
SkamaniaCounty 2020-09-06 0
SnohomishCounty 2020-09-06 150
SpokaneCounty 2020-09-06 331
StevensCounty 2020-09-06 4
ThurstonCounty 2020-09-06 40
WahkiakumCounty 2020-09-06 0
WallaWallaCounty 2020-09-06 30
WhatcomCounty 2020-09-06 62
WhitmanCounty 2020-09-06 164
YakimaCounty 2020-09-06 123
AdamsCounty 2020-09-13 44
AsotinCounty 2020-09-13 22
BentonCounty 2020-09-13 107
ChelanCounty 2020-09-13 46
ClallamCounty 2020-09-13 9
ClarkCounty 2020-09-13 220
ColumbiaCounty 2020-09-13 0
CowlitzCounty 2020-09-13 57
DouglasCounty 2020-09-13 18
FerryCounty 2020-09-13 0
FranklinCounty 2020-09-13 73
GarfieldCounty 2020-09-13 1
GrantCounty 2020-09-13 159
GraysHarborCounty 2020-09-13 80
IslandCounty 2020-09-13 10
JeffersonCounty 2020-09-13 0
KingCounty 2020-09-13 562
KitsapCounty 2020-09-13 30
KittitasCounty 2020-09-13 30
KlickitatCounty 2020-09-13 2
LewisCounty 2020-09-13 43
LincolnCounty 2020-09-13 2
MasonCounty 2020-09-13 23
OkanoganCounty 2020-09-13 8
PacificCounty 2020-09-13 3
PendOreilleCounty 2020-09-13 1
PierceCounty 2020-09-13 311
SanJuanCounty 2020-09-13 0
SkagitCounty 2020-09-13 20
SkamaniaCounty 2020-09-13 3
SnohomishCounty 2020-09-13 169
SpokaneCounty 2020-09-13 457
StevensCounty 2020-09-13 20
ThurstonCounty 2020-09-13 42
WahkiakumCounty 2020-09-13 0
WallaWallaCounty 2020-09-13 38
WhatcomCounty 2020-09-13 80
WhitmanCounty 2020-09-13 111
YakimaCounty 2020-09-13 139
AdamsCounty 2020-09-20 40
AsotinCounty 2020-09-20 25
BentonCounty 2020-09-20 109
ChelanCounty 2020-09-20 56
ClallamCounty 2020-09-20 5
ClarkCounty 2020-09-20 276
ColumbiaCounty 2020-09-20 0
CowlitzCounty 2020-09-20 47
DouglasCounty 2020-09-20 29
FerryCounty 2020-09-20 1
FranklinCounty 2020-09-20 97
GarfieldCounty 2020-09-20 0
GrantCounty 2020-09-20 128
GraysHarborCounty 2020-09-20 61
IslandCounty 2020-09-20 21
JeffersonCounty 2020-09-20 0
KingCounty 2020-09-20 684
KitsapCounty 2020-09-20 81
KittitasCounty 2020-09-20 21
KlickitatCounty 2020-09-20 0
LewisCounty 2020-09-20 69
LincolnCounty 2020-09-20 10
MasonCounty 2020-09-20 25
OkanoganCounty 2020-09-20 9
PacificCounty 2020-09-20 6
PendOreilleCounty 2020-09-20 6
PierceCounty 2020-09-20 362
SanJuanCounty 2020-09-20 0
SkagitCounty 2020-09-20 23
SkamaniaCounty 2020-09-20 2
SnohomishCounty 2020-09-20 235
SpokaneCounty 2020-09-20 568
StevensCounty 2020-09-20 24
ThurstonCounty 2020-09-20 86
WahkiakumCounty 2020-09-20 0
WallaWallaCounty 2020-09-20 41
WhatcomCounty 2020-09-20 71
WhitmanCounty 2020-09-20 141
YakimaCounty 2020-09-20 141
AdamsCounty 2020-09-27 16
AsotinCounty 2020-09-27 16
BentonCounty 2020-09-27 166
ChelanCounty 2020-09-27 50
ClallamCounty 2020-09-27 9
ClarkCounty 2020-09-27 254
ColumbiaCounty 2020-09-27 0
CowlitzCounty 2020-09-27 30
DouglasCounty 2020-09-27 20
FerryCounty 2020-09-27 0
FranklinCounty 2020-09-27 98
GarfieldCounty 2020-09-27 1
GrantCounty 2020-09-27 79
GraysHarborCounty 2020-09-27 50
IslandCounty 2020-09-27 9
JeffersonCounty 2020-09-27 3
KingCounty 2020-09-27 1057
KitsapCounty 2020-09-27 95
KittitasCounty 2020-09-27 38
KlickitatCounty 2020-09-27 5
LewisCounty 2020-09-27 75
LincolnCounty 2020-09-27 10
MasonCounty 2020-09-27 42
OkanoganCounty 2020-09-27 9
PacificCounty 2020-09-27 4
PendOreilleCounty 2020-09-27 25
PierceCounty 2020-09-27 364
SanJuanCounty 2020-09-27 0
SkagitCounty 2020-09-27 29
SkamaniaCounty 2020-09-27 1
SnohomishCounty 2020-09-27 275
SpokaneCounty 2020-09-27 574
StevensCounty 2020-09-27 22
ThurstonCounty 2020-09-27 116
WahkiakumCounty 2020-09-27 0
WallaWallaCounty 2020-09-27 27
WhatcomCounty 2020-09-27 50
WhitmanCounty 2020-09-27 90
YakimaCounty 2020-09-27 124
AdamsCounty 2020-10-04 20
AsotinCounty 2020-10-04 22
BentonCounty 2020-10-04 143
ChelanCounty 2020-10-04 75
ClallamCounty 2020-10-04 7
ClarkCounty 2020-10-04 319
ColumbiaCounty 2020-10-04 0
CowlitzCounty 2020-10-04 25
DouglasCounty 2020-10-04 38
FerryCounty 2020-10-04 1
FranklinCounty 2020-10-04 144
GarfieldCounty 2020-10-04 0
GrantCounty 2020-10-04 120
GraysHarborCounty 2020-10-04 50
IslandCounty 2020-10-04 26
JeffersonCounty 2020-10-04 5
KingCounty 2020-10-04 1095
KitsapCounty 2020-10-04 60
KittitasCounty 2020-10-04 69
KlickitatCounty 2020-10-04 5
LewisCounty 2020-10-04 41
LincolnCounty 2020-10-04 3
MasonCounty 2020-10-04 33
OkanoganCounty 2020-10-04 7
PacificCounty 2020-10-04 17
PendOreilleCounty 2020-10-04 35
PierceCounty 2020-10-04 494
SanJuanCounty 2020-10-04 0
SkagitCounty 2020-10-04 38
SkamaniaCounty 2020-10-04 1
SnohomishCounty 2020-10-04 407
SpokaneCounty 2020-10-04 617
StevensCounty 2020-10-04 20
ThurstonCounty 2020-10-04 122
WahkiakumCounty 2020-10-04 1
WallaWallaCounty 2020-10-04 22
WhatcomCounty 2020-10-04 67
WhitmanCounty 2020-10-04 142
YakimaCounty 2020-10-04 129
AdamsCounty 2020-10-11 17
AsotinCounty 2020-10-11 42
BentonCounty 2020-10-11 178
ChelanCounty 2020-10-11 73
ClallamCounty 2020-10-11 7
ClarkCounty 2020-10-11 304
ColumbiaCounty 2020-10-11 0
CowlitzCounty 2020-10-11 44
DouglasCounty 2020-10-11 22
FerryCounty 2020-10-11 2
FranklinCounty 2020-10-11 122
GarfieldCounty 2020-10-11 1
GrantCounty 2020-10-11 99
GraysHarborCounty 2020-10-11 51
IslandCounty 2020-10-11 16
JeffersonCounty 2020-10-11 2
KingCounty 2020-10-11 1077
KitsapCounty 2020-10-11 64
KittitasCounty 2020-10-11 70
KlickitatCounty 2020-10-11 3
LewisCounty 2020-10-11 39
LincolnCounty 2020-10-11 4
MasonCounty 2020-10-11 21
OkanoganCounty 2020-10-11 5
PacificCounty 2020-10-11 7
PendOreilleCounty 2020-10-11 16
PierceCounty 2020-10-11 562
SanJuanCounty 2020-10-11 1
SkagitCounty 2020-10-11 38
SkamaniaCounty 2020-10-11 6
SnohomishCounty 2020-10-11 484
SpokaneCounty 2020-10-11 569
StevensCounty 2020-10-11 22
ThurstonCounty 2020-10-11 154
WahkiakumCounty 2020-10-11 2
WallaWallaCounty 2020-10-11 54
WhatcomCounty 2020-10-11 48
WhitmanCounty 2020-10-11 135
YakimaCounty 2020-10-11 133
AdamsCounty 2020-10-18 11
AsotinCounty 2020-10-18 44
BentonCounty 2020-10-18 179
ChelanCounty 2020-10-18 66
ClallamCounty 2020-10-18 12
ClarkCounty 2020-10-18 333
ColumbiaCounty 2020-10-18 2
CowlitzCounty 2020-10-18 23
DouglasCounty 2020-10-18 21
FerryCounty 2020-10-18 1
FranklinCounty 2020-10-18 153
GarfieldCounty 2020-10-18 0
GrantCounty 2020-10-18 56
GraysHarborCounty 2020-10-18 63
IslandCounty 2020-10-18 34
JeffersonCounty 2020-10-18 5
KingCounty 2020-10-18 1388
KitsapCounty 2020-10-18 67
KittitasCounty 2020-10-18 52
KlickitatCounty 2020-10-18 3
LewisCounty 2020-10-18 47
LincolnCounty 2020-10-18 9
MasonCounty 2020-10-18 23
OkanoganCounty 2020-10-18 19
PacificCounty 2020-10-18 6
PendOreilleCounty 2020-10-18 8
PierceCounty 2020-10-18 667
SanJuanCounty 2020-10-18 2
SkagitCounty 2020-10-18 46
SkamaniaCounty 2020-10-18 2
SnohomishCounty 2020-10-18 553
SpokaneCounty 2020-10-18 671
StevensCounty 2020-10-18 16
ThurstonCounty 2020-10-18 145
WahkiakumCounty 2020-10-18 0
WallaWallaCounty 2020-10-18 133
WhatcomCounty 2020-10-18 59
WhitmanCounty 2020-10-18 103
YakimaCounty 2020-10-18 160
AdamsCounty 2020-10-25 36
AsotinCounty 2020-10-25 92
BentonCounty 2020-10-25 315
ChelanCounty 2020-10-25 115
ClallamCounty 2020-10-25 8
ClarkCounty 2020-10-25 499
ColumbiaCounty 2020-10-25 5
CowlitzCounty 2020-10-25 64
DouglasCounty 2020-10-25 28
FerryCounty 2020-10-25 1
FranklinCounty 2020-10-25 177
GarfieldCounty 2020-10-25 19
GrantCounty 2020-10-25 80
GraysHarborCounty 2020-10-25 37
IslandCounty 2020-10-25 24
JeffersonCounty 2020-10-25 3
KingCounty 2020-10-25 2004
KitsapCounty 2020-10-25 153
KittitasCounty 2020-10-25 44
KlickitatCounty 2020-10-25 3
LewisCounty 2020-10-25 52
LincolnCounty 2020-10-25 7
MasonCounty 2020-10-25 26
OkanoganCounty 2020-10-25 24
PacificCounty 2020-10-25 3
PendOreilleCounty 2020-10-25 12
PierceCounty 2020-10-25 769
SanJuanCounty 2020-10-25 2
SkagitCounty 2020-10-25 62
SkamaniaCounty 2020-10-25 1
SnohomishCounty 2020-10-25 618
SpokaneCounty 2020-10-25 841
StevensCounty 2020-10-25 46
ThurstonCounty 2020-10-25 179
WahkiakumCounty 2020-10-25 1
WallaWallaCounty 2020-10-25 168
WhatcomCounty 2020-10-25 54
WhitmanCounty 2020-10-25 60
YakimaCounty 2020-10-25 227
AdamsCounty 2020-11-01 83
AsotinCounty 2020-11-01 136
BentonCounty 2020-11-01 561
ChelanCounty 2020-11-01 185
ClallamCounty 2020-11-01 16
ClarkCounty 2020-11-01 835
ColumbiaCounty 2020-11-01 2
CowlitzCounty 2020-11-01 126
DouglasCounty 2020-11-01 85
FerryCounty 2020-11-01 3
FranklinCounty 2020-11-01 253
GarfieldCounty 2020-11-01 16
GrantCounty 2020-11-01 165
GraysHarborCounty 2020-11-01 78
IslandCounty 2020-11-01 36
JeffersonCounty 2020-11-01 9
KingCounty 2020-11-01 3160
KitsapCounty 2020-11-01 218
KittitasCounty 2020-11-01 51
KlickitatCounty 2020-11-01 13
LewisCounty 2020-11-01 79
LincolnCounty 2020-11-01 5
MasonCounty 2020-11-01 46
OkanoganCounty 2020-11-01 12
PacificCounty 2020-11-01 39
PendOreilleCounty 2020-11-01 16
PierceCounty 2020-11-01 1222
SanJuanCounty 2020-11-01 5
SkagitCounty 2020-11-01 154
SkamaniaCounty 2020-11-01 2
SnohomishCounty 2020-11-01 1163
SpokaneCounty 2020-11-01 1339
StevensCounty 2020-11-01 66
ThurstonCounty 2020-11-01 293
WahkiakumCounty 2020-11-01 0
WallaWallaCounty 2020-11-01 260
WhatcomCounty 2020-11-01 104
WhitmanCounty 2020-11-01 102
YakimaCounty 2020-11-01 251
AdamsCounty 2020-11-08 146
AsotinCounty 2020-11-08 149
BentonCounty 2020-11-08 705
ChelanCounty 2020-11-08 281
ClallamCounty 2020-11-08 45
ClarkCounty 2020-11-08 1041
ColumbiaCounty 2020-11-08 3
CowlitzCounty 2020-11-08 167
DouglasCounty 2020-11-08 133
FerryCounty 2020-11-08 6
FranklinCounty 2020-11-08 520
GarfieldCounty 2020-11-08 11
GrantCounty 2020-11-08 281
GraysHarborCounty 2020-11-08 85
IslandCounty 2020-11-08 73
JeffersonCounty 2020-11-08 23
KingCounty 2020-11-08 4410
KitsapCounty 2020-11-08 236
KittitasCounty 2020-11-08 68
KlickitatCounty 2020-11-08 14
LewisCounty 2020-11-08 129
LincolnCounty 2020-11-08 35
MasonCounty 2020-11-08 43
OkanoganCounty 2020-11-08 23
PacificCounty 2020-11-08 45
PendOreilleCounty 2020-11-08 20
PierceCounty 2020-11-08 1753
SanJuanCounty 2020-11-08 13
SkagitCounty 2020-11-08 238
SkamaniaCounty 2020-11-08 10
SnohomishCounty 2020-11-08 1396
SpokaneCounty 2020-11-08 1796
StevensCounty 2020-11-08 109
ThurstonCounty 2020-11-08 390
WahkiakumCounty 2020-11-08 4
WallaWallaCounty 2020-11-08 290
WhatcomCounty 2020-11-08 212
WhitmanCounty 2020-11-08 141
YakimaCounty 2020-11-08 505
AdamsCounty 2020-11-15 139
AsotinCounty 2020-11-15 114
BentonCounty 2020-11-15 827
ChelanCounty 2020-11-15 390
ClallamCounty 2020-11-15 91
ClarkCounty 2020-11-15 1231
ColumbiaCounty 2020-11-15 12
CowlitzCounty 2020-11-15 234
DouglasCounty 2020-11-15 175
FerryCounty 2020-11-15 16
FranklinCounty 2020-11-15 613
GarfieldCounty 2020-11-15 5
GrantCounty 2020-11-15 348
GraysHarborCounty 2020-11-15 105
IslandCounty 2020-11-15 91
JeffersonCounty 2020-11-15 27
KingCounty 2020-11-15 5274
KitsapCounty 2020-11-15 277
KittitasCounty 2020-11-15 127
KlickitatCounty 2020-11-15 18
LewisCounty 2020-11-15 175
LincolnCounty 2020-11-15 36
MasonCounty 2020-11-15 79
OkanoganCounty 2020-11-15 94
PacificCounty 2020-11-15 157
PendOreilleCounty 2020-11-15 17
PierceCounty 2020-11-15 2268
SanJuanCounty 2020-11-15 6
SkagitCounty 2020-11-15 245
SkamaniaCounty 2020-11-15 13
SnohomishCounty 2020-11-15 1712
SpokaneCounty 2020-11-15 2169
StevensCounty 2020-11-15 150
ThurstonCounty 2020-11-15 400
WahkiakumCounty 2020-11-15 7
WallaWallaCounty 2020-11-15 275
WhatcomCounty 2020-11-15 301
WhitmanCounty 2020-11-15 192
YakimaCounty 2020-11-15 773
AdamsCounty 2020-11-22 53
AsotinCounty 2020-11-22 69
BentonCounty 2020-11-22 658
ChelanCounty 2020-11-22 364
ClallamCounty 2020-11-22 64
ClarkCounty 2020-11-22 1030
ColumbiaCounty 2020-11-22 13
CowlitzCounty 2020-11-22 197
DouglasCounty 2020-11-22 161
FerryCounty 2020-11-22 28
FranklinCounty 2020-11-22 484
GarfieldCounty 2020-11-22 5
GrantCounty 2020-11-22 209
GraysHarborCounty 2020-11-22 71
IslandCounty 2020-11-22 61
JeffersonCounty 2020-11-22 17
KingCounty 2020-11-22 4532
KitsapCounty 2020-11-22 272
KittitasCounty 2020-11-22 140
KlickitatCounty 2020-11-22 36
LewisCounty 2020-11-22 178
LincolnCounty 2020-11-22 20
MasonCounty 2020-11-22 143
OkanoganCounty 2020-11-22 33
PacificCounty 2020-11-22 70
PendOreilleCounty 2020-11-22 49
PierceCounty 2020-11-22 2051
SanJuanCounty 2020-11-22 1
SkagitCounty 2020-11-22 197
SkamaniaCounty 2020-11-22 9
SnohomishCounty 2020-11-22 1628
SpokaneCounty 2020-11-22 2169
StevensCounty 2020-11-22 121
ThurstonCounty 2020-11-22 314
WahkiakumCounty 2020-11-22 11
WallaWallaCounty 2020-11-22 198
WhatcomCounty 2020-11-22 230
WhitmanCounty 2020-11-22 90
YakimaCounty 2020-11-22 659
AdamsCounty 2020-11-29 89
AsotinCounty 2020-11-29 92
BentonCounty 2020-11-29 877
ChelanCounty 2020-11-29 376
ClallamCounty 2020-11-29 76
ClarkCounty 2020-11-29 1141
ColumbiaCounty 2020-11-29 16
CowlitzCounty 2020-11-29 266
DouglasCounty 2020-11-29 195
FerryCounty 2020-11-29 49
FranklinCounty 2020-11-29 674
GarfieldCounty 2020-11-29 2
GrantCounty 2020-11-29 366
GraysHarborCounty 2020-11-29 268
IslandCounty 2020-11-29 83
JeffersonCounty 2020-11-29 21
KingCounty 2020-11-29 5159
KitsapCounty 2020-11-29 389
KittitasCounty 2020-11-29 139
KlickitatCounty 2020-11-29 38
LewisCounty 2020-11-29 320
LincolnCounty 2020-11-29 21
MasonCounty 2020-11-29 251
OkanoganCounty 2020-11-29 86
PacificCounty 2020-11-29 33
PendOreilleCounty 2020-11-29 61
PierceCounty 2020-11-29 2309
SanJuanCounty 2020-11-29 4
SkagitCounty 2020-11-29 319
SkamaniaCounty 2020-11-29 25
SnohomishCounty 2020-11-29 1877
SpokaneCounty 2020-11-29 2587
StevensCounty 2020-11-29 160
ThurstonCounty 2020-11-29 383
WahkiakumCounty 2020-11-29 8
WallaWallaCounty 2020-11-29 206
WhatcomCounty 2020-11-29 266
WhitmanCounty 2020-11-29 122
YakimaCounty 2020-11-29 1097
AdamsCounty 2020-12-06 74
AsotinCounty 2020-12-06 60
BentonCounty 2020-12-06 792
ChelanCounty 2020-12-06 294
ClallamCounty 2020-12-06 33
ClarkCounty 2020-12-06 1004
ColumbiaCounty 2020-12-06 6
CowlitzCounty 2020-12-06 243
DouglasCounty 2020-12-06 162
FerryCounty 2020-12-06 11
FranklinCounty 2020-12-06 567
GarfieldCounty 2020-12-06 0
GrantCounty 2020-12-06 433
GraysHarborCounty 2020-12-06 243
IslandCounty 2020-12-06 54
JeffersonCounty 2020-12-06 10
KingCounty 2020-12-06 4580
KitsapCounty 2020-12-06 290
KittitasCounty 2020-12-06 119
KlickitatCounty 2020-12-06 60
LewisCounty 2020-12-06 237
LincolnCounty 2020-12-06 17
MasonCounty 2020-12-06 163
OkanoganCounty 2020-12-06 105
PacificCounty 2020-12-06 35
PendOreilleCounty 2020-12-06 41
PierceCounty 2020-12-06 2070
SanJuanCounty 2020-12-06 7
SkagitCounty 2020-12-06 278
SkamaniaCounty 2020-12-06 15
SnohomishCounty 2020-12-06 1725
SpokaneCounty 2020-12-06 2313
StevensCounty 2020-12-06 106
ThurstonCounty 2020-12-06 347
WahkiakumCounty 2020-12-06 2
WallaWallaCounty 2020-12-06 223
WhatcomCounty 2020-12-06 219
WhitmanCounty 2020-12-06 76
YakimaCounty 2020-12-06 1011
AdamsCounty 2020-12-13 58
AsotinCounty 2020-12-13 62
BentonCounty 2020-12-13 743
ChelanCounty 2020-12-13 287
ClallamCounty 2020-12-13 60
ClarkCounty 2020-12-13 888
ColumbiaCounty 2020-12-13 13
CowlitzCounty 2020-12-13 229
DouglasCounty 2020-12-13 112
FerryCounty 2020-12-13 16
FranklinCounty 2020-12-13 424
GarfieldCounty 2020-12-13 9
GrantCounty 2020-12-13 393
GraysHarborCounty 2020-12-13 540
IslandCounty 2020-12-13 44
JeffersonCounty 2020-12-13 9
KingCounty 2020-12-13 3941
KitsapCounty 2020-12-13 265
KittitasCounty 2020-12-13 152
KlickitatCounty 2020-12-13 41
LewisCounty 2020-12-13 256
LincolnCounty 2020-12-13 9
MasonCounty 2020-12-13 170
OkanoganCounty 2020-12-13 118
PacificCounty 2020-12-13 31
PendOreilleCounty 2020-12-13 45
PierceCounty 2020-12-13 1866
SanJuanCounty 2020-12-13 1
SkagitCounty 2020-12-13 230
SkamaniaCounty 2020-12-13 21
SnohomishCounty 2020-12-13 1563
SpokaneCounty 2020-12-13 2019
StevensCounty 2020-12-13 92
ThurstonCounty 2020-12-13 355
WahkiakumCounty 2020-12-13 3
WallaWallaCounty 2020-12-13 491
WhatcomCounty 2020-12-13 218
WhitmanCounty 2020-12-13 111
YakimaCounty 2020-12-13 1355
AdamsCounty 2020-12-20 26
AsotinCounty 2020-12-20 38
BentonCounty 2020-12-20 461
ChelanCounty 2020-12-20 200
ClallamCounty 2020-12-20 43
ClarkCounty 2020-12-20 702
ColumbiaCounty 2020-12-20 4
CowlitzCounty 2020-12-20 157
DouglasCounty 2020-12-20 110
FerryCounty 2020-12-20 9
FranklinCounty 2020-12-20 315
GarfieldCounty 2020-12-20 13
GrantCounty 2020-12-20 245
GraysHarborCounty 2020-12-20 175
IslandCounty 2020-12-20 35
JeffersonCounty 2020-12-20 12
KingCounty 2020-12-20 2985
KitsapCounty 2020-12-20 256
KittitasCounty 2020-12-20 121
KlickitatCounty 2020-12-20 39
LewisCounty 2020-12-20 160
LincolnCounty 2020-12-20 18
MasonCounty 2020-12-20 114
OkanoganCounty 2020-12-20 88
PacificCounty 2020-12-20 17
PendOreilleCounty 2020-12-20 28
PierceCounty 2020-12-20 1550
SanJuanCounty 2020-12-20 2
SkagitCounty 2020-12-20 166
SkamaniaCounty 2020-12-20 14
SnohomishCounty 2020-12-20 1260
SpokaneCounty 2020-12-20 1422
StevensCounty 2020-12-20 47
ThurstonCounty 2020-12-20 282
WahkiakumCounty 2020-12-20 2
WallaWallaCounty 2020-12-20 268
WhatcomCounty 2020-12-20 151
WhitmanCounty 2020-12-20 82
YakimaCounty 2020-12-20 1185
AdamsCounty 2020-12-27 42
AsotinCounty 2020-12-27 73
BentonCounty 2020-12-27 694
ChelanCounty 2020-12-27 261
ClallamCounty 2020-12-27 38
ClarkCounty 2020-12-27 1163
ColumbiaCounty 2020-12-27 2
CowlitzCounty 2020-12-27 266
DouglasCounty 2020-12-27 153
FerryCounty 2020-12-27 9
FranklinCounty 2020-12-27 403
GarfieldCounty 2020-12-27 3
GrantCounty 2020-12-27 280
GraysHarborCounty 2020-12-27 136
IslandCounty 2020-12-27 74
JeffersonCounty 2020-12-27 18
KingCounty 2020-12-27 3857
KitsapCounty 2020-12-27 288
KittitasCounty 2020-12-27 101
KlickitatCounty 2020-12-27 30
LewisCounty 2020-12-27 220
LincolnCounty 2020-12-27 22
MasonCounty 2020-12-27 141
OkanoganCounty 2020-12-27 71
PacificCounty 2020-12-27 25
PendOreilleCounty 2020-12-27 40
PierceCounty 2020-12-27 2156
SanJuanCounty 2020-12-27 5
SkagitCounty 2020-12-27 220
SkamaniaCounty 2020-12-27 17
SnohomishCounty 2020-12-27 1741
SpokaneCounty 2020-12-27 1647
StevensCounty 2020-12-27 48
ThurstonCounty 2020-12-27 397
WahkiakumCounty 2020-12-27 3
WallaWallaCounty 2020-12-27 240
WhatcomCounty 2020-12-27 370
WhitmanCounty 2020-12-27 86
YakimaCounty 2020-12-27 1450
AdamsCounty 2021-01-03 42
AsotinCounty 2021-01-03 48
BentonCounty 2021-01-03 841
ChelanCounty 2021-01-03 231
ClallamCounty 2021-01-03 58
ClarkCounty 2021-01-03 1211
ColumbiaCounty 2021-01-03 10
CowlitzCounty 2021-01-03 287
DouglasCounty 2021-01-03 130
FerryCounty 2021-01-03 11
FranklinCounty 2021-01-03 424
GarfieldCounty 2021-01-03 3
GrantCounty 2021-01-03 337
GraysHarborCounty 2021-01-03 190
IslandCounty 2021-01-03 83
JeffersonCounty 2021-01-03 22
KingCounty 2021-01-03 4367
KitsapCounty 2021-01-03 391
KittitasCounty 2021-01-03 98
KlickitatCounty 2021-01-03 36
LewisCounty 2021-01-03 231
LincolnCounty 2021-01-03 15
MasonCounty 2021-01-03 211
OkanoganCounty 2021-01-03 80
PacificCounty 2021-01-03 26
PendOreilleCounty 2021-01-03 26
PierceCounty 2021-01-03 2440
SanJuanCounty 2021-01-03 7
SkagitCounty 2021-01-03 219
SkamaniaCounty 2021-01-03 13
SnohomishCounty 2021-01-03 1795
SpokaneCounty 2021-01-03 2328
StevensCounty 2021-01-03 106
ThurstonCounty 2021-01-03 468
WahkiakumCounty 2021-01-03 7
WallaWallaCounty 2021-01-03 266
WhatcomCounty 2021-01-03 633
WhitmanCounty 2021-01-03 105
YakimaCounty 2021-01-03 1492
AdamsCounty 2021-01-10 25
AsotinCounty 2021-01-10 18
BentonCounty 2021-01-10 559
ChelanCounty 2021-01-10 176
ClallamCounty 2021-01-10 40
ClarkCounty 2021-01-10 853
ColumbiaCounty 2021-01-10 2
CowlitzCounty 2021-01-10 285
DouglasCounty 2021-01-10 76
FerryCounty 2021-01-10 1
FranklinCounty 2021-01-10 286
GarfieldCounty 2021-01-10 3
GrantCounty 2021-01-10 293
GraysHarborCounty 2021-01-10 112
IslandCounty 2021-01-10 42
JeffersonCounty 2021-01-10 18
KingCounty 2021-01-10 2930
KitsapCounty 2021-01-10 249
KittitasCounty 2021-01-10 59
KlickitatCounty 2021-01-10 26
LewisCounty 2021-01-10 225
LincolnCounty 2021-01-10 11
MasonCounty 2021-01-10 95
OkanoganCounty 2021-01-10 70
PacificCounty 2021-01-10 21
PendOreilleCounty 2021-01-10 22
PierceCounty 2021-01-10 1661
SanJuanCounty 2021-01-10 4
SkagitCounty 2021-01-10 182
SkamaniaCounty 2021-01-10 16
SnohomishCounty 2021-01-10 1120
SpokaneCounty 2021-01-10 1572
StevensCounty 2021-01-10 54
ThurstonCounty 2021-01-10 362
WahkiakumCounty 2021-01-10 6
WallaWallaCounty 2021-01-10 178
WhatcomCounty 2021-01-10 552
WhitmanCounty 2021-01-10 82
YakimaCounty 2021-01-10 955
AdamsCounty 2021-01-17 31
AsotinCounty 2021-01-17 21
BentonCounty 2021-01-17 457
ChelanCounty 2021-01-17 143
ClallamCounty 2021-01-17 38
ClarkCounty 2021-01-17 715
ColumbiaCounty 2021-01-17 3
CowlitzCounty 2021-01-17 245
DouglasCounty 2021-01-17 60
FerryCounty 2021-01-17 3
FranklinCounty 2021-01-17 251
GarfieldCounty 2021-01-17 1
GrantCounty 2021-01-17 231
GraysHarborCounty 2021-01-17 127
IslandCounty 2021-01-17 58
JeffersonCounty 2021-01-17 7
KingCounty 2021-01-17 2383
KitsapCounty 2021-01-17 230
KittitasCounty 2021-01-17 51
KlickitatCounty 2021-01-17 22
LewisCounty 2021-01-17 160
LincolnCounty 2021-01-17 10
MasonCounty 2021-01-17 68
OkanoganCounty 2021-01-17 51
PacificCounty 2021-01-17 21
PendOreilleCounty 2021-01-17 20
PierceCounty 2021-01-17 1262
SanJuanCounty 2021-01-17 3
SkagitCounty 2021-01-17 175
SkamaniaCounty 2021-01-17 6
SnohomishCounty 2021-01-17 769
SpokaneCounty 2021-01-17 1112
StevensCounty 2021-01-17 55
ThurstonCounty 2021-01-17 326
WahkiakumCounty 2021-01-17 2
WallaWallaCounty 2021-01-17 107
WhatcomCounty 2021-01-17 365
WhitmanCounty 2021-01-17 76
YakimaCounty 2021-01-17 704
AdamsCounty 2021-01-24 43
AsotinCounty 2021-01-24 17
BentonCounty 2021-01-24 365
ChelanCounty 2021-01-24 113
ClallamCounty 2021-01-24 32
ClarkCounty 2021-01-24 647
ColumbiaCounty 2021-01-24 2
CowlitzCounty 2021-01-24 233
DouglasCounty 2021-01-24 45
FerryCounty 2021-01-24 2
FranklinCounty 2021-01-24 201
GarfieldCounty 2021-01-24 1
GrantCounty 2021-01-24 169
GraysHarborCounty 2021-01-24 111
IslandCounty 2021-01-24 37
JeffersonCounty 2021-01-24 26
KingCounty 2021-01-24 1867
KitsapCounty 2021-01-24 160
KittitasCounty 2021-01-24 30
KlickitatCounty 2021-01-24 13
LewisCounty 2021-01-24 162
LincolnCounty 2021-01-24 9
MasonCounty 2021-01-24 52
OkanoganCounty 2021-01-24 20
PacificCounty 2021-01-24 22
PendOreilleCounty 2021-01-24 16
PierceCounty 2021-01-24 894
SanJuanCounty 2021-01-24 6
SkagitCounty 2021-01-24 145
SkamaniaCounty 2021-01-24 7
SnohomishCounty 2021-01-24 736
SpokaneCounty 2021-01-24 912
StevensCounty 2021-01-24 59
ThurstonCounty 2021-01-24 232
WahkiakumCounty 2021-01-24 7
WallaWallaCounty 2021-01-24 109
WhatcomCounty 2021-01-24 387
WhitmanCounty 2021-01-24 59
YakimaCounty 2021-01-24 705
AdamsCounty 2020-03-08 0
AsotinCounty 2020-03-08 0
BentonCounty 2020-03-08 3
ChelanCounty 2020-03-08 2
ClallamCounty 2020-03-08 1
ClarkCounty 2020-03-08 6
ColumbiaCounty 2020-03-08 1
CowlitzCounty 2020-03-08 2
DouglasCounty 2020-03-08 0
FerryCounty 2020-03-08 0
FranklinCounty 2020-03-08 2
GarfieldCounty 2020-03-08 0
GrantCounty 2020-03-08 11
GraysHarborCounty 2020-03-08 1
IslandCounty 2020-03-08 18
JeffersonCounty 2020-03-08 6
KingCounty 2020-03-08 506
KitsapCounty 2020-03-08 10
KittitasCounty 2020-03-08 2
KlickitatCounty 2020-03-08 2
LewisCounty 2020-03-08 1
LincolnCounty 2020-03-08 1
MasonCounty 2020-03-08 0
OkanoganCounty 2020-03-08 0
PacificCounty 2020-03-08 0
PendOreilleCounty 2020-03-08 0
PierceCounty 2020-03-08 48
SanJuanCounty 2020-03-08 0
SkagitCounty 2020-03-08 13
SkamaniaCounty 2020-03-08 0
SnohomishCounty 2020-03-08 245
SpokaneCounty 2020-03-08 10
StevensCounty 2020-03-08 1
ThurstonCounty 2020-03-08 6
WahkiakumCounty 2020-03-08 0
WallaWallaCounty 2020-03-08 0
WhatcomCounty 2020-03-08 9
WhitmanCounty 2020-03-08 0
YakimaCounty 2020-03-08 8
AdamsCounty 2021-01-31 0
AsotinCounty 2021-01-31 0
BentonCounty 2021-01-31 29
ChelanCounty 2021-01-31 12
ClallamCounty 2021-01-31 1
ClarkCounty 2021-01-31 43
ColumbiaCounty 2021-01-31 1
CowlitzCounty 2021-01-31 3
DouglasCounty 2021-01-31 3
FerryCounty 2021-01-31 0
FranklinCounty 2021-01-31 15
GarfieldCounty 2021-01-31 0
GrantCounty 2021-01-31 5
GraysHarborCounty 2021-01-31 0
IslandCounty 2021-01-31 1
JeffersonCounty 2021-01-31 0
KingCounty 2021-01-31 68
KitsapCounty 2021-01-31 9
KittitasCounty 2021-01-31 0
KlickitatCounty 2021-01-31 1
LewisCounty 2021-01-31 6
LincolnCounty 2021-01-31 0
MasonCounty 2021-01-31 2
OkanoganCounty 2021-01-31 2
PacificCounty 2021-01-31 0
PendOreilleCounty 2021-01-31 0
PierceCounty 2021-01-31 42
SanJuanCounty 2021-01-31 0
SkagitCounty 2021-01-31 5
SkamaniaCounty 2021-01-31 0
SnohomishCounty 2021-01-31 55
SpokaneCounty 2021-01-31 49
StevensCounty 2021-01-31 1
ThurstonCounty 2021-01-31 4
WahkiakumCounty 2021-01-31 0
WallaWallaCounty 2021-01-31 9
WhatcomCounty 2021-01-31 12
WhitmanCounty 2021-01-31 0
YakimaCounty 2021-01-31 61
AdamsCounty 2020-01-26 0
AsotinCounty 2020-01-26 0
BentonCounty 2020-01-26 0
ChelanCounty 2020-01-26 0
ClallamCounty 2020-01-26 0
ClarkCounty 2020-01-26 1
ColumbiaCounty 2020-01-26 0
CowlitzCounty 2020-01-26 0
DouglasCounty 2020-01-26 1
FerryCounty 2020-01-26 0
FranklinCounty 2020-01-26 0
GarfieldCounty 2020-01-26 0
GrantCounty 2020-01-26 0
GraysHarborCounty 2020-01-26 0
IslandCounty 2020-01-26 0
JeffersonCounty 2020-01-26 0
KingCounty 2020-01-26 0
KitsapCounty 2020-01-26 0
KittitasCounty 2020-01-26 0
KlickitatCounty 2020-01-26 0
LewisCounty 2020-01-26 0
LincolnCounty 2020-01-26 0
MasonCounty 2020-01-26 0
OkanoganCounty 2020-01-26 0
PacificCounty 2020-01-26 0
PendOreilleCounty 2020-01-26 0
PierceCounty 2020-01-26 0
SanJuanCounty 2020-01-26 0
SkagitCounty 2020-01-26 0
SkamaniaCounty 2020-01-26 0
SnohomishCounty 2020-01-26 1
SpokaneCounty 2020-01-26 0
StevensCounty 2020-01-26 0
ThurstonCounty 2020-01-26 0
WahkiakumCounty 2020-01-26 0
WallaWallaCounty 2020-01-26 0
WhatcomCounty 2020-01-26 0
WhitmanCounty 2020-01-26 0
YakimaCounty 2020-01-26 0
AdamsCounty 2020-02-02 0
AsotinCounty 2020-02-02 0
BentonCounty 2020-02-02 0
ChelanCounty 2020-02-02 0
ClallamCounty 2020-02-02 0
ClarkCounty 2020-02-02 1
ColumbiaCounty 2020-02-02 0
CowlitzCounty 2020-02-02 0
DouglasCounty 2020-02-02 0
FerryCounty 2020-02-02 0
FranklinCounty 2020-02-02 0
GarfieldCounty 2020-02-02 0
GrantCounty 2020-02-02 0
GraysHarborCounty 2020-02-02 0
IslandCounty 2020-02-02 0
JeffersonCounty 2020-02-02 0
KingCounty 2020-02-02 0
KitsapCounty 2020-02-02 0
KittitasCounty 2020-02-02 0
KlickitatCounty 2020-02-02 0
LewisCounty 2020-02-02 0
LincolnCounty 2020-02-02 0
MasonCounty 2020-02-02 0
OkanoganCounty 2020-02-02 0
PacificCounty 2020-02-02 0
PendOreilleCounty 2020-02-02 0
PierceCounty 2020-02-02 0
SanJuanCounty 2020-02-02 0
SkagitCounty 2020-02-02 0
SkamaniaCounty 2020-02-02 0
SnohomishCounty 2020-02-02 0
SpokaneCounty 2020-02-02 0
StevensCounty 2020-02-02 0
ThurstonCounty 2020-02-02 0
WahkiakumCounty 2020-02-02 0
WallaWallaCounty 2020-02-02 0
WhatcomCounty 2020-02-02 0
WhitmanCounty 2020-02-02 0
YakimaCounty 2020-02-02 0
AdamsCounty 2020-03-01 0
AsotinCounty 2020-03-01 0
BentonCounty 2020-03-01 0
ChelanCounty 2020-03-01 0
ClallamCounty 2020-03-01 0
ClarkCounty 2020-03-01 1
ColumbiaCounty 2020-03-01 0
CowlitzCounty 2020-03-01 0
DouglasCounty 2020-03-01 0
FerryCounty 2020-03-01 0
FranklinCounty 2020-03-01 0
GarfieldCounty 2020-03-01 0
GrantCounty 2020-03-01 1
GraysHarborCounty 2020-03-01 0
IslandCounty 2020-03-01 0
JeffersonCounty 2020-03-01 1
KingCounty 2020-03-01 156
KitsapCounty 2020-03-01 1
KittitasCounty 2020-03-01 2
KlickitatCounty 2020-03-01 0
LewisCounty 2020-03-01 0
LincolnCounty 2020-03-01 0
MasonCounty 2020-03-01 0
OkanoganCounty 2020-03-01 0
PacificCounty 2020-03-01 0
PendOreilleCounty 2020-03-01 0
PierceCounty 2020-03-01 14
SanJuanCounty 2020-03-01 0
SkagitCounty 2020-03-01 1
SkamaniaCounty 2020-03-01 0
SnohomishCounty 2020-03-01 61
SpokaneCounty 2020-03-01 0
StevensCounty 2020-03-01 0
ThurstonCounty 2020-03-01 0
WahkiakumCounty 2020-03-01 0
WallaWallaCounty 2020-03-01 0
WhatcomCounty 2020-03-01 1
WhitmanCounty 2020-03-01 0
YakimaCounty 2020-03-01 0
AdamsCounty 2020-02-16 0
AsotinCounty 2020-02-16 0
BentonCounty 2020-02-16 0
ChelanCounty 2020-02-16 0
ClallamCounty 2020-02-16 0
ClarkCounty 2020-02-16 0
ColumbiaCounty 2020-02-16 0
CowlitzCounty 2020-02-16 0
DouglasCounty 2020-02-16 0
FerryCounty 2020-02-16 0
FranklinCounty 2020-02-16 0
GarfieldCounty 2020-02-16 0
GrantCounty 2020-02-16 0
GraysHarborCounty 2020-02-16 0
IslandCounty 2020-02-16 0
JeffersonCounty 2020-02-16 0
KingCounty 2020-02-16 2
KitsapCounty 2020-02-16 0
KittitasCounty 2020-02-16 0
KlickitatCounty 2020-02-16 0
LewisCounty 2020-02-16 0
LincolnCounty 2020-02-16 0
MasonCounty 2020-02-16 0
OkanoganCounty 2020-02-16 0
PacificCounty 2020-02-16 0
PendOreilleCounty 2020-02-16 0
PierceCounty 2020-02-16 0
SanJuanCounty 2020-02-16 0
SkagitCounty 2020-02-16 0
SkamaniaCounty 2020-02-16 0
SnohomishCounty 2020-02-16 0
SpokaneCounty 2020-02-16 0
StevensCounty 2020-02-16 0
ThurstonCounty 2020-02-16 0
WahkiakumCounty 2020-02-16 0
WallaWallaCounty 2020-02-16 0
WhatcomCounty 2020-02-16 0
WhitmanCounty 2020-02-16 0
YakimaCounty 2020-02-16 0
AdamsCounty 2020-02-23 0
AsotinCounty 2020-02-23 0
BentonCounty 2020-02-23 0
ChelanCounty 2020-02-23 0
ClallamCounty 2020-02-23 0
ClarkCounty 2020-02-23 0
ColumbiaCounty 2020-02-23 0
CowlitzCounty 2020-02-23 0
DouglasCounty 2020-02-23 0
FerryCounty 2020-02-23 0
FranklinCounty 2020-02-23 0
GarfieldCounty 2020-02-23 0
GrantCounty 2020-02-23 0
GraysHarborCounty 2020-02-23 0
IslandCounty 2020-02-23 0
JeffersonCounty 2020-02-23 0
KingCounty 2020-02-23 30
KitsapCounty 2020-02-23 0
KittitasCounty 2020-02-23 0
KlickitatCounty 2020-02-23 0
LewisCounty 2020-02-23 0
LincolnCounty 2020-02-23 0
MasonCounty 2020-02-23 0
OkanoganCounty 2020-02-23 0
PacificCounty 2020-02-23 0
PendOreilleCounty 2020-02-23 0
PierceCounty 2020-02-23 2
SanJuanCounty 2020-02-23 0
SkagitCounty 2020-02-23 0
SkamaniaCounty 2020-02-23 0
SnohomishCounty 2020-02-23 3
SpokaneCounty 2020-02-23 0
StevensCounty 2020-02-23 0
ThurstonCounty 2020-02-23 0
WahkiakumCounty 2020-02-23 0
WallaWallaCounty 2020-02-23 0
WhatcomCounty 2020-02-23 0
WhitmanCounty 2020-02-23 0
YakimaCounty 2020-02-23 0
AdamsCounty 2020-01-19 0
AsotinCounty 2020-01-19 0
BentonCounty 2020-01-19 0
ChelanCounty 2020-01-19 0
ClallamCounty 2020-01-19 0
ClarkCounty 2020-01-19 0
ColumbiaCounty 2020-01-19 0
CowlitzCounty 2020-01-19 0
DouglasCounty 2020-01-19 0
FerryCounty 2020-01-19 0
FranklinCounty 2020-01-19 0
GarfieldCounty 2020-01-19 0
GrantCounty 2020-01-19 0
GraysHarborCounty 2020-01-19 0
IslandCounty 2020-01-19 0
JeffersonCounty 2020-01-19 0
KingCounty 2020-01-19 0
KitsapCounty 2020-01-19 0
KittitasCounty 2020-01-19 0
KlickitatCounty 2020-01-19 0
LewisCounty 2020-01-19 0
LincolnCounty 2020-01-19 0
MasonCounty 2020-01-19 0
OkanoganCounty 2020-01-19 0
PacificCounty 2020-01-19 0
PendOreilleCounty 2020-01-19 0
PierceCounty 2020-01-19 0
SanJuanCounty 2020-01-19 0
SkagitCounty 2020-01-19 0
SkamaniaCounty 2020-01-19 0
SnohomishCounty 2020-01-19 1
SpokaneCounty 2020-01-19 2
StevensCounty 2020-01-19 0
ThurstonCounty 2020-01-19 1
WahkiakumCounty 2020-01-19 0
WallaWallaCounty 2020-01-19 0
WhatcomCounty 2020-01-19 0
WhitmanCounty 2020-01-19 0
YakimaCounty 2020-01-19 0
AdamsCounty 2020-02-09 0
AsotinCounty 2020-02-09 0
BentonCounty 2020-02-09 0
ChelanCounty 2020-02-09 0
ClallamCounty 2020-02-09 0
ClarkCounty 2020-02-09 0
ColumbiaCounty 2020-02-09 0
CowlitzCounty 2020-02-09 0
DouglasCounty 2020-02-09 0
FerryCounty 2020-02-09 0
FranklinCounty 2020-02-09 0
GarfieldCounty 2020-02-09 0
GrantCounty 2020-02-09 0
GraysHarborCounty 2020-02-09 0
IslandCounty 2020-02-09 0
JeffersonCounty 2020-02-09 0
KingCounty 2020-02-09 0
KitsapCounty 2020-02-09 0
KittitasCounty 2020-02-09 0
KlickitatCounty 2020-02-09 0
LewisCounty 2020-02-09 0
LincolnCounty 2020-02-09 0
MasonCounty 2020-02-09 0
OkanoganCounty 2020-02-09 0
PacificCounty 2020-02-09 0
PendOreilleCounty 2020-02-09 0
PierceCounty 2020-02-09 0
SanJuanCounty 2020-02-09 0
SkagitCounty 2020-02-09 0
SkamaniaCounty 2020-02-09 0
SnohomishCounty 2020-02-09 0
SpokaneCounty 2020-02-09 1
StevensCounty 2020-02-09 0
ThurstonCounty 2020-02-09 0
WahkiakumCounty 2020-02-09 0
WallaWallaCounty 2020-02-09 0
WhatcomCounty 2020-02-09 0
WhitmanCounty 2020-02-09 0
YakimaCounty 2020-02-09 0
