county pop2019
AdamsCounty 19983
AsotinCounty 22582
BentonCounty 204390
ChelanCounty 77200
ClallamCounty 77331
ClarkCounty 488241
ColumbiaCounty 3985
CowlitzCounty 110593
DouglasCounty 43429
FerryCounty 7627
FranklinCounty 95222
GarfieldCounty 2225
GrantCounty 97733
GraysHarborCounty 75061
IslandCounty 85141
JeffersonCounty 32221
KingCounty 2252782
KitsapCounty 271473
KittitasCounty 47935
KlickitatCounty 22425
LewisCounty 80707
LincolnCounty 10939
MasonCounty 66768
OkanoganCounty 42243
PacificCounty 22471
PendOreilleCounty 13724
PierceCounty 904980
SanJuanCounty 17582
SkagitCounty 129205
SkamaniaCounty 12083
SnohomishCounty 822083
SpokaneCounty 522798
StevensCounty 45723
ThurstonCounty 290536
WahkiakumCounty 4488
WallaWallaCounty 60760
WhatcomCounty 229247
WhitmanCounty 50104
YakimaCounty 250873
