                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:40:58 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/3/29 to 2020/4/4
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 2744
Annual cases / 100000..............: 1880.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: SkagitCounty, WhatcomCounty, SnohomishCounty, IslandCounty,
                          SanJuanCounty, KingCounty
  Overlap with clusters.: 3, 6, 7
  Coordinates / radius..: (1.32441e+006,1.15149e+006) / 362166.92
  Gini Cluster..........: No
  Population............: 3536040
  Number of cases.......: 1808
  Expected cases........: 1274.20
  Annual cases / 100000.: 2667.9
  Observed / expected...: 1.42
  Relative risk.........: 2.23
  Log likelihood ratio..: 210.239329
  P-value...............: < 0.00000000000000001

2.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty, ClarkCounty, GraysHarborCounty, MasonCounty,
                          SkamaniaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (899146,363108) / 396914.36
  Gini Cluster..........: Yes
  Population............: 1150948
  Number of cases.......: 104
  Expected cases........: 414.74
  Annual cases / 100000.: 471.5
  Observed / expected...: 0.25
  Relative risk.........: 0.22
  Log likelihood ratio..: 186.743636
  P-value...............: < 0.00000000000000001

3.Location IDs included.: KingCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 1214
  Expected cases........: 811.78
  Annual cases / 100000.: 2811.8
  Observed / expected...: 1.50
  Relative risk.........: 1.89
  Log likelihood ratio..: 131.463848
  P-value...............: < 0.00000000000000001

4.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty, SpokaneCounty,
                          LincolnCounty, OkanoganCounty, WhitmanCounty, AdamsCounty,
                          DouglasCounty, GrantCounty, GarfieldCounty, ColumbiaCounty,
                          FranklinCounty, ChelanCounty, AsotinCounty, WallaWallaCounty,
                          KittitasCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 981170.49
  Gini Cluster..........: Yes
  Population............: 1164212
  Number of cases.......: 206
  Expected cases........: 419.52
  Annual cases / 100000.: 923.2
  Observed / expected...: 0.49
  Relative risk.........: 0.45
  Log likelihood ratio..: 76.524880
  P-value...............: < 0.00000000000000001

5.Location IDs included.: YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.58048e+006,409697) / 0
  Gini Cluster..........: Yes
  Population............: 250873
  Number of cases.......: 187
  Expected cases........: 90.40
  Annual cases / 100000.: 3889.3
  Observed / expected...: 2.07
  Relative risk.........: 2.15
  Log likelihood ratio..: 41.102317
  P-value...............: < 0.00000000000000001

6.Location IDs included.: SnohomishCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 426
  Expected cases........: 296.23
  Annual cases / 100000.: 2703.8
  Observed / expected...: 1.44
  Relative risk.........: 1.52
  Log likelihood ratio..: 28.497199
  P-value...............: 0.0000000000076

7.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 222
  Expected cases........: 303.48
  Annual cases / 100000.: 1375.4
  Observed / expected...: 0.73
  Relative risk.........: 0.71
  Log likelihood ratio..: 13.420713
  P-value...............: 0.000032
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA11.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/3/29
  End Time         : 2020/4/4
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA11.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:40:58 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors