                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:41:27 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/4/5 to 2020/4/11
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 2152
Annual cases / 100000..............: 1474.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: KittitasCounty, YakimaCounty, ChelanCounty, GrantCounty, KingCounty
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (1.59612e+006,653126) / 316873.12
  Gini Cluster..........: No
  Population............: 2726523
  Number of cases.......: 1216
  Expected cases........: 770.53
  Annual cases / 100000.: 2327.1
  Observed / expected...: 1.58
  Relative risk.........: 2.33
  Log likelihood ratio..: 190.421616
  P-value...............: < 0.00000000000000001

2.Location IDs included.: GraysHarborCounty, MasonCounty, PacificCounty, JeffersonCounty,
                          ThurstonCounty, WahkiakumCounty, KitsapCounty, ClallamCounty,
                          LewisCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (812614,677769) / 413944.40
  Gini Cluster..........: Yes
  Population............: 921056
  Number of cases.......: 30
  Expected cases........: 260.29
  Annual cases / 100000.: 169.9
  Observed / expected...: 0.12
  Relative risk.........: 0.10
  Log likelihood ratio..: 178.957076
  P-value...............: < 0.00000000000000001

3.Location IDs included.: YakimaCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.58048e+006,409697) / 0
  Gini Cluster..........: Yes
  Population............: 250873
  Number of cases.......: 221
  Expected cases........: 70.90
  Annual cases / 100000.: 4596.4
  Observed / expected...: 3.12
  Relative risk.........: 3.36
  Log likelihood ratio..: 106.706191
  P-value...............: < 0.00000000000000001

4.Location IDs included.: KingCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 938
  Expected cases........: 636.65
  Annual cases / 100000.: 2172.5
  Observed / expected...: 1.47
  Relative risk.........: 1.84
  Log likelihood ratio..: 94.331059
  P-value...............: < 0.00000000000000001

5.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty, SpokaneCounty,
                          LincolnCounty, OkanoganCounty, WhitmanCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 597932.02
  Gini Cluster..........: Yes
  Population............: 693158
  Number of cases.......: 57
  Expected cases........: 195.89
  Annual cases / 100000.: 429.1
  Observed / expected...: 0.29
  Relative risk.........: 0.27
  Log likelihood ratio..: 73.340923
  P-value...............: < 0.00000000000000001

6.Location IDs included.: AdamsCounty, FranklinCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.12431e+006,607716) / 184314.37
  Gini Cluster..........: Yes
  Population............: 115205
  Number of cases.......: 75
  Expected cases........: 32.56
  Annual cases / 100000.: 3396.8
  Observed / expected...: 2.30
  Relative risk.........: 2.35
  Log likelihood ratio..: 20.571479
  P-value...............: 0.000000056

7.Location IDs included.: WhatcomCounty, SkagitCounty, SanJuanCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 284613.08
  Gini Cluster..........: Yes
  Population............: 376034
  Number of cases.......: 59
  Expected cases........: 106.27
  Annual cases / 100000.: 818.7
  Observed / expected...: 0.56
  Relative risk.........: 0.54
  Log likelihood ratio..: 13.093094
  P-value...............: 0.000075

8.Location IDs included.: SnohomishCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 293
  Expected cases........: 232.32
  Annual cases / 100000.: 1859.7
  Observed / expected...: 1.26
  Relative risk.........: 1.30
  Log likelihood ratio..: 8.280784
  P-value...............: 0.0076
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA12.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/4/5
  End Time         : 2020/4/11
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA12.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:41:27 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors