                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:44:54 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/4/12 to 2020/4/18
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 1924
Annual cases / 100000..............: 1318.3
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: KittitasCounty, YakimaCounty, ChelanCounty, GrantCounty, KingCounty,
                          DouglasCounty
  Overlap with clusters.: 3, 9
  Coordinates / radius..: (1.59612e+006,653126) / 330386.55
  Gini Cluster..........: No
  Population............: 2769952
  Number of cases.......: 1099
  Expected cases........: 699.86
  Annual cases / 100000.: 2070.2
  Observed / expected...: 1.57
  Relative risk.........: 2.33
  Log likelihood ratio..: 170.394937
  P-value...............: < 0.00000000000000001

2.Location IDs included.: GraysHarborCounty, MasonCounty, PacificCounty, JeffersonCounty,
                          ThurstonCounty, WahkiakumCounty, KitsapCounty, ClallamCounty,
                          LewisCounty
  Overlap with clusters.: 4, 6, 7
  Coordinates / radius..: (812614,677769) / 413944.40
  Gini Cluster..........: No
  Population............: 921056
  Number of cases.......: 30
  Expected cases........: 232.72
  Annual cases / 100000.: 169.9
  Observed / expected...: 0.13
  Relative risk.........: 0.12
  Log likelihood ratio..: 152.948382
  P-value...............: < 0.00000000000000001

3.Location IDs included.: YakimaCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.58048e+006,409697) / 0
  Gini Cluster..........: Yes
  Population............: 250873
  Number of cases.......: 240
  Expected cases........: 63.39
  Annual cases / 100000.: 4991.6
  Observed / expected...: 3.79
  Relative risk.........: 4.18
  Log likelihood ratio..: 151.581136
  P-value...............: < 0.00000000000000001

4.Location IDs included.: MasonCounty, KitsapCounty, ThurstonCounty, GraysHarborCounty,
                          JeffersonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (975422,746852) / 183576.31
  Gini Cluster..........: Yes
  Population............: 736059
  Number of cases.......: 24
  Expected cases........: 185.97
  Annual cases / 100000.: 170.1
  Observed / expected...: 0.13
  Relative risk.........: 0.12
  Log likelihood ratio..: 120.156821
  P-value...............: < 0.00000000000000001

5.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty, SpokaneCounty,
                          LincolnCounty, OkanoganCounty, WhitmanCounty, AdamsCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 647333.59
  Gini Cluster..........: Yes
  Population............: 713141
  Number of cases.......: 44
  Expected cases........: 180.18
  Annual cases / 100000.: 321.9
  Observed / expected...: 0.24
  Relative risk.........: 0.23
  Log likelihood ratio..: 79.337849
  P-value...............: < 0.00000000000000001

6.Location IDs included.: SkamaniaCounty, ClarkCounty, CowlitzCounty, LewisCounty,
                          KlickitatCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.28088e+006,254383) / 291402.71
  Gini Cluster..........: Yes
  Population............: 714049
  Number of cases.......: 63
  Expected cases........: 180.41
  Annual cases / 100000.: 460.4
  Observed / expected...: 0.35
  Relative risk.........: 0.33
  Log likelihood ratio..: 54.997679
  P-value...............: < 0.00000000000000001

7.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty
  Overlap with clusters.: 2, 10
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 285023.20
  Gini Cluster..........: Yes
  Population............: 409301
  Number of cases.......: 23
  Expected cases........: 103.42
  Annual cases / 100000.: 293.2
  Observed / expected...: 0.22
  Relative risk.........: 0.21
  Log likelihood ratio..: 47.590595
  P-value...............: < 0.00000000000000001

8.Location IDs included.: FranklinCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.04323e+006,442195) / 0
  Gini Cluster..........: Yes
  Population............: 95222
  Number of cases.......: 77
  Expected cases........: 24.06
  Annual cases / 100000.: 4219.3
  Observed / expected...: 3.20
  Relative risk.........: 3.29
  Log likelihood ratio..: 37.377228
  P-value...............: 0.00000000000000089

9.Location IDs included.: DouglasCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.83894e+006,877161) / 0
  Gini Cluster..........: Yes
  Population............: 43429
  Number of cases.......: 42
  Expected cases........: 10.97
  Annual cases / 100000.: 5046.1
  Observed / expected...: 3.83
  Relative risk.........: 3.89
  Log likelihood ratio..: 25.600030
  P-value...............: 0.00000000014

10.Location IDs included.: WhatcomCounty
   Overlap with clusters.: 7
   Coordinates / radius..: (1.30964e+006,1.27888e+006) / 0
   Gini Cluster..........: No
   Population............: 229247
   Number of cases.......: 15
   Expected cases........: 57.92
   Annual cases / 100000.: 341.4
   Observed / expected...: 0.26
   Relative risk.........: 0.25
   Log likelihood ratio..: 23.146321
   P-value...............: 0.0000000016

11.Location IDs included.: SkagitCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.32441e+006,1.15149e+006) / 0
   Gini Cluster..........: Yes
   Population............: 129205
   Number of cases.......: 61
   Expected cases........: 32.65
   Annual cases / 100000.: 2463.4
   Observed / expected...: 1.87
   Relative risk.........: 1.90
   Log likelihood ratio..: 9.994470
   P-value...............: 0.00098
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA13.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/4/12
  End Time         : 2020/4/18
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA13.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:44:54 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors