                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:46:06 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/4/19 to 2020/4/25
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 1774
Annual cases / 100000..............: 1215.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: BentonCounty, FranklinCounty, WallaWallaCounty, YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.89069e+006,331893) / 319817.65
  Gini Cluster..........: Yes
  Population............: 611245
  Number of cases.......: 535
  Expected cases........: 142.40
  Annual cases / 100000.: 4566.9
  Observed / expected...: 3.76
  Relative risk.........: 4.95
  Log likelihood ratio..: 367.102251
  P-value...............: < 0.00000000000000001

2.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty, ThurstonCounty,
                          CowlitzCounty, MasonCounty, LewisCounty, ClarkCounty, PierceCounty,
                          JeffersonCounty, KitsapCounty, SkamaniaCounty, ClallamCounty
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (815687,461225) / 570426.80
  Gini Cluster..........: No
  Population............: 2436953
  Number of cases.......: 229
  Expected cases........: 567.72
  Annual cases / 100000.: 490.3
  Observed / expected...: 0.40
  Relative risk.........: 0.31
  Log likelihood ratio..: 174.453345
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (801611,1.03148e+006) / 509912.75
  Gini Cluster..........: Yes
  Population............: 916113
  Number of cases.......: 24
  Expected cases........: 213.42
  Annual cases / 100000.: 136.7
  Observed / expected...: 0.11
  Relative risk.........: 0.10
  Log likelihood ratio..: 148.033779
  P-value...............: < 0.00000000000000001

4.Location IDs included.: SkamaniaCounty, ClarkCounty, CowlitzCounty, LewisCounty,
                          KlickitatCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.28088e+006,254383) / 291402.71
  Gini Cluster..........: Yes
  Population............: 714049
  Number of cases.......: 45
  Expected cases........: 166.35
  Annual cases / 100000.: 328.8
  Observed / expected...: 0.27
  Relative risk.........: 0.25
  Log likelihood ratio..: 66.982895
  P-value...............: < 0.00000000000000001

5.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty, SpokaneCounty,
                          LincolnCounty, OkanoganCounty, WhitmanCounty
  Overlap with clusters.: 6
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 597932.02
  Gini Cluster..........: Yes
  Population............: 693158
  Number of cases.......: 48
  Expected cases........: 161.48
  Annual cases / 100000.: 361.3
  Observed / expected...: 0.30
  Relative risk.........: 0.28
  Log likelihood ratio..: 59.150831
  P-value...............: < 0.00000000000000001

6.Location IDs included.: FerryCounty, StevensCounty, OkanoganCounty, PendOreilleCounty,
                          LincolnCounty, DouglasCounty, SpokaneCounty, GrantCounty,
                          AdamsCounty, ChelanCounty, WhitmanCounty
  Overlap with clusters.: 5, 11
  Coordinates / radius..: (2.12176e+006,1.14961e+006) / 622108.81
  Gini Cluster..........: No
  Population............: 931503
  Number of cases.......: 96
  Expected cases........: 217.01
  Annual cases / 100000.: 537.7
  Observed / expected...: 0.44
  Relative risk.........: 0.41
  Log likelihood ratio..: 47.296229
  P-value...............: < 0.00000000000000001

7.Location IDs included.: WhatcomCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 0
  Gini Cluster..........: Yes
  Population............: 229247
  Number of cases.......: 10
  Expected cases........: 53.41
  Annual cases / 100000.: 227.6
  Observed / expected...: 0.19
  Relative risk.........: 0.18
  Log likelihood ratio..: 27.195934
  P-value...............: 0.00000000014

8.Location IDs included.: SnohomishCounty, SkagitCounty, KingCounty
  Overlap with clusters.: 9, 10
  Coordinates / radius..: (1.34135e+006,991759) / 204553.00
  Gini Cluster..........: No
  Population............: 3204070
  Number of cases.......: 900
  Expected cases........: 746.43
  Annual cases / 100000.: 1465.6
  Observed / expected...: 1.21
  Relative risk.........: 1.42
  Log likelihood ratio..: 26.906108
  P-value...............: 0.00000000018

9.Location IDs included.: KingCounty
  Overlap with clusters.: 8
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 654
  Expected cases........: 524.82
  Annual cases / 100000.: 1514.8
  Observed / expected...: 1.25
  Relative risk.........: 1.39
  Log likelihood ratio..: 21.656913
  P-value...............: 0.000000026

10.Location IDs included.: SkagitCounty
   Overlap with clusters.: 8
   Coordinates / radius..: (1.32441e+006,1.15149e+006) / 0
   Gini Cluster..........: Yes
   Population............: 129205
   Number of cases.......: 53
   Expected cases........: 30.10
   Annual cases / 100000.: 2140.3
   Observed / expected...: 1.76
   Relative risk.........: 1.78
   Log likelihood ratio..: 7.236514
   P-value...............: 0.029

11.Location IDs included.: ChelanCounty, DouglasCounty, KittitasCounty
   Overlap with clusters.: 6
   Coordinates / radius..: (1.61141e+006,924343) / 271648.09
   Gini Cluster..........: No
   Population............: 168564
   Number of cases.......: 29
   Expected cases........: 39.27
   Annual cases / 100000.: 897.7
   Observed / expected...: 0.74
   Relative risk.........: 0.73
   Log likelihood ratio..: 1.508403
   P-value...............: 0.995
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA14.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/4/19
  End Time         : 2020/4/25
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA14.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:46:06 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors