                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:46:45 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/4/26 to 2020/5/2
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 1785
Annual cases / 100000..............: 1223.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.58048e+006,409697) / 0
  Gini Cluster..........: Yes
  Population............: 250873
  Number of cases.......: 367
  Expected cases........: 58.81
  Annual cases / 100000.: 7633.0
  Observed / expected...: 6.24
  Relative risk.........: 7.60
  Log likelihood ratio..: 393.135107
  P-value...............: < 0.00000000000000001

2.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty, ThurstonCounty,
                          CowlitzCounty, MasonCounty, LewisCounty, ClarkCounty, PierceCounty,
                          JeffersonCounty, KitsapCounty, SkamaniaCounty, ClallamCounty
  Overlap with clusters.: 3, 5, 8
  Coordinates / radius..: (815687,461225) / 570426.80
  Gini Cluster..........: No
  Population............: 2436953
  Number of cases.......: 236
  Expected cases........: 571.24
  Annual cases / 100000.: 505.3
  Observed / expected...: 0.41
  Relative risk.........: 0.32
  Log likelihood ratio..: 169.164952
  P-value...............: < 0.00000000000000001

3.Location IDs included.: MasonCounty, KitsapCounty, ThurstonCounty, GraysHarborCounty,
                          JeffersonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (975422,746852) / 183576.31
  Gini Cluster..........: Yes
  Population............: 736059
  Number of cases.......: 13
  Expected cases........: 172.54
  Annual cases / 100000.: 92.2
  Observed / expected...: 0.075
  Relative risk.........: 0.069
  Log likelihood ratio..: 133.569504
  P-value...............: < 0.00000000000000001

4.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty, SpokaneCounty,
                          LincolnCounty, OkanoganCounty, WhitmanCounty, AdamsCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 647333.59
  Gini Cluster..........: Yes
  Population............: 713141
  Number of cases.......: 27
  Expected cases........: 167.17
  Annual cases / 100000.: 197.5
  Observed / expected...: 0.16
  Relative risk.........: 0.15
  Log likelihood ratio..: 96.845330
  P-value...............: < 0.00000000000000001

5.Location IDs included.: SkamaniaCounty, ClarkCounty, CowlitzCounty, LewisCounty,
                          KlickitatCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.28088e+006,254383) / 291402.71
  Gini Cluster..........: Yes
  Population............: 714049
  Number of cases.......: 47
  Expected cases........: 167.38
  Annual cases / 100000.: 343.4
  Observed / expected...: 0.28
  Relative risk.........: 0.26
  Log likelihood ratio..: 65.056122
  P-value...............: < 0.00000000000000001

6.Location IDs included.: SnohomishCounty, SkagitCounty, KingCounty
  Overlap with clusters.: 9
  Coordinates / radius..: (1.34135e+006,991759) / 204553.00
  Gini Cluster..........: No
  Population............: 3204070
  Number of cases.......: 898
  Expected cases........: 751.06
  Annual cases / 100000.: 1462.4
  Observed / expected...: 1.20
  Relative risk.........: 1.39
  Log likelihood ratio..: 24.492058
  P-value...............: 0.0000000012

7.Location IDs included.: WallaWallaCounty, ColumbiaCounty, FranklinCounty, GarfieldCounty,
                          BentonCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.15193e+006,333394) / 261244.57
  Gini Cluster..........: Yes
  Population............: 366582
  Number of cases.......: 156
  Expected cases........: 85.93
  Annual cases / 100000.: 2220.4
  Observed / expected...: 1.82
  Relative risk.........: 1.89
  Log likelihood ratio..: 24.421395
  P-value...............: 0.0000000013

8.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 285023.20
  Gini Cluster..........: Yes
  Population............: 409301
  Number of cases.......: 38
  Expected cases........: 95.94
  Annual cases / 100000.: 484.4
  Observed / expected...: 0.40
  Relative risk.........: 0.38
  Log likelihood ratio..: 23.731857
  P-value...............: 0.0000000025

9.Location IDs included.: SkagitCounty
  Overlap with clusters.: 6
  Coordinates / radius..: (1.32441e+006,1.15149e+006) / 0
  Gini Cluster..........: Yes
  Population............: 129205
  Number of cases.......: 55
  Expected cases........: 30.29
  Annual cases / 100000.: 2221.1
  Observed / expected...: 1.82
  Relative risk.........: 1.84
  Log likelihood ratio..: 8.275798
  P-value...............: 0.0075

10.Location IDs included.: ChelanCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.61141e+006,924343) / 0
   Gini Cluster..........: No
   Population............: 77200
   Number of cases.......: 31
   Expected cases........: 18.10
   Annual cases / 100000.: 2095.2
   Observed / expected...: 1.71
   Relative risk.........: 1.73
   Log likelihood ratio..: 3.830146
   P-value...............: 0.424
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA15.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/4/26
  End Time         : 2020/5/2
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA15.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:46:45 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors