                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:47:31 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/5/3 to 2020/5/9
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 1667
Annual cases / 100000..............: 1142.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.58048e+006,409697) / 0
  Gini Cluster..........: Yes
  Population............: 250873
  Number of cases.......: 499
  Expected cases........: 54.92
  Annual cases / 100000.: 10378.4
  Observed / expected...: 9.09
  Relative risk.........: 12.54
  Log likelihood ratio..: 724.795189
  P-value...............: < 0.00000000000000001

2.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty, ThurstonCounty,
                          CowlitzCounty, MasonCounty, LewisCounty, ClarkCounty, PierceCounty,
                          JeffersonCounty, KitsapCounty, SkamaniaCounty, ClallamCounty
  Overlap with clusters.: 3, 5, 7
  Coordinates / radius..: (815687,461225) / 570426.80
  Gini Cluster..........: No
  Population............: 2436953
  Number of cases.......: 219
  Expected cases........: 533.48
  Annual cases / 100000.: 468.9
  Observed / expected...: 0.41
  Relative risk.........: 0.32
  Log likelihood ratio..: 159.564944
  P-value...............: < 0.00000000000000001

3.Location IDs included.: MasonCounty, KitsapCounty, ThurstonCounty, GraysHarborCounty,
                          JeffersonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (975422,746852) / 183576.31
  Gini Cluster..........: Yes
  Population............: 736059
  Number of cases.......: 16
  Expected cases........: 161.13
  Annual cases / 100000.: 113.4
  Observed / expected...: 0.099
  Relative risk.........: 0.091
  Log likelihood ratio..: 114.958106
  P-value...............: < 0.00000000000000001

4.Location IDs included.: SpokaneCounty, LincolnCounty, WhitmanCounty, StevensCounty,
                          PendOreilleCounty, AdamsCounty, FerryCounty, GarfieldCounty,
                          ColumbiaCounty, AsotinCounty
  Overlap with clusters.: 6
  Coordinates / radius..: (2.40375e+006,848913) / 523349.12
  Gini Cluster..........: Yes
  Population............: 699690
  Number of cases.......: 16
  Expected cases........: 153.17
  Annual cases / 100000.: 119.3
  Observed / expected...: 0.10
  Relative risk.........: 0.096
  Log likelihood ratio..: 107.062885
  P-value...............: < 0.00000000000000001

5.Location IDs included.: ClarkCounty, CowlitzCounty, SkamaniaCounty, LewisCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.13459e+006,168921) / 292552.88
  Gini Cluster..........: Yes
  Population............: 691624
  Number of cases.......: 32
  Expected cases........: 151.41
  Annual cases / 100000.: 241.4
  Observed / expected...: 0.21
  Relative risk.........: 0.20
  Log likelihood ratio..: 74.255115
  P-value...............: < 0.00000000000000001

6.Location IDs included.: FerryCounty, StevensCounty, OkanoganCounty, PendOreilleCounty,
                          LincolnCounty, DouglasCounty, SpokaneCounty, GrantCounty, AdamsCounty
  Overlap with clusters.: 4, 8, 9
  Coordinates / radius..: (2.12176e+006,1.14961e+006) / 541897.70
  Gini Cluster..........: No
  Population............: 804199
  Number of cases.......: 57
  Expected cases........: 176.05
  Annual cases / 100000.: 369.8
  Observed / expected...: 0.32
  Relative risk.........: 0.30
  Log likelihood ratio..: 59.401219
  P-value...............: < 0.00000000000000001

7.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty
  Overlap with clusters.: 2, 10
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 285023.20
  Gini Cluster..........: Yes
  Population............: 409301
  Number of cases.......: 28
  Expected cases........: 89.60
  Annual cases / 100000.: 356.9
  Observed / expected...: 0.31
  Relative risk.........: 0.30
  Log likelihood ratio..: 30.220196
  P-value...............: 0.0000000000031

8.Location IDs included.: ChelanCounty, DouglasCounty, KittitasCounty
  Overlap with clusters.: 6
  Coordinates / radius..: (1.61141e+006,924343) / 271648.09
  Gini Cluster..........: Yes
  Population............: 168564
  Number of cases.......: 84
  Expected cases........: 36.90
  Annual cases / 100000.: 2600.1
  Observed / expected...: 2.28
  Relative risk.........: 2.34
  Log likelihood ratio..: 22.684805
  P-value...............: 0.0000000049

9.Location IDs included.: GrantCounty
  Overlap with clusters.: 6
  Coordinates / radius..: (1.90055e+006,684059) / 0
  Gini Cluster..........: Yes
  Population............: 97733
  Number of cases.......: 4
  Expected cases........: 21.40
  Annual cases / 100000.: 213.6
  Observed / expected...: 0.19
  Relative risk.........: 0.19
  Log likelihood ratio..: 10.779194
  P-value...............: 0.00057

10.Location IDs included.: SkagitCounty, WhatcomCounty, SnohomishCounty, IslandCounty,
                           SanJuanCounty
   Overlap with clusters.: 7, 12
   Coordinates / radius..: (1.32441e+006,1.15149e+006) / 286647.31
   Gini Cluster..........: No
   Population............: 1283258
   Number of cases.......: 215
   Expected cases........: 280.92
   Annual cases / 100000.: 874.2
   Observed / expected...: 0.77
   Relative risk.........: 0.73
   Log likelihood ratio..: 9.965965
   P-value...............: 0.0013

11.Location IDs included.: FranklinCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (2.04323e+006,442195) / 0
   Gini Cluster..........: Yes
   Population............: 95222
   Number of cases.......: 41
   Expected cases........: 20.85
   Annual cases / 100000.: 2246.6
   Observed / expected...: 1.97
   Relative risk.........: 1.99
   Log likelihood ratio..: 7.703330
   P-value...............: 0.012

12.Location IDs included.: SkagitCounty
   Overlap with clusters.: 10
   Coordinates / radius..: (1.32441e+006,1.15149e+006) / 0
   Gini Cluster..........: No
   Population............: 129205
   Number of cases.......: 43
   Expected cases........: 28.28
   Annual cases / 100000.: 1736.5
   Observed / expected...: 1.52
   Relative risk.........: 1.53
   Log likelihood ratio..: 3.362786
   P-value...............: 0.539
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA16.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/5/3
  End Time         : 2020/5/9
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA16.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:47:31 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors