                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:48:27 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/5/17 to 2020/5/23
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 1705
Annual cases / 100000..............: 1168.3
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.58048e+006,409697) / 0
  Gini Cluster..........: Yes
  Population............: 250873
  Number of cases.......: 668
  Expected cases........: 56.17
  Annual cases / 100000.: 13893.3
  Observed / expected...: 11.89
  Relative risk.........: 18.91
  Log likelihood ratio..: 1172.997930
  P-value...............: < 0.00000000000000001

2.Location IDs included.: GraysHarborCounty, MasonCounty, PacificCounty, JeffersonCounty,
                          ThurstonCounty, WahkiakumCounty, KitsapCounty, ClallamCounty,
                          LewisCounty, PierceCounty, CowlitzCounty, IslandCounty
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (812614,677769) / 483149.74
  Gini Cluster..........: No
  Population............: 2021770
  Number of cases.......: 89
  Expected cases........: 452.68
  Annual cases / 100000.: 229.7
  Observed / expected...: 0.20
  Relative risk.........: 0.15
  Log likelihood ratio..: 267.247396
  P-value...............: < 0.00000000000000001

3.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (884182,906149) / 282694.95
  Gini Cluster..........: Yes
  Population............: 607995
  Number of cases.......: 10
  Expected cases........: 136.13
  Annual cases / 100000.: 85.8
  Observed / expected...: 0.073
  Relative risk.........: 0.068
  Log likelihood ratio..: 104.961354
  P-value...............: < 0.00000000000000001

4.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (899146,363108) / 282563.86
  Gini Cluster..........: Yes
  Population............: 508795
  Number of cases.......: 8
  Expected cases........: 113.92
  Annual cases / 100000.: 82.0
  Observed / expected...: 0.070
  Relative risk.........: 0.066
  Log likelihood ratio..: 88.122336
  P-value...............: < 0.00000000000000001

5.Location IDs included.: GrantCounty, DouglasCounty, AdamsCounty, FranklinCounty,
                          LincolnCounty, KittitasCounty, BentonCounty, ChelanCounty
  Overlap with clusters.: 6
  Coordinates / radius..: (1.90055e+006,684059) / 375947.25
  Gini Cluster..........: Yes
  Population............: 596831
  Number of cases.......: 290
  Expected cases........: 133.63
  Annual cases / 100000.: 2535.3
  Observed / expected...: 2.17
  Relative risk.........: 2.41
  Log likelihood ratio..: 76.372739
  P-value...............: < 0.00000000000000001

6.Location IDs included.: ChelanCounty, DouglasCounty, KittitasCounty, SnohomishCounty,
                          OkanoganCounty, KingCounty, SkagitCounty, GrantCounty, WhatcomCounty
  Overlap with clusters.: 5, 7
  Coordinates / radius..: (1.61141e+006,924343) / 465581.51
  Gini Cluster..........: No
  Population............: 3741857
  Number of cases.......: 592
  Expected cases........: 837.81
  Annual cases / 100000.: 825.5
  Observed / expected...: 0.71
  Relative risk.........: 0.55
  Log likelihood ratio..: 72.166036
  P-value...............: < 0.00000000000000001

7.Location IDs included.: WhatcomCounty, SkagitCounty, SanJuanCounty
  Overlap with clusters.: 6
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 284613.08
  Gini Cluster..........: Yes
  Population............: 376034
  Number of cases.......: 19
  Expected cases........: 84.20
  Annual cases / 100000.: 263.6
  Observed / expected...: 0.23
  Relative risk.........: 0.22
  Log likelihood ratio..: 38.203947
  P-value...............: 0.00000000000000056

8.Location IDs included.: AsotinCounty, GarfieldCounty, ColumbiaCounty, WhitmanCounty,
                          WallaWallaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.47512e+006,330453) / 323200.20
  Gini Cluster..........: Yes
  Population............: 139656
  Number of cases.......: 5
  Expected cases........: 31.27
  Annual cases / 100000.: 186.8
  Observed / expected...: 0.16
  Relative risk.........: 0.16
  Log likelihood ratio..: 17.308509
  P-value...............: 0.00000069

9.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 302323.40
  Gini Cluster..........: Yes
  Population............: 67074
  Number of cases.......: 2
  Expected cases........: 15.02
  Annual cases / 100000.: 155.6
  Observed / expected...: 0.13
  Relative risk.........: 0.13
  Log likelihood ratio..: 9.035887
  P-value...............: 0.0028

10.Location IDs included.: SkamaniaCounty, ClarkCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.28088e+006,254383) / 169418.69
   Gini Cluster..........: Yes
   Population............: 500324
   Number of cases.......: 76
   Expected cases........: 112.02
   Annual cases / 100000.: 792.6
   Observed / expected...: 0.68
   Relative risk.........: 0.66
   Log likelihood ratio..: 6.941902
   P-value...............: 0.020
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA18.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/5/17
  End Time         : 2020/5/23
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA18.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:48:28 2021
Total Running Time : 1 second
Processor Usage    : 4 processors