                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:48:53 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/5/24 to 2020/5/30
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 1792
Annual cases / 100000..............: 1227.9
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.58048e+006,409697) / 0
  Gini Cluster..........: Yes
  Population............: 250873
  Number of cases.......: 720
  Expected cases........: 59.04
  Annual cases / 100000.: 14974.8
  Observed / expected...: 12.20
  Relative risk.........: 19.72
  Log likelihood ratio..: 1285.887809
  P-value...............: < 0.00000000000000001

2.Location IDs included.: GraysHarborCounty, MasonCounty, PacificCounty, JeffersonCounty,
                          ThurstonCounty, WahkiakumCounty, KitsapCounty, ClallamCounty,
                          LewisCounty, PierceCounty, CowlitzCounty, IslandCounty
  Overlap with clusters.: 5, 7, 8
  Coordinates / radius..: (812614,677769) / 483149.74
  Gini Cluster..........: No
  Population............: 2021770
  Number of cases.......: 122
  Expected cases........: 475.78
  Annual cases / 100000.: 314.9
  Observed / expected...: 0.26
  Relative risk.........: 0.20
  Log likelihood ratio..: 231.525319
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ChelanCounty, DouglasCounty, KittitasCounty, SnohomishCounty,
                          OkanoganCounty, KingCounty, SkagitCounty, GrantCounty, WhatcomCounty
  Overlap with clusters.: 6, 9
  Coordinates / radius..: (1.61141e+006,924343) / 465581.51
  Gini Cluster..........: No
  Population............: 3741857
  Number of cases.......: 514
  Expected cases........: 880.56
  Annual cases / 100000.: 716.7
  Observed / expected...: 0.58
  Relative risk.........: 0.42
  Log likelihood ratio..: 155.297009
  P-value...............: < 0.00000000000000001

4.Location IDs included.: AdamsCounty, FranklinCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.12431e+006,607716) / 184314.37
  Gini Cluster..........: Yes
  Population............: 115205
  Number of cases.......: 151
  Expected cases........: 27.11
  Annual cases / 100000.: 6838.9
  Observed / expected...: 5.57
  Relative risk.........: 5.99
  Log likelihood ratio..: 139.883146
  P-value...............: < 0.00000000000000001

5.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (801611,1.03148e+006) / 359191.29
  Gini Cluster..........: Yes
  Population............: 625577
  Number of cases.......: 6
  Expected cases........: 147.22
  Annual cases / 100000.: 50.0
  Observed / expected...: 0.041
  Relative risk.........: 0.038
  Log likelihood ratio..: 127.910910
  P-value...............: < 0.00000000000000001

6.Location IDs included.: SnohomishCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 67
  Expected cases........: 193.46
  Annual cases / 100000.: 425.2
  Observed / expected...: 0.35
  Relative risk.........: 0.32
  Log likelihood ratio..: 60.289417
  P-value...............: < 0.00000000000000001

7.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (899146,363108) / 282563.86
  Gini Cluster..........: Yes
  Population............: 508795
  Number of cases.......: 27
  Expected cases........: 119.73
  Annual cases / 100000.: 276.9
  Observed / expected...: 0.23
  Relative risk.........: 0.21
  Log likelihood ratio..: 55.044117
  P-value...............: < 0.00000000000000001

8.Location IDs included.: PierceCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.23248e+006,625805) / 0
  Gini Cluster..........: Yes
  Population............: 904980
  Number of cases.......: 89
  Expected cases........: 212.97
  Annual cases / 100000.: 513.1
  Observed / expected...: 0.42
  Relative risk.........: 0.39
  Log likelihood ratio..: 51.058346
  P-value...............: < 0.00000000000000001

9.Location IDs included.: SkagitCounty, WhatcomCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.32441e+006,1.15149e+006) / 128251.66
  Gini Cluster..........: Yes
  Population............: 358452
  Number of cases.......: 32
  Expected cases........: 84.35
  Annual cases / 100000.: 465.8
  Observed / expected...: 0.38
  Relative risk.........: 0.37
  Log likelihood ratio..: 22.131249
  P-value...............: 0.000000018

10.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (2.4223e+006,1.18238e+006) / 302323.40
   Gini Cluster..........: Yes
   Population............: 67074
   Number of cases.......: 0
   Expected cases........: 15.78
   Annual cases / 100000.: 0
   Observed / expected...: 0
   Relative risk.........: 0
   Log likelihood ratio..: 15.854340
   P-value...............: 0.0000066
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA19.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/5/24
  End Time         : 2020/5/30
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA19.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:48:53 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors