                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 18:56:15 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/26 to 2020/2/1
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 3
Annual cases / 100000..............: 2.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: ChelanCounty, DouglasCounty, KittitasCounty, SnohomishCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.61141e+006,924343) / 278350.57
  Gini Cluster..........: No
  Population............: 990647
  Number of cases.......: 2
  Expected cases........: 0.39
  Annual cases / 100000.: 10.5
  Observed / expected...: 5.12
  Relative risk.........: 13.37
  Log likelihood ratio..: 2.308833
  P-value...............: 0.439

2.Location IDs included.: PierceCounty, ThurstonCounty, LewisCounty, KingCounty, KitsapCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.23248e+006,625805) / 253694.22
  Gini Cluster..........: No
  Population............: 3800478
  Number of cases.......: 0
  Expected cases........: 1.50
  Annual cases / 100000.: 0
  Observed / expected...: 0
  Relative risk.........: 0
  Log likelihood ratio..: 2.073956
  P-value...............: 0.544

NOTE: The sequential Monte Carlo procedure was used to terminate the calculations after 114
replications.

_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA2.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/26
  End Time         : 2020/2/1
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA2.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 18:56:15 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors