                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:49:34 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/5/31 to 2020/6/6
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 2191
Annual cases / 100000..............: 1501.3
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: BentonCounty, FranklinCounty, WallaWallaCounty, YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.89069e+006,331893) / 319817.65
  Gini Cluster..........: Yes
  Population............: 611245
  Number of cases.......: 1363
  Expected cases........: 175.87
  Annual cases / 100000.: 11634.9
  Observed / expected...: 7.75
  Relative risk.........: 18.86
  Log likelihood ratio..: 2054.561930
  P-value...............: < 0.00000000000000001

2.Location IDs included.: PierceCounty, ThurstonCounty, LewisCounty, KingCounty, KitsapCounty
  Overlap with clusters.: 4, 6, 7
  Coordinates / radius..: (1.23248e+006,625805) / 253694.22
  Gini Cluster..........: No
  Population............: 3800478
  Number of cases.......: 423
  Expected cases........: 1093.49
  Annual cases / 100000.: 580.7
  Observed / expected...: 0.39
  Relative risk.........: 0.24
  Log likelihood ratio..: 441.249888
  P-value...............: < 0.00000000000000001

3.Location IDs included.: OkanoganCounty, DouglasCounty, FerryCounty, ChelanCounty,
                          StevensCounty, LincolnCounty, GrantCounty, SkagitCounty,
                          SnohomishCounty, WhatcomCounty, KittitasCounty, PendOreilleCounty
  Overlap with clusters.: 5, 8, 9, 10
  Coordinates / radius..: (1.82458e+006,1.17369e+006) / 597787.66
  Gini Cluster..........: No
  Population............: 1567088
  Number of cases.......: 142
  Expected cases........: 450.89
  Annual cases / 100000.: 472.8
  Observed / expected...: 0.31
  Relative risk.........: 0.27
  Log likelihood ratio..: 170.748783
  P-value...............: < 0.00000000000000001

4.Location IDs included.: GraysHarborCounty, MasonCounty, PacificCounty, JeffersonCounty,
                          ThurstonCounty, WahkiakumCounty, KitsapCounty, ClallamCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (812614,677769) / 353880.74
  Gini Cluster..........: Yes
  Population............: 840349
  Number of cases.......: 36
  Expected cases........: 241.79
  Annual cases / 100000.: 223.5
  Observed / expected...: 0.15
  Relative risk.........: 0.13
  Log likelihood ratio..: 147.726076
  P-value...............: < 0.00000000000000001

5.Location IDs included.: SnohomishCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 67
  Expected cases........: 236.53
  Annual cases / 100000.: 425.2
  Observed / expected...: 0.28
  Relative risk.........: 0.26
  Log likelihood ratio..: 92.169548
  P-value...............: < 0.00000000000000001

6.Location IDs included.: PierceCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.23248e+006,625805) / 0
  Gini Cluster..........: Yes
  Population............: 904980
  Number of cases.......: 101
  Expected cases........: 260.39
  Annual cases / 100000.: 582.3
  Observed / expected...: 0.39
  Relative risk.........: 0.36
  Log likelihood ratio..: 70.139757
  P-value...............: < 0.00000000000000001

7.Location IDs included.: SkamaniaCounty, ClarkCounty, CowlitzCounty, LewisCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.28088e+006,254383) / 236156.57
  Gini Cluster..........: Yes
  Population............: 691624
  Number of cases.......: 76
  Expected cases........: 199.00
  Annual cases / 100000.: 573.4
  Observed / expected...: 0.38
  Relative risk.........: 0.36
  Log likelihood ratio..: 53.564788
  P-value...............: < 0.00000000000000001

8.Location IDs included.: WhatcomCounty, SkagitCounty, SanJuanCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 284613.08
  Gini Cluster..........: Yes
  Population............: 376034
  Number of cases.......: 27
  Expected cases........: 108.19
  Annual cases / 100000.: 374.6
  Observed / expected...: 0.25
  Relative risk.........: 0.24
  Log likelihood ratio..: 45.278509
  P-value...............: < 0.00000000000000001

9.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 302323.40
  Gini Cluster..........: Yes
  Population............: 67074
  Number of cases.......: 2
  Expected cases........: 19.30
  Annual cases / 100000.: 155.6
  Observed / expected...: 0.10
  Relative risk.........: 0.10
  Log likelihood ratio..: 12.833823
  P-value...............: 0.000064

10.Location IDs included.: ChelanCounty, DouglasCounty, KittitasCounty
   Overlap with clusters.: 3
   Coordinates / radius..: (1.61141e+006,924343) / 271648.09
   Gini Cluster..........: Yes
   Population............: 168564
   Number of cases.......: 21
   Expected cases........: 48.50
   Annual cases / 100000.: 650.0
   Observed / expected...: 0.43
   Relative risk.........: 0.43
   Log likelihood ratio..: 10.097977
   P-value...............: 0.0010
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA20.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/5/31
  End Time         : 2020/6/6
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA20.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:49:35 2021
Total Running Time : 1 second
Processor Usage    : 4 processors