                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:50:07 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/6/7 to 2020/6/13
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 2382
Annual cases / 100000..............: 1632.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: BentonCounty, FranklinCounty, WallaWallaCounty, YakimaCounty,
                          KlickitatCounty, GrantCounty
  Overlap with clusters.: 2, 4, 8
  Coordinates / radius..: (1.89069e+006,331893) / 352304.25
  Gini Cluster..........: No
  Population............: 731403
  Number of cases.......: 1520
  Expected cases........: 228.79
  Annual cases / 100000.: 10843.5
  Observed / expected...: 6.64
  Relative risk.........: 16.60
  Log likelihood ratio..: 2089.246226
  P-value...............: < 0.00000000000000001

2.Location IDs included.: YakimaCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.58048e+006,409697) / 0
  Gini Cluster..........: Yes
  Population............: 250873
  Number of cases.......: 946
  Expected cases........: 78.48
  Annual cases / 100000.: 19675.3
  Observed / expected...: 12.05
  Relative risk.........: 19.34
  Log likelihood ratio..: 1676.406785
  P-value...............: < 0.00000000000000001

3.Location IDs included.: PierceCounty, ThurstonCounty, LewisCounty, KingCounty, KitsapCounty
  Overlap with clusters.: 6, 7, 9
  Coordinates / radius..: (1.23248e+006,625805) / 253694.22
  Gini Cluster..........: No
  Population............: 3800478
  Number of cases.......: 476
  Expected cases........: 1188.82
  Annual cases / 100000.: 653.5
  Observed / expected...: 0.40
  Relative risk.........: 0.25
  Log likelihood ratio..: 457.059498
  P-value...............: < 0.00000000000000001

4.Location IDs included.: BentonCounty, FranklinCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.89069e+006,331893) / 188235.16
  Gini Cluster..........: Yes
  Population............: 299612
  Number of cases.......: 459
  Expected cases........: 93.72
  Annual cases / 100000.: 7993.5
  Observed / expected...: 4.90
  Relative risk.........: 5.83
  Log likelihood ratio..: 394.790169
  P-value...............: < 0.00000000000000001

5.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (801611,1.03148e+006) / 333500.10
  Gini Cluster..........: Yes
  Population............: 279043
  Number of cases.......: 7
  Expected cases........: 87.29
  Annual cases / 100000.: 130.9
  Observed / expected...: 0.080
  Relative risk.........: 0.077
  Log likelihood ratio..: 64.012301
  P-value...............: < 0.00000000000000001

6.Location IDs included.: KitsapCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.11058e+006,848293) / 0
  Gini Cluster..........: Yes
  Population............: 271473
  Number of cases.......: 14
  Expected cases........: 84.92
  Annual cases / 100000.: 269.1
  Observed / expected...: 0.16
  Relative risk.........: 0.16
  Log likelihood ratio..: 46.765650
  P-value...............: < 0.00000000000000001

7.Location IDs included.: ThurstonCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.05793e+006,590671) / 0
  Gini Cluster..........: Yes
  Population............: 290536
  Number of cases.......: 27
  Expected cases........: 90.88
  Annual cases / 100000.: 484.9
  Observed / expected...: 0.30
  Relative risk.........: 0.29
  Log likelihood ratio..: 31.993857
  P-value...............: 0.00000000000070

8.Location IDs included.: DouglasCounty, GrantCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.83894e+006,877161) / 202690.70
  Gini Cluster..........: Yes
  Population............: 141162
  Number of cases.......: 105
  Expected cases........: 44.16
  Annual cases / 100000.: 3881.1
  Observed / expected...: 2.38
  Relative risk.........: 2.44
  Log likelihood ratio..: 30.908163
  P-value...............: 0.0000000000020

9.Location IDs included.: LewisCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.1646e+006,459931) / 0
  Gini Cluster..........: Yes
  Population............: 80707
  Number of cases.......: 1
  Expected cases........: 25.25
  Annual cases / 100000.: 64.7
  Observed / expected...: 0.040
  Relative risk.........: 0.039
  Log likelihood ratio..: 21.141434
  P-value...............: 0.000000026

10.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (815687,461225) / 216565.26
   Gini Cluster..........: Yes
   Population............: 102020
   Number of cases.......: 5
   Expected cases........: 31.91
   Annual cases / 100000.: 255.7
   Observed / expected...: 0.16
   Relative risk.........: 0.15
   Log likelihood ratio..: 17.798366
   P-value...............: 0.00000067

11.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (2.4223e+006,1.18238e+006) / 302323.40
   Gini Cluster..........: Yes
   Population............: 67074
   Number of cases.......: 3
   Expected cases........: 20.98
   Annual cases / 100000.: 233.4
   Observed / expected...: 0.14
   Relative risk.........: 0.14
   Log likelihood ratio..: 12.214531
   P-value...............: 0.00015

12.Location IDs included.: WhitmanCounty, GarfieldCounty, ColumbiaCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (2.38439e+006,585653) / 240388.35
   Gini Cluster..........: Yes
   Population............: 56314
   Number of cases.......: 2
   Expected cases........: 17.62
   Annual cases / 100000.: 185.3
   Observed / expected...: 0.11
   Relative risk.........: 0.11
   Log likelihood ratio..: 11.315665
   P-value...............: 0.00036

13.Location IDs included.: SkagitCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.32441e+006,1.15149e+006) / 0
   Gini Cluster..........: Yes
   Population............: 129205
   Number of cases.......: 15
   Expected cases........: 40.42
   Annual cases / 100000.: 605.8
   Observed / expected...: 0.37
   Relative risk.........: 0.37
   Log likelihood ratio..: 10.686040
   P-value...............: 0.00067

14.Location IDs included.: WhatcomCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.30964e+006,1.27888e+006) / 0
   Gini Cluster..........: Yes
   Population............: 229247
   Number of cases.......: 43
   Expected cases........: 71.71
   Annual cases / 100000.: 978.7
   Observed / expected...: 0.60
   Relative risk.........: 0.59
   Log likelihood ratio..: 6.896290
   P-value...............: 0.029

15.Location IDs included.: SkamaniaCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.28088e+006,254383) / 0
   Gini Cluster..........: No
   Population............: 12083
   Number of cases.......: 0
   Expected cases........: 3.78
   Annual cases / 100000.: 0
   Observed / expected...: 0
   Relative risk.........: 0
   Log likelihood ratio..: 3.782662
   P-value...............: 0.428

16.Location IDs included.: LincolnCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (2.15415e+006,824679) / 0
   Gini Cluster..........: No
   Population............: 10939
   Number of cases.......: 0
   Expected cases........: 3.42
   Annual cases / 100000.: 0
   Observed / expected...: 0
   Relative risk.........: 0
   Log likelihood ratio..: 3.424268
   P-value...............: 0.541
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA21.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/6/7
  End Time         : 2020/6/13
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA21.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:50:07 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors