                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:50:29 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/6/14 to 2020/6/20
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 2983
Annual cases / 100000..............: 2044.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: BentonCounty, FranklinCounty, WallaWallaCounty, YakimaCounty,
                          KlickitatCounty, GrantCounty, AdamsCounty, ColumbiaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.89069e+006,331893) / 406052.15
  Gini Cluster..........: Yes
  Population............: 755371
  Number of cases.......: 1638
  Expected cases........: 295.90
  Annual cases / 100000.: 11314.5
  Observed / expected...: 5.54
  Relative risk.........: 11.06
  Log likelihood ratio..: 1872.112887
  P-value...............: < 0.00000000000000001

2.Location IDs included.: PierceCounty, ThurstonCounty, LewisCounty, KingCounty, KitsapCounty
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (1.23248e+006,625805) / 253694.22
  Gini Cluster..........: No
  Population............: 3800478
  Number of cases.......: 703
  Expected cases........: 1488.77
  Annual cases / 100000.: 965.2
  Observed / expected...: 0.47
  Relative risk.........: 0.31
  Log likelihood ratio..: 435.951990
  P-value...............: < 0.00000000000000001

3.Location IDs included.: GraysHarborCounty, MasonCounty, PacificCounty, JeffersonCounty,
                          ThurstonCounty, WahkiakumCounty, KitsapCounty, ClallamCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (812614,677769) / 353880.74
  Gini Cluster..........: Yes
  Population............: 840349
  Number of cases.......: 43
  Expected cases........: 329.19
  Annual cases / 100000.: 267.0
  Observed / expected...: 0.13
  Relative risk.........: 0.12
  Log likelihood ratio..: 213.573069
  P-value...............: < 0.00000000000000001

4.Location IDs included.: PierceCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.23248e+006,625805) / 0
  Gini Cluster..........: Yes
  Population............: 904980
  Number of cases.......: 165
  Expected cases........: 354.51
  Annual cases / 100000.: 951.3
  Observed / expected...: 0.47
  Relative risk.........: 0.43
  Log likelihood ratio..: 69.992618
  P-value...............: < 0.00000000000000001

5.Location IDs included.: SkamaniaCounty, ClarkCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.28088e+006,254383) / 169418.69
  Gini Cluster..........: Yes
  Population............: 500324
  Number of cases.......: 67
  Expected cases........: 195.99
  Annual cases / 100000.: 698.7
  Observed / expected...: 0.34
  Relative risk.........: 0.33
  Log likelihood ratio..: 60.016307
  P-value...............: < 0.00000000000000001

6.Location IDs included.: SnohomishCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 174
  Expected cases........: 322.04
  Annual cases / 100000.: 1104.4
  Observed / expected...: 0.54
  Relative risk.........: 0.51
  Log likelihood ratio..: 44.963964
  P-value...............: < 0.00000000000000001

7.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 302323.40
  Gini Cluster..........: Yes
  Population............: 67074
  Number of cases.......: 0
  Expected cases........: 26.28
  Annual cases / 100000.: 0
  Observed / expected...: 0
  Relative risk.........: 0
  Log likelihood ratio..: 26.391459
  P-value...............: 0.00000000014

8.Location IDs included.: WhatcomCounty, SkagitCounty, SanJuanCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 284613.08
  Gini Cluster..........: Yes
  Population............: 376034
  Number of cases.......: 86
  Expected cases........: 147.30
  Annual cases / 100000.: 1193.3
  Observed / expected...: 0.58
  Relative risk.........: 0.57
  Log likelihood ratio..: 15.681230
  P-value...............: 0.0000049

9.Location IDs included.: ChelanCounty, DouglasCounty, KittitasCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.61141e+006,924343) / 271648.09
  Gini Cluster..........: No
  Population............: 168564
  Number of cases.......: 41
  Expected cases........: 66.03
  Annual cases / 100000.: 1269.1
  Observed / expected...: 0.62
  Relative risk.........: 0.62
  Log likelihood ratio..: 5.599826
  P-value...............: 0.088
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA22.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/6/14
  End Time         : 2020/6/20
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA22.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:50:29 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors