                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:50:49 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/6/20 to 2020/6/26
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 3993
Annual cases / 100000..............: 2736.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: BentonCounty, FranklinCounty, WallaWallaCounty, YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.89069e+006,331893) / 319817.65
  Gini Cluster..........: Yes
  Population............: 611245
  Number of cases.......: 1499
  Expected cases........: 320.52
  Annual cases / 100000.: 12795.9
  Observed / expected...: 4.68
  Relative risk.........: 6.89
  Log likelihood ratio..: 1347.256874
  P-value...............: < 0.00000000000000001

2.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty,
                          SkagitCounty, SnohomishCounty
  Overlap with clusters.: 3, 5, 8
  Coordinates / radius..: (801611,1.03148e+006) / 541195.78
  Gini Cluster..........: No
  Population............: 1867401
  Number of cases.......: 351
  Expected cases........: 979.20
  Annual cases / 100000.: 980.7
  Observed / expected...: 0.36
  Relative risk.........: 0.30
  Log likelihood ratio..: 329.439270
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (801611,1.03148e+006) / 359191.29
  Gini Cluster..........: Yes
  Population............: 625577
  Number of cases.......: 66
  Expected cases........: 328.03
  Annual cases / 100000.: 550.5
  Observed / expected...: 0.20
  Relative risk.........: 0.19
  Log likelihood ratio..: 165.355505
  P-value...............: < 0.00000000000000001

4.Location IDs included.: KingCounty, PierceCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.31014e+006,789600) / 181272.91
  Gini Cluster..........: No
  Population............: 3157762
  Number of cases.......: 1163
  Expected cases........: 1655.83
  Annual cases / 100000.: 1921.7
  Observed / expected...: 0.70
  Relative risk.........: 0.58
  Log likelihood ratio..: 130.591657
  P-value...............: < 0.00000000000000001

5.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (899146,363108) / 282563.86
  Gini Cluster..........: Yes
  Population............: 508795
  Number of cases.......: 105
  Expected cases........: 266.80
  Annual cases / 100000.: 1076.8
  Observed / expected...: 0.39
  Relative risk.........: 0.38
  Log likelihood ratio..: 67.343511
  P-value...............: < 0.00000000000000001

6.Location IDs included.: LincolnCounty, AdamsCounty, SpokaneCounty, GrantCounty, DouglasCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.15415e+006,824679) / 319551.95
  Gini Cluster..........: Yes
  Population............: 694882
  Number of cases.......: 522
  Expected cases........: 364.37
  Annual cases / 100000.: 3919.6
  Observed / expected...: 1.43
  Relative risk.........: 1.50
  Log likelihood ratio..: 33.500704
  P-value...............: 0.00000000000013

7.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 302323.40
  Gini Cluster..........: Yes
  Population............: 67074
  Number of cases.......: 3
  Expected cases........: 35.17
  Annual cases / 100000.: 233.4
  Observed / expected...: 0.085
  Relative risk.........: 0.085
  Log likelihood ratio..: 24.916942
  P-value...............: 0.00000000058

8.Location IDs included.: SkagitCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.32441e+006,1.15149e+006) / 0
  Gini Cluster..........: Yes
  Population............: 129205
  Number of cases.......: 25
  Expected cases........: 67.75
  Annual cases / 100000.: 1009.6
  Observed / expected...: 0.37
  Relative risk.........: 0.37
  Log likelihood ratio..: 18.058793
  P-value...............: 0.00000048

9.Location IDs included.: WhitmanCounty, GarfieldCounty, ColumbiaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.38439e+006,585653) / 240388.35
  Gini Cluster..........: Yes
  Population............: 56314
  Number of cases.......: 5
  Expected cases........: 29.53
  Annual cases / 100000.: 463.3
  Observed / expected...: 0.17
  Relative risk.........: 0.17
  Log likelihood ratio..: 15.725250
  P-value...............: 0.0000047
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA23.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/6/20
  End Time         : 2020/6/26
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA23.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:50:49 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors