                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:52:16 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 4641
Annual cases / 100000..............: 58.7
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: GrantCounty, DouglasCounty, AdamsCounty, FranklinCounty,
                          LincolnCounty, KittitasCounty, BentonCounty, ChelanCounty,
                          YakimaCounty
  Overlap with clusters.: 2, 3, 8
  Coordinates / radius..: (1.90055e+006,684059) / 421561.97
  Gini Cluster..........: No
  Population............: 847704
  Number of cases.......: 1792
  Expected cases........: 516.64
  Annual cases / 100000.: 203.7
  Observed / expected...: 3.47
  Relative risk.........: 5.02
  Log likelihood ratio..: 1174.804234
  P-value...............: < 0.00000000000000001

2.Location IDs included.: KlickitatCounty, YakimaCounty, SkamaniaCounty, BentonCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.56668e+006,197511) / 350777.90
  Gini Cluster..........: Yes
  Population............: 489771
  Number of cases.......: 1025
  Expected cases........: 298.50
  Annual cases / 100000.: 201.7
  Observed / expected...: 3.43
  Relative risk.........: 4.12
  Log likelihood ratio..: 602.502471
  P-value...............: < 0.00000000000000001

3.Location IDs included.: AdamsCounty, FranklinCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (2.12431e+006,607716) / 184314.37
  Gini Cluster..........: Yes
  Population............: 115205
  Number of cases.......: 455
  Expected cases........: 70.21
  Annual cases / 100000.: 380.6
  Observed / expected...: 6.48
  Relative risk.........: 7.08
  Log likelihood ratio..: 482.170285
  P-value...............: < 0.00000000000000001

4.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty,
                          SkagitCounty, SnohomishCounty
  Overlap with clusters.: 5, 6, 9
  Coordinates / radius..: (801611,1.03148e+006) / 541195.78
  Gini Cluster..........: No
  Population............: 1867401
  Number of cases.......: 438
  Expected cases........: 1138.11
  Annual cases / 100000.: 22.6
  Observed / expected...: 0.38
  Relative risk.........: 0.32
  Log likelihood ratio..: 347.583354
  P-value...............: < 0.00000000000000001

5.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (884182,906149) / 282694.95
  Gini Cluster..........: Yes
  Population............: 607995
  Number of cases.......: 82
  Expected cases........: 370.55
  Annual cases / 100000.: 13.0
  Observed / expected...: 0.22
  Relative risk.........: 0.21
  Log likelihood ratio..: 174.408699
  P-value...............: < 0.00000000000000001

6.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (899146,363108) / 282563.86
  Gini Cluster..........: Yes
  Population............: 508795
  Number of cases.......: 109
  Expected cases........: 310.09
  Annual cases / 100000.: 20.6
  Observed / expected...: 0.35
  Relative risk.........: 0.34
  Log likelihood ratio..: 91.728124
  P-value...............: < 0.00000000000000001

7.Location IDs included.: KingCounty, PierceCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.31014e+006,789600) / 181272.91
  Gini Cluster..........: No
  Population............: 3157762
  Number of cases.......: 1504
  Expected cases........: 1924.54
  Annual cases / 100000.: 45.9
  Observed / expected...: 0.78
  Relative risk.........: 0.68
  Log likelihood ratio..: 80.707513
  P-value...............: < 0.00000000000000001

8.Location IDs included.: OkanoganCounty, DouglasCounty, FerryCounty, ChelanCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.82458e+006,1.17369e+006) / 328046.60
  Gini Cluster..........: Yes
  Population............: 170499
  Number of cases.......: 234
  Expected cases........: 103.91
  Annual cases / 100000.: 132.3
  Observed / expected...: 2.25
  Relative risk.........: 2.32
  Log likelihood ratio..: 61.749595
  P-value...............: < 0.00000000000000001

9.Location IDs included.: WhatcomCounty, SkagitCounty, SanJuanCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 284613.08
  Gini Cluster..........: Yes
  Population............: 376034
  Number of cases.......: 97
  Expected cases........: 229.18
  Annual cases / 100000.: 24.9
  Observed / expected...: 0.42
  Relative risk.........: 0.41
  Log likelihood ratio..: 50.739728
  P-value...............: < 0.00000000000000001

10.Location IDs included.: SpokaneCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (2.40375e+006,848913) / 0
   Gini Cluster..........: Yes
   Population............: 522798
   Number of cases.......: 489
   Expected cases........: 318.63
   Annual cases / 100000.: 90.1
   Observed / expected...: 1.53
   Relative risk.........: 1.60
   Log likelihood ratio..: 42.489062
   P-value...............: < 0.00000000000000001
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA24.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA24.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:52:17 2021
Total Running Time : 1 second
Processor Usage    : 4 processors