                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:52:28 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 5580
Annual cases / 100000..............: 70.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: GrantCounty, DouglasCounty, AdamsCounty, FranklinCounty,
                          LincolnCounty, KittitasCounty, BentonCounty, ChelanCounty,
                          YakimaCounty
  Overlap with clusters.: 2, 6
  Coordinates / radius..: (1.90055e+006,684059) / 421561.97
  Gini Cluster..........: No
  Population............: 847704
  Number of cases.......: 2124
  Expected cases........: 621.18
  Annual cases / 100000.: 241.5
  Observed / expected...: 3.42
  Relative risk.........: 4.91
  Log likelihood ratio..: 1363.522635
  P-value...............: < 0.00000000000000001

2.Location IDs included.: BentonCounty, FranklinCounty, WallaWallaCounty, YakimaCounty,
                          KlickitatCounty, GrantCounty, AdamsCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.89069e+006,331893) / 361461.86
  Gini Cluster..........: Yes
  Population............: 751386
  Number of cases.......: 1892
  Expected cases........: 550.60
  Annual cases / 100000.: 242.7
  Observed / expected...: 3.44
  Relative risk.........: 4.69
  Log likelihood ratio..: 1191.380416
  P-value...............: < 0.00000000000000001

3.Location IDs included.: PierceCounty, ThurstonCounty, LewisCounty, KingCounty, KitsapCounty
  Overlap with clusters.: 4, 8
  Coordinates / radius..: (1.23248e+006,625805) / 253694.22
  Gini Cluster..........: No
  Population............: 3800478
  Number of cases.......: 1828
  Expected cases........: 2784.89
  Annual cases / 100000.: 46.4
  Observed / expected...: 0.66
  Relative risk.........: 0.49
  Log likelihood ratio..: 335.095002
  P-value...............: < 0.00000000000000001

4.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty
  Overlap with clusters.: 3, 5
  Coordinates / radius..: (801611,1.03148e+006) / 359191.29
  Gini Cluster..........: Yes
  Population............: 625577
  Number of cases.......: 121
  Expected cases........: 458.41
  Annual cases / 100000.: 18.6
  Observed / expected...: 0.26
  Relative risk.........: 0.25
  Log likelihood ratio..: 187.116686
  P-value...............: < 0.00000000000000001

5.Location IDs included.: WhatcomCounty, SkagitCounty, SanJuanCounty, SnohomishCounty,
                          IslandCounty
  Overlap with clusters.: 4, 7
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 297686.67
  Gini Cluster..........: No
  Population............: 1283258
  Number of cases.......: 487
  Expected cases........: 940.34
  Annual cases / 100000.: 36.6
  Observed / expected...: 0.52
  Relative risk.........: 0.47
  Log likelihood ratio..: 154.364154
  P-value...............: < 0.00000000000000001

6.Location IDs included.: ChelanCounty, DouglasCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.61141e+006,924343) / 232370.80
  Gini Cluster..........: Yes
  Population............: 120629
  Number of cases.......: 255
  Expected cases........: 88.39
  Annual cases / 100000.: 203.7
  Observed / expected...: 2.88
  Relative risk.........: 2.98
  Log likelihood ratio..: 106.109644
  P-value...............: < 0.00000000000000001

7.Location IDs included.: WhatcomCounty
  Overlap with clusters.: 5
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 0
  Gini Cluster..........: Yes
  Population............: 229247
  Number of cases.......: 51
  Expected cases........: 167.99
  Annual cases / 100000.: 21.4
  Observed / expected...: 0.30
  Relative risk.........: 0.30
  Log likelihood ratio..: 57.446833
  P-value...............: < 0.00000000000000001

8.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (899146,363108) / 282563.86
  Gini Cluster..........: Yes
  Population............: 508795
  Number of cases.......: 207
  Expected cases........: 372.83
  Annual cases / 100000.: 39.2
  Observed / expected...: 0.56
  Relative risk.........: 0.54
  Log likelihood ratio..: 46.644352
  P-value...............: < 0.00000000000000001

9.Location IDs included.: SpokaneCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.40375e+006,848913) / 0
  Gini Cluster..........: Yes
  Population............: 522798
  Number of cases.......: 502
  Expected cases........: 383.09
  Annual cases / 100000.: 92.5
  Observed / expected...: 1.31
  Relative risk.........: 1.34
  Log likelihood ratio..: 18.165598
  P-value...............: 0.00000032
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA25.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA25.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:52:28 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors