                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:52:50 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 5709
Annual cases / 100000..............: 72.3
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: GrantCounty, DouglasCounty, AdamsCounty, FranklinCounty,
                          LincolnCounty, KittitasCounty, BentonCounty, ChelanCounty,
                          YakimaCounty, WallaWallaCounty, WhitmanCounty, OkanoganCounty
  Overlap with clusters.: 2, 4
  Coordinates / radius..: (1.90055e+006,684059) / 495490.31
  Gini Cluster..........: No
  Population............: 1000811
  Number of cases.......: 2123
  Expected cases........: 750.32
  Annual cases / 100000.: 204.4
  Observed / expected...: 2.83
  Relative risk.........: 3.91
  Log likelihood ratio..: 1045.864909
  P-value...............: < 0.00000000000000001

2.Location IDs included.: DouglasCounty, GrantCounty, ChelanCounty, OkanoganCounty,
                          LincolnCounty, KittitasCounty, AdamsCounty, FerryCounty,
                          FranklinCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.83894e+006,877161) / 480548.84
  Gini Cluster..........: Yes
  Population............: 442311
  Number of cases.......: 1238
  Expected cases........: 331.61
  Annual cases / 100000.: 269.7
  Observed / expected...: 3.73
  Relative risk.........: 4.49
  Log likelihood ratio..: 805.510153
  P-value...............: < 0.00000000000000001

3.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty, SanJuanCounty, ThurstonCounty,
                          KingCounty
  Overlap with clusters.: 5, 6
  Coordinates / radius..: (884182,906149) / 441613.85
  Gini Cluster..........: No
  Population............: 3168895
  Number of cases.......: 1511
  Expected cases........: 2375.77
  Annual cases / 100000.: 46.0
  Observed / expected...: 0.64
  Relative risk.........: 0.50
  Log likelihood ratio..: 284.533657
  P-value...............: < 0.00000000000000001

4.Location IDs included.: KlickitatCounty, YakimaCounty, SkamaniaCounty, BentonCounty
  Overlap with clusters.: 1, 8
  Coordinates / radius..: (1.56668e+006,197511) / 350777.90
  Gini Cluster..........: Yes
  Population............: 489771
  Number of cases.......: 833
  Expected cases........: 367.19
  Annual cases / 100000.: 163.9
  Observed / expected...: 2.27
  Relative risk.........: 2.49
  Log likelihood ratio..: 237.474231
  P-value...............: < 0.00000000000000001

5.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (801611,1.03148e+006) / 359191.29
  Gini Cluster..........: Yes
  Population............: 625577
  Number of cases.......: 173
  Expected cases........: 469.00
  Annual cases / 100000.: 26.7
  Observed / expected...: 0.37
  Relative risk.........: 0.35
  Log likelihood ratio..: 131.675448
  P-value...............: < 0.00000000000000001

6.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty
  Overlap with clusters.: 3, 8
  Coordinates / radius..: (899146,363108) / 282563.86
  Gini Cluster..........: Yes
  Population............: 508795
  Number of cases.......: 196
  Expected cases........: 381.45
  Annual cases / 100000.: 37.1
  Observed / expected...: 0.51
  Relative risk.........: 0.50
  Log likelihood ratio..: 58.132010
  P-value...............: < 0.00000000000000001

7.Location IDs included.: WhatcomCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 0
  Gini Cluster..........: Yes
  Population............: 229247
  Number of cases.......: 75
  Expected cases........: 171.87
  Annual cases / 100000.: 31.5
  Observed / expected...: 0.44
  Relative risk.........: 0.43
  Log likelihood ratio..: 35.518643
  P-value...............: 0.000000000000054

8.Location IDs included.: SkamaniaCounty, ClarkCounty, CowlitzCounty, LewisCounty,
                          KlickitatCounty
  Overlap with clusters.: 4, 6
  Coordinates / radius..: (1.28088e+006,254383) / 291402.71
  Gini Cluster..........: No
  Population............: 714049
  Number of cases.......: 389
  Expected cases........: 535.33
  Annual cases / 100000.: 52.5
  Observed / expected...: 0.73
  Relative risk.........: 0.71
  Log likelihood ratio..: 24.171854
  P-value...............: 0.0000000025

9.Location IDs included.: SpokaneCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.40375e+006,848913) / 0
  Gini Cluster..........: Yes
  Population............: 522798
  Number of cases.......: 526
  Expected cases........: 391.95
  Annual cases / 100000.: 97.0
  Observed / expected...: 1.34
  Relative risk.........: 1.38
  Log likelihood ratio..: 22.386150
  P-value...............: 0.000000013
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA26.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA26.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:52:50 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors