                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:53:03 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 5620
Annual cases / 100000..............: 71.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: GrantCounty, DouglasCounty, AdamsCounty, FranklinCounty,
                          LincolnCounty, KittitasCounty, BentonCounty, ChelanCounty,
                          YakimaCounty, WallaWallaCounty, WhitmanCounty, OkanoganCounty,
                          ColumbiaCounty, FerryCounty, SpokaneCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.90055e+006,684059) / 529521.58
  Gini Cluster..........: Yes
  Population............: 1535221
  Number of cases.......: 2615
  Expected cases........: 1133.04
  Annual cases / 100000.: 164.2
  Observed / expected...: 2.31
  Relative risk.........: 3.45
  Log likelihood ratio..: 982.390704
  P-value...............: < 0.00000000000000001

2.Location IDs included.: SkagitCounty, WhatcomCounty, SnohomishCounty, IslandCounty,
                          SanJuanCounty, KingCounty
  Overlap with clusters.: 3, 5
  Coordinates / radius..: (1.32441e+006,1.15149e+006) / 362166.92
  Gini Cluster..........: No
  Population............: 3536040
  Number of cases.......: 1673
  Expected cases........: 2609.69
  Annual cases / 100000.: 45.6
  Observed / expected...: 0.64
  Relative risk.........: 0.49
  Log likelihood ratio..: 325.458031
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty,
                          SkagitCounty, SnohomishCounty
  Overlap with clusters.: 2, 4
  Coordinates / radius..: (801611,1.03148e+006) / 541195.78
  Gini Cluster..........: Yes
  Population............: 1867401
  Number of cases.......: 717
  Expected cases........: 1378.19
  Annual cases / 100000.: 37.0
  Observed / expected...: 0.52
  Relative risk.........: 0.45
  Log likelihood ratio..: 241.712868
  P-value...............: < 0.00000000000000001

4.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty, ClarkCounty, GraysHarborCounty
  Overlap with clusters.: 3, 6
  Coordinates / radius..: (899146,363108) / 326341.62
  Gini Cluster..........: No
  Population............: 1072097
  Number of cases.......: 360
  Expected cases........: 791.24
  Annual cases / 100000.: 32.4
  Observed / expected...: 0.45
  Relative risk.........: 0.42
  Log likelihood ratio..: 166.446419
  P-value...............: < 0.00000000000000001

5.Location IDs included.: KingCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 1171
  Expected cases........: 1662.61
  Annual cases / 100000.: 50.1
  Observed / expected...: 0.70
  Relative risk.........: 0.63
  Log likelihood ratio..: 110.484803
  P-value...............: < 0.00000000000000001

6.Location IDs included.: SkamaniaCounty, ClarkCounty, CowlitzCounty, LewisCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (1.28088e+006,254383) / 236156.57
  Gini Cluster..........: Yes
  Population............: 691624
  Number of cases.......: 256
  Expected cases........: 510.44
  Annual cases / 100000.: 35.7
  Observed / expected...: 0.50
  Relative risk.........: 0.48
  Log likelihood ratio..: 84.006678
  P-value...............: < 0.00000000000000001

7.Location IDs included.: PierceCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.23248e+006,625805) / 0
  Gini Cluster..........: No
  Population............: 904980
  Number of cases.......: 745
  Expected cases........: 667.90
  Annual cases / 100000.: 79.3
  Observed / expected...: 1.12
  Relative risk.........: 1.13
  Log likelihood ratio..: 4.891409
  P-value...............: 0.170
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA27.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA27.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:53:03 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors