                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:53:28 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 4489
Annual cases / 100000..............: 56.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: GrantCounty, DouglasCounty, AdamsCounty, FranklinCounty,
                          LincolnCounty, KittitasCounty, BentonCounty, ChelanCounty,
                          YakimaCounty, WallaWallaCounty, WhitmanCounty, OkanoganCounty,
                          ColumbiaCounty, FerryCounty, SpokaneCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.90055e+006,684059) / 529521.58
  Gini Cluster..........: Yes
  Population............: 1535221
  Number of cases.......: 1938
  Expected cases........: 905.02
  Annual cases / 100000.: 121.7
  Observed / expected...: 2.14
  Relative risk.........: 3.01
  Log likelihood ratio..: 608.393095
  P-value...............: < 0.00000000000000001

2.Location IDs included.: SkagitCounty, WhatcomCounty, SnohomishCounty, IslandCounty,
                          SanJuanCounty, KingCounty
  Overlap with clusters.: 3, 5
  Coordinates / radius..: (1.32441e+006,1.15149e+006) / 362166.92
  Gini Cluster..........: No
  Population............: 3536040
  Number of cases.......: 1444
  Expected cases........: 2084.51
  Annual cases / 100000.: 39.4
  Observed / expected...: 0.69
  Relative risk.........: 0.55
  Log likelihood ratio..: 188.997159
  P-value...............: < 0.00000000000000001

3.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty, SnohomishCounty
  Overlap with clusters.: 2, 4
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 359373.54
  Gini Cluster..........: Yes
  Population............: 1664283
  Number of cases.......: 544
  Expected cases........: 981.10
  Annual cases / 100000.: 31.5
  Observed / expected...: 0.55
  Relative risk.........: 0.49
  Log likelihood ratio..: 142.455957
  P-value...............: < 0.00000000000000001

4.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty, ThurstonCounty,
                          CowlitzCounty, MasonCounty, LewisCounty, ClarkCounty, PierceCounty,
                          JeffersonCounty, KitsapCounty, SkamaniaCounty, ClallamCounty
  Overlap with clusters.: 3, 6
  Coordinates / radius..: (815687,461225) / 570426.80
  Gini Cluster..........: No
  Population............: 2436953
  Number of cases.......: 1062
  Expected cases........: 1436.59
  Annual cases / 100000.: 42.0
  Observed / expected...: 0.74
  Relative risk.........: 0.66
  Log likelihood ratio..: 75.838756
  P-value...............: < 0.00000000000000001

5.Location IDs included.: KingCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 1001
  Expected cases........: 1328.02
  Annual cases / 100000.: 42.8
  Observed / expected...: 0.75
  Relative risk.........: 0.68
  Log likelihood ratio..: 60.409119
  P-value...............: < 0.00000000000000001

6.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty, ClarkCounty, GraysHarborCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (899146,363108) / 326341.62
  Gini Cluster..........: Yes
  Population............: 1072097
  Number of cases.......: 405
  Expected cases........: 632.00
  Annual cases / 100000.: 36.4
  Observed / expected...: 0.64
  Relative risk.........: 0.61
  Log likelihood ratio..: 53.328373
  P-value...............: < 0.00000000000000001
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA29.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA29.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:53:29 2021
Total Running Time : 1 second
Processor Usage    : 4 processors