                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:53:42 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 4039
Annual cases / 100000..............: 51.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: GrantCounty, DouglasCounty, AdamsCounty, FranklinCounty,
                          LincolnCounty, KittitasCounty, BentonCounty, ChelanCounty,
                          YakimaCounty, WallaWallaCounty, WhitmanCounty, OkanoganCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.90055e+006,684059) / 495490.31
  Gini Cluster..........: Yes
  Population............: 1000811
  Number of cases.......: 1357
  Expected cases........: 530.84
  Annual cases / 100000.: 130.7
  Observed / expected...: 2.56
  Relative risk.........: 3.34
  Log likelihood ratio..: 553.449678
  P-value...............: < 0.00000000000000001

2.Location IDs included.: IslandCounty, SanJuanCounty, KitsapCounty, SnohomishCounty,
                          SkagitCounty, JeffersonCounty, WhatcomCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.13394e+006,1.03858e+006) / 297686.67
  Gini Cluster..........: Yes
  Population............: 1586952
  Number of cases.......: 446
  Expected cases........: 841.73
  Annual cases / 100000.: 27.1
  Observed / expected...: 0.53
  Relative risk.........: 0.47
  Log likelihood ratio..: 135.996438
  P-value...............: < 0.00000000000000001

3.Location IDs included.: CowlitzCounty, LewisCounty, ClarkCounty, WahkiakumCounty,
                          SkamaniaCounty, ThurstonCounty, PacificCounty, PierceCounty,
                          MasonCounty, GraysHarborCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.08827e+006,321229) / 450676.56
  Gini Cluster..........: Yes
  Population............: 2055928
  Number of cases.......: 781
  Expected cases........: 1090.48
  Annual cases / 100000.: 36.6
  Observed / expected...: 0.72
  Relative risk.........: 0.65
  Log likelihood ratio..: 64.485429
  P-value...............: < 0.00000000000000001

4.Location IDs included.: KingCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 1029
  Expected cases........: 1194.89
  Annual cases / 100000.: 44.0
  Observed / expected...: 0.86
  Relative risk.........: 0.81
  Log likelihood ratio..: 16.836059
  P-value...............: 0.0000016
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA30.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA30.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:53:42 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors