                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:54:19 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 3160
Annual cases / 100000..............: 40.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: AdamsCounty, FranklinCounty, LincolnCounty, GrantCounty,
                          WhitmanCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.12431e+006,607716) / 261015.43
  Gini Cluster..........: Yes
  Population............: 273981
  Number of cases.......: 713
  Expected cases........: 113.70
  Annual cases / 100000.: 250.8
  Observed / expected...: 6.27
  Relative risk.........: 7.81
  Log likelihood ratio..: 772.981567
  P-value...............: < 0.00000000000000001

2.Location IDs included.: SnohomishCounty, SkagitCounty, KingCounty, IslandCounty, KitsapCounty
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (1.34135e+006,991759) / 271728.44
  Gini Cluster..........: No
  Population............: 3560684
  Number of cases.......: 954
  Expected cases........: 1477.60
  Annual cases / 100000.: 25.8
  Observed / expected...: 0.65
  Relative risk.........: 0.49
  Log likelihood ratio..: 180.351171
  P-value...............: < 0.00000000000000001

3.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty, SnohomishCounty,
                          MasonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 445497.66
  Gini Cluster..........: Yes
  Population............: 1731051
  Number of cases.......: 339
  Expected cases........: 718.35
  Annual cases / 100000.: 18.9
  Observed / expected...: 0.47
  Relative risk.........: 0.41
  Log likelihood ratio..: 152.823763
  P-value...............: < 0.00000000000000001

4.Location IDs included.: KingCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 684
  Expected cases........: 934.85
  Annual cases / 100000.: 29.3
  Observed / expected...: 0.73
  Relative risk.........: 0.66
  Log likelihood ratio..: 50.785935
  P-value...............: < 0.00000000000000001

5.Location IDs included.: ChelanCounty, DouglasCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.61141e+006,924343) / 232370.80
  Gini Cluster..........: Yes
  Population............: 120629
  Number of cases.......: 127
  Expected cases........: 50.06
  Annual cases / 100000.: 101.5
  Observed / expected...: 2.54
  Relative risk.........: 2.60
  Log likelihood ratio..: 42.255077
  P-value...............: < 0.00000000000000001

6.Location IDs included.: PierceCounty, ThurstonCounty
  Overlap with clusters.: 7
  Coordinates / radius..: (1.23248e+006,625805) / 178049.36
  Gini Cluster..........: Yes
  Population............: 1195516
  Number of cases.......: 325
  Expected cases........: 496.11
  Annual cases / 100000.: 26.2
  Observed / expected...: 0.66
  Relative risk.........: 0.62
  Log likelihood ratio..: 39.025703
  P-value...............: 0.00000000000000011

7.Location IDs included.: LewisCounty, CowlitzCounty, ThurstonCounty, PierceCounty,
                          SkamaniaCounty, WahkiakumCounty
  Overlap with clusters.: 6
  Coordinates / radius..: (1.1646e+006,459931) / 282563.86
  Gini Cluster..........: No
  Population............: 1403387
  Number of cases.......: 414
  Expected cases........: 582.37
  Annual cases / 100000.: 28.4
  Observed / expected...: 0.71
  Relative risk.........: 0.67
  Log likelihood ratio..: 32.480431
  P-value...............: 0.00000000000011
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA33.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA33.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:54:19 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors