                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:54:30 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 2672
Annual cases / 100000..............: 33.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: FranklinCounty, WallaWallaCounty, AdamsCounty, BentonCounty,
                          ColumbiaCounty, GrantCounty, GarfieldCounty, WhitmanCounty,
                          LincolnCounty, AsotinCounty, YakimaCounty, DouglasCounty,
                          KittitasCounty, KlickitatCounty, SpokaneCounty, ChelanCounty
  Overlap with clusters.: 2, 9
  Coordinates / radius..: (2.04323e+006,442195) / 647248.69
  Gini Cluster..........: No
  Population............: 1532583
  Number of cases.......: 1201
  Expected cases........: 537.77
  Annual cases / 100000.: 75.5
  Observed / expected...: 2.23
  Relative risk.........: 3.24
  Log likelihood ratio..: 417.525473
  P-value...............: < 0.00000000000000001

2.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty, SpokaneCounty,
                          LincolnCounty, OkanoganCounty, WhitmanCounty, AdamsCounty,
                          DouglasCounty, GrantCounty, GarfieldCounty, ColumbiaCounty,
                          FranklinCounty, ChelanCounty, AsotinCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 853565.51
  Gini Cluster..........: Yes
  Population............: 1055517
  Number of cases.......: 946
  Expected cases........: 370.37
  Annual cases / 100000.: 86.4
  Observed / expected...: 2.55
  Relative risk.........: 3.41
  Log likelihood ratio..: 390.337157
  P-value...............: < 0.00000000000000001

3.Location IDs included.: SnohomishCounty, SkagitCounty, KingCounty, IslandCounty, KitsapCounty
  Overlap with clusters.: 4, 7
  Coordinates / radius..: (1.34135e+006,991759) / 271728.44
  Gini Cluster..........: No
  Population............: 3560684
  Number of cases.......: 812
  Expected cases........: 1249.41
  Annual cases / 100000.: 22.0
  Observed / expected...: 0.65
  Relative risk.........: 0.50
  Log likelihood ratio..: 148.750910
  P-value...............: < 0.00000000000000001

4.Location IDs included.: SnohomishCounty, SkagitCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.34135e+006,991759) / 160623.31
  Gini Cluster..........: Yes
  Population............: 951288
  Number of cases.......: 167
  Expected cases........: 333.80
  Annual cases / 100000.: 16.9
  Observed / expected...: 0.50
  Relative risk.........: 0.47
  Log likelihood ratio..: 56.956586
  P-value...............: < 0.00000000000000001

5.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (899146,363108) / 277484.75
  Gini Cluster..........: Yes
  Population............: 428088
  Number of cases.......: 56
  Expected cases........: 150.21
  Annual cases / 100000.: 12.6
  Observed / expected...: 0.37
  Relative risk.........: 0.36
  Log likelihood ratio..: 40.695602
  P-value...............: 0.00000000000000011

6.Location IDs included.: GraysHarborCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (812614,677769) / 0
  Gini Cluster..........: Yes
  Population............: 75061
  Number of cases.......: 72
  Expected cases........: 26.34
  Annual cases / 100000.: 92.4
  Observed / expected...: 2.73
  Relative risk.........: 2.78
  Log likelihood ratio..: 27.140927
  P-value...............: 0.000000000078

7.Location IDs included.: IslandCounty, SanJuanCounty, KitsapCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.13394e+006,1.03858e+006) / 191713.97
  Gini Cluster..........: Yes
  Population............: 374196
  Number of cases.......: 63
  Expected cases........: 131.30
  Annual cases / 100000.: 16.2
  Observed / expected...: 0.48
  Relative risk.........: 0.47
  Log likelihood ratio..: 22.947030
  P-value...............: 0.0000000046

8.Location IDs included.: PierceCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.23248e+006,625805) / 0
  Gini Cluster..........: Yes
  Population............: 904980
  Number of cases.......: 229
  Expected cases........: 317.55
  Annual cases / 100000.: 24.4
  Observed / expected...: 0.72
  Relative risk.........: 0.70
  Log likelihood ratio..: 15.331421
  P-value...............: 0.0000073

9.Location IDs included.: YakimaCounty, KlickitatCounty, KittitasCounty, BentonCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.58048e+006,409697) / 319817.65
  Gini Cluster..........: Yes
  Population............: 525623
  Number of cases.......: 236
  Expected cases........: 184.44
  Annual cases / 100000.: 43.3
  Observed / expected...: 1.28
  Relative risk.........: 1.31
  Log likelihood ratio..: 7.154903
  P-value...............: 0.021

10.Location IDs included.: SkamaniaCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.28088e+006,254383) / 0
   Gini Cluster..........: No
   Population............: 12083
   Number of cases.......: 0
   Expected cases........: 4.24
   Annual cases / 100000.: 0
   Observed / expected...: 0
   Relative risk.........: 0
   Log likelihood ratio..: 4.243187
   P-value...............: 0.290
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA34.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA34.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:54:30 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors