                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:55:19 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 4420
Annual cases / 100000..............: 55.9
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: FerryCounty, StevensCounty, OkanoganCounty, PendOreilleCounty,
                          LincolnCounty, DouglasCounty, SpokaneCounty, GrantCounty,
                          AdamsCounty, ChelanCounty, WhitmanCounty, FranklinCounty,
                          KittitasCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.12176e+006,1.14961e+006) / 723046.58
  Gini Cluster..........: Yes
  Population............: 1074660
  Number of cases.......: 1291
  Expected cases........: 623.78
  Annual cases / 100000.: 115.8
  Observed / expected...: 2.07
  Relative risk.........: 2.51
  Log likelihood ratio..: 334.232240
  P-value...............: < 0.00000000000000001

2.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 203
  Expected cases........: 488.85
  Annual cases / 100000.: 23.2
  Observed / expected...: 0.42
  Relative risk.........: 0.39
  Log likelihood ratio..: 117.591629
  P-value...............: < 0.00000000000000001

3.Location IDs included.: KingCounty, PierceCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (1.31014e+006,789600) / 181272.91
  Gini Cluster..........: No
  Population............: 3157762
  Number of cases.......: 1589
  Expected cases........: 1832.90
  Annual cases / 100000.: 48.5
  Observed / expected...: 0.87
  Relative risk.........: 0.79
  Log likelihood ratio..: 28.150347
  P-value...............: 0.000000000017

4.Location IDs included.: KingCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 1095
  Expected cases........: 1307.61
  Annual cases / 100000.: 46.8
  Observed / expected...: 0.84
  Relative risk.........: 0.78
  Log likelihood ratio..: 25.407325
  P-value...............: 0.00000000026

5.Location IDs included.: LewisCounty, CowlitzCounty, ThurstonCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.1646e+006,459931) / 168736.14
  Gini Cluster..........: Yes
  Population............: 481836
  Number of cases.......: 188
  Expected cases........: 279.68
  Annual cases / 100000.: 37.6
  Observed / expected...: 0.67
  Relative risk.........: 0.66
  Log likelihood ratio..: 18.012424
  P-value...............: 0.00000041
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA38.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA38.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:55:20 2021
Total Running Time : 1 second
Processor Usage    : 4 processors