                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:55:30 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 4494
Annual cases / 100000..............: 56.9
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: AdamsCounty, FranklinCounty, LincolnCounty, GrantCounty,
                          WhitmanCounty, WallaWallaCounty, ColumbiaCounty, GarfieldCounty,
                          BentonCounty, SpokaneCounty, DouglasCounty, AsotinCounty,
                          KittitasCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.12431e+006,607716) / 530141.48
  Gini Cluster..........: Yes
  Population............: 1182085
  Number of cases.......: 1313
  Expected cases........: 697.62
  Annual cases / 100000.: 107.0
  Observed / expected...: 1.88
  Relative risk.........: 2.25
  Log likelihood ratio..: 267.769287
  P-value...............: < 0.00000000000000001

2.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 176
  Expected cases........: 497.03
  Annual cases / 100000.: 20.1
  Observed / expected...: 0.35
  Relative risk.........: 0.33
  Log likelihood ratio..: 150.874655
  P-value...............: < 0.00000000000000001

3.Location IDs included.: KingCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 1077
  Expected cases........: 1329.50
  Annual cases / 100000.: 46.1
  Observed / expected...: 0.81
  Relative risk.........: 0.75
  Log likelihood ratio..: 35.474469
  P-value...............: 0.000000000000060

4.Location IDs included.: OkanoganCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.82458e+006,1.17369e+006) / 0
  Gini Cluster..........: Yes
  Population............: 42243
  Number of cases.......: 5
  Expected cases........: 24.93
  Annual cases / 100000.: 11.4
  Observed / expected...: 0.20
  Relative risk.........: 0.20
  Log likelihood ratio..: 11.941284
  P-value...............: 0.00026

5.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty, ThurstonCounty,
                          CowlitzCounty, MasonCounty, LewisCounty
  Overlap with clusters.: 6
  Coordinates / radius..: (815687,461225) / 348918.95
  Gini Cluster..........: Yes
  Population............: 650624
  Number of cases.......: 318
  Expected cases........: 383.97
  Annual cases / 100000.: 47.1
  Observed / expected...: 0.83
  Relative risk.........: 0.82
  Log likelihood ratio..: 6.549824
  P-value...............: 0.047

6.Location IDs included.: CowlitzCounty, LewisCounty
  Overlap with clusters.: 5
  Coordinates / radius..: (1.08827e+006,321229) / 158317.88
  Gini Cluster..........: No
  Population............: 191300
  Number of cases.......: 83
  Expected cases........: 112.90
  Annual cases / 100000.: 41.8
  Observed / expected...: 0.74
  Relative risk.........: 0.73
  Log likelihood ratio..: 4.465179
  P-value...............: 0.243
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA39.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA39.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:55:30 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors