                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:55:41 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 5182
Annual cases / 100000..............: 65.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: AsotinCounty, GarfieldCounty, ColumbiaCounty, WhitmanCounty,
                          WallaWallaCounty, FranklinCounty, AdamsCounty, SpokaneCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.47512e+006,330453) / 523349.12
  Gini Cluster..........: Yes
  Population............: 777659
  Number of cases.......: 1117
  Expected cases........: 529.20
  Annual cases / 100000.: 138.4
  Observed / expected...: 2.11
  Relative risk.........: 2.42
  Log likelihood ratio..: 285.433640
  P-value...............: < 0.00000000000000001

2.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 225
  Expected cases........: 573.12
  Annual cases / 100000.: 25.7
  Observed / expected...: 0.39
  Relative risk.........: 0.37
  Log likelihood ratio..: 150.577269
  P-value...............: < 0.00000000000000001

3.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (899146,363108) / 193709.48
  Gini Cluster..........: Yes
  Population............: 137552
  Number of cases.......: 29
  Expected cases........: 93.61
  Annual cases / 100000.: 20.3
  Observed / expected...: 0.31
  Relative risk.........: 0.31
  Log likelihood ratio..: 31.031776
  P-value...............: 0.0000000000016

4.Location IDs included.: KingCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 1388
  Expected cases........: 1533.04
  Annual cases / 100000.: 59.4
  Observed / expected...: 0.91
  Relative risk.........: 0.87
  Log likelihood ratio..: 9.933061
  P-value...............: 0.0014

5.Location IDs included.: KlickitatCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.56668e+006,197511) / 0
  Gini Cluster..........: Yes
  Population............: 22425
  Number of cases.......: 3
  Expected cases........: 15.26
  Annual cases / 100000.: 12.9
  Observed / expected...: 0.20
  Relative risk.........: 0.20
  Log likelihood ratio..: 7.394992
  P-value...............: 0.015

6.Location IDs included.: KittitasCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.59612e+006,653126) / 0
  Gini Cluster..........: No
  Population............: 47935
  Number of cases.......: 52
  Expected cases........: 32.62
  Annual cases / 100000.: 104.5
  Observed / expected...: 1.59
  Relative risk.........: 1.60
  Log likelihood ratio..: 4.904950
  P-value...............: 0.174

7.Location IDs included.: PierceCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.23248e+006,625805) / 0
  Gini Cluster..........: No
  Population............: 904980
  Number of cases.......: 667
  Expected cases........: 615.85
  Annual cases / 100000.: 71.0
  Observed / expected...: 1.08
  Relative risk.........: 1.10
  Log likelihood ratio..: 2.355557
  P-value...............: 0.886
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA40.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA40.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:55:42 2021
Total Running Time : 1 second
Processor Usage    : 4 processors