                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:56:02 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 11189
Annual cases / 100000..............: 141.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: AsotinCounty, GarfieldCounty, ColumbiaCounty, WhitmanCounty,
                          WallaWallaCounty, FranklinCounty, AdamsCounty, SpokaneCounty,
                          BentonCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.47512e+006,330453) / 584428.84
  Gini Cluster..........: Yes
  Population............: 982049
  Number of cases.......: 2752
  Expected cases........: 1442.98
  Annual cases / 100000.: 270.1
  Observed / expected...: 1.91
  Relative risk.........: 2.20
  Log likelihood ratio..: 559.851190
  P-value...............: < 0.00000000000000001

2.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 542
  Expected cases........: 1237.49
  Annual cases / 100000.: 62.0
  Observed / expected...: 0.44
  Relative risk.........: 0.41
  Log likelihood ratio..: 271.786471
  P-value...............: < 0.00000000000000001

3.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty, ThurstonCounty,
                          CowlitzCounty, MasonCounty, LewisCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (815687,461225) / 348918.95
  Gini Cluster..........: Yes
  Population............: 650624
  Number of cases.......: 661
  Expected cases........: 956.00
  Annual cases / 100000.: 97.9
  Observed / expected...: 0.69
  Relative risk.........: 0.67
  Log likelihood ratio..: 55.299944
  P-value...............: < 0.00000000000000001

4.Location IDs included.: ClarkCounty, CowlitzCounty, SkamaniaCounty, LewisCounty,
                          WahkiakumCounty, ThurstonCounty, PacificCounty, KlickitatCounty,
                          PierceCounty, YakimaCounty, MasonCounty, GraysHarborCounty
  Overlap with clusters.: 3, 5, 8, 9
  Coordinates / radius..: (1.13459e+006,168921) / 602160.39
  Gini Cluster..........: No
  Population............: 2329226
  Number of cases.......: 2984
  Expected cases........: 3422.47
  Annual cases / 100000.: 123.5
  Observed / expected...: 0.87
  Relative risk.........: 0.83
  Log likelihood ratio..: 41.519917
  P-value...............: 0.00000000000000044

5.Location IDs included.: KlickitatCounty, YakimaCounty, SkamaniaCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (1.56668e+006,197511) / 291402.71
  Gini Cluster..........: Yes
  Population............: 285381
  Number of cases.......: 266
  Expected cases........: 419.33
  Annual cases / 100000.: 89.8
  Observed / expected...: 0.63
  Relative risk.........: 0.63
  Log likelihood ratio..: 33.342038
  P-value...............: 0.00000000000087

6.Location IDs included.: OkanoganCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.82458e+006,1.17369e+006) / 0
  Gini Cluster..........: Yes
  Population............: 42243
  Number of cases.......: 12
  Expected cases........: 62.07
  Annual cases / 100000.: 27.4
  Observed / expected...: 0.19
  Relative risk.........: 0.19
  Log likelihood ratio..: 30.462268
  P-value...............: 0.000000000012

7.Location IDs included.: ChelanCounty, DouglasCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.61141e+006,924343) / 232370.80
  Gini Cluster..........: Yes
  Population............: 120629
  Number of cases.......: 270
  Expected cases........: 177.25
  Annual cases / 100000.: 215.7
  Observed / expected...: 1.52
  Relative risk.........: 1.54
  Log likelihood ratio..: 21.275653
  P-value...............: 0.000000058

8.Location IDs included.: ClarkCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (1.13459e+006,168921) / 0
  Gini Cluster..........: Yes
  Population............: 488241
  Number of cases.......: 835
  Expected cases........: 717.40
  Annual cases / 100000.: 164.8
  Observed / expected...: 1.16
  Relative risk.........: 1.18
  Log likelihood ratio..: 9.814196
  P-value...............: 0.0022

9.Location IDs included.: PierceCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (1.23248e+006,625805) / 0
  Gini Cluster..........: No
  Population............: 904980
  Number of cases.......: 1222
  Expected cases........: 1329.74
  Annual cases / 100000.: 130.1
  Observed / expected...: 0.92
  Relative risk.........: 0.91
  Log likelihood ratio..: 5.074099
  P-value...............: 0.168
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA42.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA42.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:56:02 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors