                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:56:20 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 15549
Annual cases / 100000..............: 196.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: AdamsCounty, FranklinCounty, LincolnCounty, GrantCounty,
                          WhitmanCounty, WallaWallaCounty, ColumbiaCounty, GarfieldCounty,
                          BentonCounty, SpokaneCounty, DouglasCounty, AsotinCounty
  Overlap with clusters.: 2, 7, 10
  Coordinates / radius..: (2.12431e+006,607716) / 447151.18
  Gini Cluster..........: No
  Population............: 1134150
  Number of cases.......: 4210
  Expected cases........: 2315.84
  Annual cases / 100000.: 357.7
  Observed / expected...: 1.82
  Relative risk.........: 2.12
  Log likelihood ratio..: 764.650015
  P-value...............: < 0.00000000000000001

2.Location IDs included.: WhitmanCounty, GarfieldCounty, ColumbiaCounty, AdamsCounty,
                          SpokaneCounty, AsotinCounty, LincolnCounty, WallaWallaCounty,
                          FranklinCounty, GrantCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (2.38439e+006,585653) / 493749.23
  Gini Cluster..........: Yes
  Population............: 886331
  Number of cases.......: 3372
  Expected cases........: 1809.82
  Annual cases / 100000.: 366.6
  Observed / expected...: 1.86
  Relative risk.........: 2.10
  Log likelihood ratio..: 628.530278
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty
  Overlap with clusters.: 4, 6
  Coordinates / radius..: (801611,1.03148e+006) / 509912.75
  Gini Cluster..........: No
  Population............: 916113
  Number of cases.......: 908
  Expected cases........: 1870.63
  Annual cases / 100000.: 95.5
  Observed / expected...: 0.49
  Relative risk.........: 0.45
  Log likelihood ratio..: 339.444951
  P-value...............: < 0.00000000000000001

4.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (801611,1.03148e+006) / 359191.29
  Gini Cluster..........: Yes
  Population............: 625577
  Number of cases.......: 518
  Expected cases........: 1277.38
  Annual cases / 100000.: 79.8
  Observed / expected...: 0.41
  Relative risk.........: 0.39
  Log likelihood ratio..: 311.690365
  P-value...............: < 0.00000000000000001

5.Location IDs included.: WhatcomCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 0
  Gini Cluster..........: Yes
  Population............: 229247
  Number of cases.......: 212
  Expected cases........: 468.10
  Annual cases / 100000.: 89.1
  Observed / expected...: 0.45
  Relative risk.........: 0.45
  Log likelihood ratio..: 90.340260
  P-value...............: < 0.00000000000000001

6.Location IDs included.: LewisCounty, CowlitzCounty, ThurstonCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.1646e+006,459931) / 168736.14
  Gini Cluster..........: Yes
  Population............: 481836
  Number of cases.......: 686
  Expected cases........: 983.87
  Annual cases / 100000.: 137.2
  Observed / expected...: 0.70
  Relative risk.........: 0.68
  Log likelihood ratio..: 53.512759
  P-value...............: < 0.00000000000000001

7.Location IDs included.: ChelanCounty, DouglasCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.61141e+006,924343) / 232370.80
  Gini Cluster..........: Yes
  Population............: 120629
  Number of cases.......: 414
  Expected cases........: 246.31
  Annual cases / 100000.: 330.7
  Observed / expected...: 1.68
  Relative risk.........: 1.70
  Log likelihood ratio..: 48.208771
  P-value...............: < 0.00000000000000001

8.Location IDs included.: OkanoganCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.82458e+006,1.17369e+006) / 0
  Gini Cluster..........: Yes
  Population............: 42243
  Number of cases.......: 23
  Expected cases........: 86.26
  Annual cases / 100000.: 52.5
  Observed / expected...: 0.27
  Relative risk.........: 0.27
  Log likelihood ratio..: 32.983826
  P-value...............: 0.00000000000051

9.Location IDs included.: SnohomishCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 1396
  Expected cases........: 1678.63
  Annual cases / 100000.: 163.6
  Observed / expected...: 0.83
  Relative risk.........: 0.82
  Log likelihood ratio..: 28.113366
  P-value...............: 0.000000000052

10.Location IDs included.: KlickitatCounty, YakimaCounty, SkamaniaCounty, BentonCounty
   Overlap with clusters.: 1
   Coordinates / radius..: (1.56668e+006,197511) / 350777.90
   Gini Cluster..........: Yes
   Population............: 489771
   Number of cases.......: 1234
   Expected cases........: 1000.07
   Annual cases / 100000.: 242.8
   Observed / expected...: 1.23
   Relative risk.........: 1.25
   Log likelihood ratio..: 27.335666
   P-value...............: 0.00000000011

11.Location IDs included.: KingCounty, PierceCounty
   Overlap with clusters.: 12
   Coordinates / radius..: (1.31014e+006,789600) / 181272.91
   Gini Cluster..........: No
   Population............: 3157762
   Number of cases.......: 6163
   Expected cases........: 6447.90
   Annual cases / 100000.: 188.1
   Observed / expected...: 0.96
   Relative risk.........: 0.93
   Log likelihood ratio..: 10.802105
   P-value...............: 0.00073

12.Location IDs included.: PierceCounty
   Overlap with clusters.: 11
   Coordinates / radius..: (1.23248e+006,625805) / 0
   Gini Cluster..........: No
   Population............: 904980
   Number of cases.......: 1753
   Expected cases........: 1847.90
   Annual cases / 100000.: 186.7
   Observed / expected...: 0.95
   Relative risk.........: 0.94
   Log likelihood ratio..: 2.807342
   P-value...............: 0.762
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA43.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA43.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:56:20 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors