                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:56:32 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 19183
Annual cases / 100000..............: 242.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: AdamsCounty, FranklinCounty, LincolnCounty, GrantCounty,
                          WhitmanCounty, WallaWallaCounty, ColumbiaCounty, GarfieldCounty,
                          BentonCounty, SpokaneCounty, DouglasCounty, AsotinCounty,
                          KittitasCounty, FerryCounty, StevensCounty, YakimaCounty,
                          ChelanCounty
  Overlap with clusters.: 2, 6, 7
  Coordinates / radius..: (2.12431e+006,607716) / 602758.45
  Gini Cluster..........: No
  Population............: 1563508
  Number of cases.......: 6361
  Expected cases........: 3938.70
  Annual cases / 100000.: 392.1
  Observed / expected...: 1.62
  Relative risk.........: 1.92
  Log likelihood ratio..: 830.289547
  P-value...............: < 0.00000000000000001

2.Location IDs included.: WhitmanCounty, GarfieldCounty, ColumbiaCounty, AdamsCounty,
                          SpokaneCounty, AsotinCounty, LincolnCounty, WallaWallaCounty,
                          FranklinCounty, GrantCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (2.38439e+006,585653) / 493749.23
  Gini Cluster..........: Yes
  Population............: 886331
  Number of cases.......: 3903
  Expected cases........: 2232.79
  Annual cases / 100000.: 424.4
  Observed / expected...: 1.75
  Relative risk.........: 1.94
  Log likelihood ratio..: 594.719460
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty
  Overlap with clusters.: 4, 5
  Coordinates / radius..: (801611,1.03148e+006) / 509912.75
  Gini Cluster..........: No
  Population............: 916113
  Number of cases.......: 1076
  Expected cases........: 2307.82
  Annual cases / 100000.: 113.2
  Observed / expected...: 0.47
  Relative risk.........: 0.43
  Log likelihood ratio..: 454.677815
  P-value...............: < 0.00000000000000001

4.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 1038
  Expected cases........: 2121.62
  Annual cases / 100000.: 118.8
  Observed / expected...: 0.49
  Relative risk.........: 0.46
  Log likelihood ratio..: 375.276993
  P-value...............: < 0.00000000000000001

5.Location IDs included.: ThurstonCounty, LewisCounty, MasonCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.05793e+006,590671) / 176636.00
  Gini Cluster..........: Yes
  Population............: 438011
  Number of cases.......: 654
  Expected cases........: 1103.41
  Annual cases / 100000.: 143.9
  Observed / expected...: 0.59
  Relative risk.........: 0.58
  Log likelihood ratio..: 112.873886
  P-value...............: < 0.00000000000000001

6.Location IDs included.: ChelanCounty, DouglasCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.61141e+006,924343) / 232370.80
  Gini Cluster..........: Yes
  Population............: 120629
  Number of cases.......: 565
  Expected cases........: 303.88
  Annual cases / 100000.: 451.4
  Observed / expected...: 1.86
  Relative risk.........: 1.89
  Log likelihood ratio..: 91.101712
  P-value...............: < 0.00000000000000001

7.Location IDs included.: YakimaCounty, KlickitatCounty, KittitasCounty, BentonCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.58048e+006,409697) / 319817.65
  Gini Cluster..........: Yes
  Population............: 525623
  Number of cases.......: 1745
  Expected cases........: 1324.12
  Annual cases / 100000.: 319.9
  Observed / expected...: 1.32
  Relative risk.........: 1.35
  Log likelihood ratio..: 65.750422
  P-value...............: < 0.00000000000000001

8.Location IDs included.: WahkiakumCounty, PacificCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (899146,363108) / 128811.09
  Gini Cluster..........: Yes
  Population............: 26959
  Number of cases.......: 164
  Expected cases........: 67.91
  Annual cases / 100000.: 586.2
  Observed / expected...: 2.41
  Relative risk.........: 2.43
  Log likelihood ratio..: 48.742901
  P-value...............: < 0.00000000000000001

9.Location IDs included.: SnohomishCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 1712
  Expected cases........: 2070.94
  Annual cases / 100000.: 200.7
  Observed / expected...: 0.83
  Relative risk.........: 0.81
  Log likelihood ratio..: 36.816646
  P-value...............: 0.000000000000036

10.Location IDs included.: KingCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.31014e+006,789600) / 0
   Gini Cluster..........: No
   Population............: 2252782
   Number of cases.......: 5274
   Expected cases........: 5675.08
   Annual cases / 100000.: 225.6
   Observed / expected...: 0.93
   Relative risk.........: 0.90
   Log likelihood ratio..: 20.415424
   P-value...............: 0.00000013

11.Location IDs included.: SkamaniaCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.28088e+006,254383) / 0
   Gini Cluster..........: No
   Population............: 12083
   Number of cases.......: 13
   Expected cases........: 30.44
   Annual cases / 100000.: 103.7
   Observed / expected...: 0.43
   Relative risk.........: 0.43
   Log likelihood ratio..: 6.386742
   P-value...............: 0.058
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA44.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA44.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:56:33 2021
Total Running Time : 1 second
Processor Usage    : 4 processors