                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:56:43 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 16635
Annual cases / 100000..............: 210.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: AdamsCounty, FranklinCounty, LincolnCounty, GrantCounty,
                          WhitmanCounty, WallaWallaCounty, ColumbiaCounty, GarfieldCounty,
                          BentonCounty, SpokaneCounty, DouglasCounty, AsotinCounty,
                          KittitasCounty, FerryCounty, StevensCounty, YakimaCounty,
                          ChelanCounty
  Overlap with clusters.: 2, 6, 7
  Coordinates / radius..: (2.12431e+006,607716) / 602758.45
  Gini Cluster..........: No
  Population............: 1563508
  Number of cases.......: 5441
  Expected cases........: 3415.54
  Annual cases / 100000.: 335.4
  Observed / expected...: 1.59
  Relative risk.........: 1.88
  Log likelihood ratio..: 671.782235
  P-value...............: < 0.00000000000000001

2.Location IDs included.: AsotinCounty, GarfieldCounty, ColumbiaCounty, WhitmanCounty,
                          WallaWallaCounty, FranklinCounty, AdamsCounty, SpokaneCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (2.47512e+006,330453) / 523349.12
  Gini Cluster..........: Yes
  Population............: 777659
  Number of cases.......: 3081
  Expected cases........: 1698.82
  Annual cases / 100000.: 381.8
  Observed / expected...: 1.81
  Relative risk.........: 2.00
  Log likelihood ratio..: 518.021167
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty,
                          SkagitCounty
  Overlap with clusters.: 4, 5
  Coordinates / radius..: (801611,1.03148e+006) / 536393.30
  Gini Cluster..........: No
  Population............: 1045318
  Number of cases.......: 1140
  Expected cases........: 2283.53
  Annual cases / 100000.: 105.1
  Observed / expected...: 0.50
  Relative risk.........: 0.46
  Log likelihood ratio..: 395.975149
  P-value...............: < 0.00000000000000001

4.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 842
  Expected cases........: 1839.82
  Annual cases / 100000.: 96.3
  Observed / expected...: 0.46
  Relative risk.........: 0.43
  Log likelihood ratio..: 372.589453
  P-value...............: < 0.00000000000000001

5.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty, ThurstonCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (815687,461225) / 274661.30
  Gini Cluster..........: Yes
  Population............: 392556
  Number of cases.......: 466
  Expected cases........: 857.55
  Annual cases / 100000.: 114.4
  Observed / expected...: 0.54
  Relative risk.........: 0.53
  Log likelihood ratio..: 112.159436
  P-value...............: < 0.00000000000000001

6.Location IDs included.: ChelanCounty, DouglasCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.61141e+006,924343) / 232370.80
  Gini Cluster..........: Yes
  Population............: 120629
  Number of cases.......: 525
  Expected cases........: 263.52
  Annual cases / 100000.: 419.4
  Observed / expected...: 1.99
  Relative risk.........: 2.02
  Log likelihood ratio..: 102.487313
  P-value...............: < 0.00000000000000001

7.Location IDs included.: YakimaCounty, KlickitatCounty, KittitasCounty, BentonCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.58048e+006,409697) / 319817.65
  Gini Cluster..........: Yes
  Population............: 525623
  Number of cases.......: 1493
  Expected cases........: 1148.24
  Annual cases / 100000.: 273.7
  Observed / expected...: 1.30
  Relative risk.........: 1.33
  Log likelihood ratio..: 51.103539
  P-value...............: < 0.00000000000000001

8.Location IDs included.: KingCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: No
  Population............: 2252782
  Number of cases.......: 4532
  Expected cases........: 4921.28
  Annual cases / 100000.: 193.9
  Observed / expected...: 0.92
  Relative risk.........: 0.89
  Log likelihood ratio..: 22.217174
  P-value...............: 0.000000061

9.Location IDs included.: SnohomishCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 1628
  Expected cases........: 1795.87
  Annual cases / 100000.: 190.8
  Observed / expected...: 0.91
  Relative risk.........: 0.90
  Log likelihood ratio..: 9.048317
  P-value...............: 0.0062

10.Location IDs included.: SkamaniaCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.28088e+006,254383) / 0
   Gini Cluster..........: Yes
   Population............: 12083
   Number of cases.......: 9
   Expected cases........: 26.40
   Annual cases / 100000.: 71.8
   Observed / expected...: 0.34
   Relative risk.........: 0.34
   Log likelihood ratio..: 7.721042
   P-value...............: 0.020

11.Location IDs included.: CowlitzCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.08827e+006,321229) / 0
   Gini Cluster..........: No
   Population............: 110593
   Number of cases.......: 197
   Expected cases........: 241.59
   Annual cases / 100000.: 171.7
   Observed / expected...: 0.82
   Relative risk.........: 0.81
   Log likelihood ratio..: 4.455834
   P-value...............: 0.292

12.Location IDs included.: PierceCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.23248e+006,625805) / 0
   Gini Cluster..........: No
   Population............: 904980
   Number of cases.......: 2051
   Expected cases........: 1976.96
   Annual cases / 100000.: 218.4
   Observed / expected...: 1.04
   Relative risk.........: 1.04
   Log likelihood ratio..: 1.556751
   P-value...............: 0.996
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA45.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA45.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:56:43 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors