                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:56:52 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 20451
Annual cases / 100000..............: 258.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: AdamsCounty, FranklinCounty, LincolnCounty, GrantCounty,
                          WhitmanCounty, WallaWallaCounty, ColumbiaCounty, GarfieldCounty,
                          BentonCounty, SpokaneCounty, DouglasCounty, AsotinCounty,
                          KittitasCounty, FerryCounty, StevensCounty, YakimaCounty,
                          ChelanCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.12431e+006,607716) / 602758.45
  Gini Cluster..........: Yes
  Population............: 1563508
  Number of cases.......: 7068
  Expected cases........: 4199.05
  Annual cases / 100000.: 435.7
  Observed / expected...: 1.68
  Relative risk.........: 2.04
  Log likelihood ratio..: 1081.096514
  P-value...............: < 0.00000000000000001

2.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty, SanJuanCounty, ThurstonCounty,
                          KingCounty
  Overlap with clusters.: 3, 4, 5
  Coordinates / radius..: (884182,906149) / 441613.85
  Gini Cluster..........: No
  Population............: 3168895
  Number of cases.......: 6634
  Expected cases........: 8510.57
  Annual cases / 100000.: 201.7
  Observed / expected...: 0.78
  Relative risk.........: 0.67
  Log likelihood ratio..: 364.325616
  P-value...............: < 0.00000000000000001

3.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 1158
  Expected cases........: 2261.86
  Annual cases / 100000.: 132.5
  Observed / expected...: 0.51
  Relative risk.........: 0.48
  Log likelihood ratio..: 361.425432
  P-value...............: < 0.00000000000000001

4.Location IDs included.: ThurstonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.05793e+006,590671) / 0
  Gini Cluster..........: Yes
  Population............: 290536
  Number of cases.......: 383
  Expected cases........: 780.28
  Annual cases / 100000.: 127.0
  Observed / expected...: 0.49
  Relative risk.........: 0.48
  Log likelihood ratio..: 128.715674
  P-value...............: < 0.00000000000000001

5.Location IDs included.: KingCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 5159
  Expected cases........: 6050.20
  Annual cases / 100000.: 220.7
  Observed / expected...: 0.85
  Relative risk.........: 0.80
  Log likelihood ratio..: 96.145543
  P-value...............: < 0.00000000000000001
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA46.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA46.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:56:52 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors