                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:57:03 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 18025
Annual cases / 100000..............: 228.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: FranklinCounty, WallaWallaCounty, AdamsCounty, BentonCounty,
                          ColumbiaCounty, GrantCounty, GarfieldCounty, WhitmanCounty,
                          LincolnCounty, AsotinCounty, YakimaCounty, DouglasCounty,
                          KittitasCounty, KlickitatCounty, SpokaneCounty, ChelanCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.04323e+006,442195) / 647248.69
  Gini Cluster..........: Yes
  Population............: 1532583
  Number of cases.......: 6207
  Expected cases........: 3627.73
  Annual cases / 100000.: 390.3
  Observed / expected...: 1.71
  Relative risk.........: 2.08
  Log likelihood ratio..: 1000.544999
  P-value...............: < 0.00000000000000001

2.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 891
  Expected cases........: 1993.55
  Annual cases / 100000.: 102.0
  Observed / expected...: 0.45
  Relative risk.........: 0.42
  Log likelihood ratio..: 422.074736
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ThurstonCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.05793e+006,590671) / 0
  Gini Cluster..........: Yes
  Population............: 290536
  Number of cases.......: 347
  Expected cases........: 687.72
  Annual cases / 100000.: 115.1
  Observed / expected...: 0.50
  Relative risk.........: 0.49
  Log likelihood ratio..: 106.678303
  P-value...............: < 0.00000000000000001

4.Location IDs included.: KingCounty, PierceCounty
  Overlap with clusters.: 5
  Coordinates / radius..: (1.31014e+006,789600) / 181272.91
  Gini Cluster..........: No
  Population............: 3157762
  Number of cases.......: 6650
  Expected cases........: 7474.65
  Annual cases / 100000.: 202.9
  Observed / expected...: 0.89
  Relative risk.........: 0.83
  Log likelihood ratio..: 78.682401
  P-value...............: < 0.00000000000000001

5.Location IDs included.: KingCounty
  Overlap with clusters.: 4
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 4580
  Expected cases........: 5332.50
  Annual cases / 100000.: 195.9
  Observed / expected...: 0.86
  Relative risk.........: 0.81
  Log likelihood ratio..: 77.662978
  P-value...............: < 0.00000000000000001
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA47.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA47.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:57:03 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors