                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:57:15 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 17240
Annual cases / 100000..............: 218.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: GrantCounty, DouglasCounty, AdamsCounty, FranklinCounty,
                          LincolnCounty, KittitasCounty, BentonCounty, ChelanCounty,
                          YakimaCounty, WallaWallaCounty, WhitmanCounty, OkanoganCounty,
                          ColumbiaCounty, FerryCounty, SpokaneCounty, GarfieldCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.90055e+006,684059) / 554781.39
  Gini Cluster..........: Yes
  Population............: 1537446
  Number of cases.......: 6310
  Expected cases........: 3480.75
  Annual cases / 100000.: 395.5
  Observed / expected...: 1.81
  Relative risk.........: 2.28
  Log likelihood ratio..: 1237.652283
  P-value...............: < 0.00000000000000001

2.Location IDs included.: SnohomishCounty, SkagitCounty, KingCounty, IslandCounty, KitsapCounty
  Overlap with clusters.: 3, 5
  Coordinates / radius..: (1.34135e+006,991759) / 271728.44
  Gini Cluster..........: No
  Population............: 3560684
  Number of cases.......: 6043
  Expected cases........: 8061.33
  Annual cases / 100000.: 163.6
  Observed / expected...: 0.75
  Relative risk.........: 0.61
  Log likelihood ratio..: 484.097841
  P-value...............: < 0.00000000000000001

3.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 827
  Expected cases........: 1906.73
  Annual cases / 100000.: 94.6
  Observed / expected...: 0.43
  Relative risk.........: 0.41
  Log likelihood ratio..: 426.055888
  P-value...............: < 0.00000000000000001

4.Location IDs included.: GraysHarborCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (812614,677769) / 0
  Gini Cluster..........: Yes
  Population............: 75061
  Number of cases.......: 540
  Expected cases........: 169.94
  Annual cases / 100000.: 693.3
  Observed / expected...: 3.18
  Relative risk.........: 3.25
  Log likelihood ratio..: 258.294074
  P-value...............: < 0.00000000000000001

5.Location IDs included.: KingCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 3941
  Expected cases........: 5100.26
  Annual cases / 100000.: 168.6
  Observed / expected...: 0.77
  Relative risk.........: 0.71
  Log likelihood ratio..: 196.714972
  P-value...............: < 0.00000000000000001

6.Location IDs included.: ThurstonCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.05793e+006,590671) / 0
  Gini Cluster..........: Yes
  Population............: 290536
  Number of cases.......: 355
  Expected cases........: 657.77
  Annual cases / 100000.: 117.8
  Observed / expected...: 0.54
  Relative risk.........: 0.53
  Log likelihood ratio..: 86.575124
  P-value...............: < 0.00000000000000001
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA48.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA48.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:57:15 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors