                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:57:28 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 12802
Annual cases / 100000..............: 162.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: GrantCounty, DouglasCounty, AdamsCounty, FranklinCounty,
                          LincolnCounty, KittitasCounty, BentonCounty, ChelanCounty,
                          YakimaCounty, WallaWallaCounty, WhitmanCounty, OkanoganCounty,
                          ColumbiaCounty, FerryCounty, SpokaneCounty, GarfieldCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.90055e+006,684059) / 554781.39
  Gini Cluster..........: Yes
  Population............: 1537446
  Number of cases.......: 4567
  Expected cases........: 2584.72
  Annual cases / 100000.: 286.3
  Observed / expected...: 1.77
  Relative risk.........: 2.19
  Log likelihood ratio..: 823.531124
  P-value...............: < 0.00000000000000001

2.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty, SanJuanCounty, ThurstonCounty,
                          KingCounty
  Overlap with clusters.: 3, 4, 5
  Coordinates / radius..: (884182,906149) / 441613.85
  Gini Cluster..........: No
  Population............: 3168895
  Number of cases.......: 3904
  Expected cases........: 5327.48
  Annual cases / 100000.: 118.7
  Observed / expected...: 0.73
  Relative risk.........: 0.62
  Log likelihood ratio..: 337.496075
  P-value...............: < 0.00000000000000001

3.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 665
  Expected cases........: 1415.89
  Annual cases / 100000.: 76.1
  Observed / expected...: 0.47
  Relative risk.........: 0.44
  Log likelihood ratio..: 272.564130
  P-value...............: < 0.00000000000000001

4.Location IDs included.: KingCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 2985
  Expected cases........: 3787.33
  Annual cases / 100000.: 127.7
  Observed / expected...: 0.79
  Relative risk.........: 0.72
  Log likelihood ratio..: 126.406663
  P-value...............: < 0.00000000000000001

5.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (899146,363108) / 277484.75
  Gini Cluster..........: Yes
  Population............: 428088
  Number of cases.......: 458
  Expected cases........: 719.69
  Annual cases / 100000.: 103.1
  Observed / expected...: 0.64
  Relative risk.........: 0.62
  Log likelihood ratio..: 57.511014
  P-value...............: < 0.00000000000000001
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA49.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA49.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:57:29 2021
Total Running Time : 1 second
Processor Usage    : 4 processors