                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:57:40 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 16790
Annual cases / 100000..............: 212.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: FranklinCounty, WallaWallaCounty, AdamsCounty, BentonCounty,
                          ColumbiaCounty, GrantCounty, GarfieldCounty, WhitmanCounty,
                          LincolnCounty, AsotinCounty, YakimaCounty, DouglasCounty,
                          KittitasCounty, KlickitatCounty, SpokaneCounty, ChelanCounty
  Overlap with clusters.: 2, 5
  Coordinates / radius..: (2.04323e+006,442195) / 647248.69
  Gini Cluster..........: No
  Population............: 1532583
  Number of cases.......: 5487
  Expected cases........: 3379.18
  Annual cases / 100000.: 345.0
  Observed / expected...: 1.62
  Relative risk.........: 1.93
  Log likelihood ratio..: 727.076674
  P-value...............: < 0.00000000000000001

2.Location IDs included.: BentonCounty, FranklinCounty, WallaWallaCounty, YakimaCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.89069e+006,331893) / 319817.65
  Gini Cluster..........: Yes
  Population............: 611245
  Number of cases.......: 2787
  Expected cases........: 1347.73
  Annual cases / 100000.: 439.4
  Observed / expected...: 2.07
  Relative risk.........: 2.28
  Log likelihood ratio..: 654.869763
  P-value...............: < 0.00000000000000001

3.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty, SanJuanCounty, ThurstonCounty,
                          KingCounty
  Overlap with clusters.: 4, 6
  Coordinates / radius..: (884182,906149) / 441613.85
  Gini Cluster..........: No
  Population............: 3168895
  Number of cases.......: 4954
  Expected cases........: 6987.06
  Annual cases / 100000.: 150.7
  Observed / expected...: 0.71
  Relative risk.........: 0.59
  Log likelihood ratio..: 527.149963
  P-value...............: < 0.00000000000000001

4.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 1013
  Expected cases........: 1856.96
  Annual cases / 100000.: 115.9
  Observed / expected...: 0.55
  Relative risk.........: 0.52
  Log likelihood ratio..: 253.467988
  P-value...............: < 0.00000000000000001

5.Location IDs included.: FerryCounty, StevensCounty, OkanoganCounty, PendOreilleCounty,
                          LincolnCounty, DouglasCounty, SpokaneCounty, GrantCounty,
                          AdamsCounty, ChelanCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (2.12176e+006,1.14961e+006) / 557854.26
  Gini Cluster..........: Yes
  Population............: 881399
  Number of cases.......: 2573
  Expected cases........: 1943.39
  Annual cases / 100000.: 281.3
  Observed / expected...: 1.32
  Relative risk.........: 1.38
  Log likelihood ratio..: 106.017096
  P-value...............: < 0.00000000000000001

6.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty, ThurstonCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (815687,461225) / 274661.30
  Gini Cluster..........: Yes
  Population............: 392556
  Number of cases.......: 561
  Expected cases........: 865.54
  Annual cases / 100000.: 137.7
  Observed / expected...: 0.65
  Relative risk.........: 0.64
  Log likelihood ratio..: 64.166705
  P-value...............: < 0.00000000000000001

7.Location IDs included.: CowlitzCounty, LewisCounty, ClarkCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.08827e+006,321229) / 159195.12
  Gini Cluster..........: Yes
  Population............: 679541
  Number of cases.......: 1649
  Expected cases........: 1498.31
  Annual cases / 100000.: 233.9
  Observed / expected...: 1.10
  Relative risk.........: 1.11
  Log likelihood ratio..: 8.080305
  P-value...............: 0.011

8.Location IDs included.: PierceCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.23248e+006,625805) / 0
  Gini Cluster..........: Yes
  Population............: 904980
  Number of cases.......: 2156
  Expected cases........: 1995.38
  Annual cases / 100000.: 229.6
  Observed / expected...: 1.08
  Relative risk.........: 1.09
  Log likelihood ratio..: 7.172794
  P-value...............: 0.024

9.Location IDs included.: SnohomishCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: No
  Population............: 822083
  Number of cases.......: 1741
  Expected cases........: 1812.60
  Annual cases / 100000.: 204.1
  Observed / expected...: 0.96
  Relative risk.........: 0.96
  Log likelihood ratio..: 1.604121
  P-value...............: 0.996
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA50.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA50.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:57:40 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors