                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:58:07 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 19288
Annual cases / 100000..............: 244.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: WallaWallaCounty, ColumbiaCounty, FranklinCounty, GarfieldCounty,
                          BentonCounty, AdamsCounty, AsotinCounty, WhitmanCounty, GrantCounty,
                          LincolnCounty, SpokaneCounty, YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.15193e+006,333394) / 576521.30
  Gini Cluster..........: Yes
  Population............: 1341594
  Number of cases.......: 5911
  Expected cases........: 3398.17
  Annual cases / 100000.: 424.6
  Observed / expected...: 1.74
  Relative risk.........: 2.07
  Log likelihood ratio..: 969.453822
  P-value...............: < 0.00000000000000001

2.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty, SanJuanCounty, ThurstonCounty,
                          KingCounty
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (884182,906149) / 441613.85
  Gini Cluster..........: No
  Population............: 3168895
  Number of cases.......: 5797
  Expected cases........: 8026.59
  Annual cases / 100000.: 176.3
  Observed / expected...: 0.72
  Relative risk.........: 0.60
  Log likelihood ratio..: 550.573285
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty,
                          SkagitCounty, SnohomishCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (801611,1.03148e+006) / 541195.78
  Gini Cluster..........: Yes
  Population............: 1867401
  Number of cases.......: 3444
  Expected cases........: 4730.00
  Annual cases / 100000.: 177.7
  Observed / expected...: 0.73
  Relative risk.........: 0.67
  Log likelihood ratio..: 248.444953
  P-value...............: < 0.00000000000000001

4.Location IDs included.: KingCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 4367
  Expected cases........: 5706.14
  Annual cases / 100000.: 186.8
  Observed / expected...: 0.77
  Relative risk.........: 0.70
  Log likelihood ratio..: 235.063672
  P-value...............: < 0.00000000000000001

5.Location IDs included.: PierceCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.23248e+006,625805) / 0
  Gini Cluster..........: No
  Population............: 904980
  Number of cases.......: 2440
  Expected cases........: 2292.25
  Annual cases / 100000.: 259.8
  Observed / expected...: 1.06
  Relative risk.........: 1.07
  Log likelihood ratio..: 5.306517
  P-value...............: 0.143
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA51.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA51.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:58:07 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors