                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:58:21 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 13241
Annual cases / 100000..............: 167.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: WallaWallaCounty, ColumbiaCounty, FranklinCounty, GarfieldCounty,
                          BentonCounty, AdamsCounty, AsotinCounty, WhitmanCounty, GrantCounty,
                          LincolnCounty, SpokaneCounty, YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.15193e+006,333394) / 576521.30
  Gini Cluster..........: Yes
  Population............: 1341594
  Number of cases.......: 3984
  Expected cases........: 2332.80
  Annual cases / 100000.: 286.2
  Observed / expected...: 1.71
  Relative risk.........: 2.01
  Log likelihood ratio..: 612.906514
  P-value...............: < 0.00000000000000001

2.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty, SanJuanCounty, ThurstonCounty,
                          KingCounty
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (884182,906149) / 441613.85
  Gini Cluster..........: No
  Population............: 3168895
  Number of cases.......: 3852
  Expected cases........: 5510.17
  Annual cases / 100000.: 117.1
  Observed / expected...: 0.70
  Relative risk.........: 0.58
  Log likelihood ratio..: 445.465935
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty,
                          SkagitCounty, SnohomishCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (801611,1.03148e+006) / 541195.78
  Gini Cluster..........: Yes
  Population............: 1867401
  Number of cases.......: 2224
  Expected cases........: 3247.09
  Annual cases / 100000.: 114.8
  Observed / expected...: 0.68
  Relative risk.........: 0.62
  Log likelihood ratio..: 232.080651
  P-value...............: < 0.00000000000000001

4.Location IDs included.: KingCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 2930
  Expected cases........: 3917.20
  Annual cases / 100000.: 125.3
  Observed / expected...: 0.75
  Relative risk.........: 0.68
  Log likelihood ratio..: 186.912968
  P-value...............: < 0.00000000000000001

5.Location IDs included.: LewisCounty, CowlitzCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.1646e+006,459931) / 158317.88
  Gini Cluster..........: Yes
  Population............: 191300
  Number of cases.......: 510
  Expected cases........: 332.64
  Annual cases / 100000.: 256.9
  Observed / expected...: 1.53
  Relative risk.........: 1.55
  Log likelihood ratio..: 41.813583
  P-value...............: 0.00000000000000011

6.Location IDs included.: PierceCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.23248e+006,625805) / 0
  Gini Cluster..........: No
  Population............: 904980
  Number of cases.......: 1661
  Expected cases........: 1573.61
  Annual cases / 100000.: 176.9
  Observed / expected...: 1.06
  Relative risk.........: 1.06
  Log likelihood ratio..: 2.711239
  P-value...............: 0.786
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA52.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA52.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:58:21 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors