                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:58:32 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 10369
Annual cases / 100000..............: 131.2
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: WallaWallaCounty, ColumbiaCounty, FranklinCounty, GarfieldCounty,
                          BentonCounty, AdamsCounty, AsotinCounty, WhitmanCounty, GrantCounty,
                          LincolnCounty, SpokaneCounty, YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.15193e+006,333394) / 576521.30
  Gini Cluster..........: Yes
  Population............: 1341594
  Number of cases.......: 3004
  Expected cases........: 1826.81
  Annual cases / 100000.: 215.8
  Observed / expected...: 1.64
  Relative risk.........: 1.91
  Log likelihood ratio..: 402.037086
  P-value...............: < 0.00000000000000001

2.Location IDs included.: SnohomishCounty, SkagitCounty, KingCounty, IslandCounty, KitsapCounty
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (1.34135e+006,991759) / 271728.44
  Gini Cluster..........: No
  Population............: 3560684
  Number of cases.......: 3615
  Expected cases........: 4848.49
  Annual cases / 100000.: 97.8
  Observed / expected...: 0.75
  Relative risk.........: 0.61
  Log likelihood ratio..: 300.767912
  P-value...............: < 0.00000000000000001

3.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty,
                          SkagitCounty, SnohomishCounty
  Overlap with clusters.: 2, 6
  Coordinates / radius..: (801611,1.03148e+006) / 541195.78
  Gini Cluster..........: Yes
  Population............: 1867401
  Number of cases.......: 1801
  Expected cases........: 2542.79
  Annual cases / 100000.: 92.9
  Observed / expected...: 0.71
  Relative risk.........: 0.65
  Log likelihood ratio..: 154.683342
  P-value...............: < 0.00000000000000001

4.Location IDs included.: KingCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 2383
  Expected cases........: 3067.55
  Annual cases / 100000.: 101.9
  Observed / expected...: 0.78
  Relative risk.........: 0.71
  Log likelihood ratio..: 113.930299
  P-value...............: < 0.00000000000000001

5.Location IDs included.: LewisCounty, CowlitzCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.1646e+006,459931) / 158317.88
  Gini Cluster..........: Yes
  Population............: 191300
  Number of cases.......: 405
  Expected cases........: 260.49
  Annual cases / 100000.: 204.0
  Observed / expected...: 1.55
  Relative risk.........: 1.58
  Log likelihood ratio..: 35.264587
  P-value...............: 0.00000000000014

6.Location IDs included.: ThurstonCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (1.05793e+006,590671) / 0
  Gini Cluster..........: No
  Population............: 290536
  Number of cases.......: 326
  Expected cases........: 395.62
  Annual cases / 100000.: 108.1
  Observed / expected...: 0.82
  Relative risk.........: 0.82
  Log likelihood ratio..: 6.762053
  P-value...............: 0.037
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA53.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA53.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:58:33 2021
Total Running Time : 1 second
Processor Usage    : 4 processors