                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:58:43 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 8653
Annual cases / 100000..............: 109.5
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: WallaWallaCounty, ColumbiaCounty, FranklinCounty, GarfieldCounty,
                          BentonCounty, AdamsCounty, AsotinCounty, WhitmanCounty, GrantCounty,
                          LincolnCounty, SpokaneCounty, YakimaCounty
  Overlap with clusters.: 3, 4, 5
  Coordinates / radius..: (2.15193e+006,333394) / 576521.30
  Gini Cluster..........: No
  Population............: 1341594
  Number of cases.......: 2592
  Expected cases........: 1524.49
  Annual cases / 100000.: 186.2
  Observed / expected...: 1.70
  Relative risk.........: 2.00
  Log likelihood ratio..: 392.496692
  P-value...............: < 0.00000000000000001

2.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty, SanJuanCounty, ThurstonCounty,
                          KingCounty
  Overlap with clusters.: 6, 9
  Coordinates / radius..: (884182,906149) / 441613.85
  Gini Cluster..........: No
  Population............: 3168895
  Number of cases.......: 2523
  Expected cases........: 3600.90
  Annual cases / 100000.: 76.7
  Observed / expected...: 0.70
  Relative risk.........: 0.58
  Log likelihood ratio..: 287.964206
  P-value...............: < 0.00000000000000001

3.Location IDs included.: YakimaCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.58048e+006,409697) / 0
  Gini Cluster..........: Yes
  Population............: 250873
  Number of cases.......: 705
  Expected cases........: 285.07
  Annual cases / 100000.: 270.8
  Observed / expected...: 2.47
  Relative risk.........: 2.60
  Log likelihood ratio..: 229.133681
  P-value...............: < 0.00000000000000001

4.Location IDs included.: FranklinCounty, WallaWallaCounty, AdamsCounty, BentonCounty,
                          ColumbiaCounty, GrantCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (2.04323e+006,442195) / 280811.89
  Gini Cluster..........: Yes
  Population............: 482073
  Number of cases.......: 889
  Expected cases........: 547.79
  Annual cases / 100000.: 177.7
  Observed / expected...: 1.62
  Relative risk.........: 1.69
  Log likelihood ratio..: 96.532128
  P-value...............: < 0.00000000000000001

5.Location IDs included.: SpokaneCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (2.40375e+006,848913) / 0
  Gini Cluster..........: Yes
  Population............: 522798
  Number of cases.......: 912
  Expected cases........: 594.07
  Annual cases / 100000.: 168.1
  Observed / expected...: 1.54
  Relative risk.........: 1.60
  Log likelihood ratio..: 79.348303
  P-value...............: < 0.00000000000000001

6.Location IDs included.: IslandCounty, SanJuanCounty, KitsapCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.13394e+006,1.03858e+006) / 191713.97
  Gini Cluster..........: Yes
  Population............: 374196
  Number of cases.......: 203
  Expected cases........: 425.21
  Annual cases / 100000.: 52.3
  Observed / expected...: 0.48
  Relative risk.........: 0.46
  Log likelihood ratio..: 75.089648
  P-value...............: < 0.00000000000000001

7.Location IDs included.: CowlitzCounty, LewisCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.08827e+006,321229) / 158317.88
  Gini Cluster..........: Yes
  Population............: 191300
  Number of cases.......: 395
  Expected cases........: 217.38
  Annual cases / 100000.: 199.0
  Observed / expected...: 1.82
  Relative risk.........: 1.86
  Log likelihood ratio..: 60.173286
  P-value...............: < 0.00000000000000001

8.Location IDs included.: WhatcomCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.30964e+006,1.27888e+006) / 0
  Gini Cluster..........: Yes
  Population............: 229247
  Number of cases.......: 387
  Expected cases........: 260.50
  Annual cases / 100000.: 162.7
  Observed / expected...: 1.49
  Relative risk.........: 1.51
  Log likelihood ratio..: 27.641592
  P-value...............: 0.00000000021

9.Location IDs included.: ThurstonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.05793e+006,590671) / 0
  Gini Cluster..........: Yes
  Population............: 290536
  Number of cases.......: 232
  Expected cases........: 330.14
  Annual cases / 100000.: 77.0
  Observed / expected...: 0.70
  Relative risk.........: 0.69
  Log likelihood ratio..: 16.872630
  P-value...............: 0.0000038

10.Location IDs included.: OkanoganCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.82458e+006,1.17369e+006) / 0
   Gini Cluster..........: Yes
   Population............: 42243
   Number of cases.......: 20
   Expected cases........: 48.00
   Annual cases / 100000.: 45.6
   Observed / expected...: 0.42
   Relative risk.........: 0.42
   Log likelihood ratio..: 10.537195
   P-value...............: 0.0012

11.Location IDs included.: SkamaniaCounty, ClarkCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.28088e+006,254383) / 169418.69
   Gini Cluster..........: Yes
   Population............: 500324
   Number of cases.......: 654
   Expected cases........: 568.53
   Annual cases / 100000.: 126.0
   Observed / expected...: 1.15
   Relative risk.........: 1.16
   Log likelihood ratio..: 6.578060
   P-value...............: 0.044

12.Location IDs included.: ChelanCounty
   Overlap with clusters.: No Overlap
   Coordinates / radius..: (1.61141e+006,924343) / 0
   Gini Cluster..........: No
   Population............: 77200
   Number of cases.......: 113
   Expected cases........: 87.72
   Annual cases / 100000.: 141.1
   Observed / expected...: 1.29
   Relative risk.........: 1.29
   Log likelihood ratio..: 3.371957
   P-value...............: 0.570
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA54.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA54.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:58:43 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors