                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:58:55 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 439
Annual cases / 100000..............: 5.6
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: BentonCounty, FranklinCounty, WallaWallaCounty, YakimaCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.89069e+006,331893) / 319817.65
  Gini Cluster..........: Yes
  Population............: 611245
  Number of cases.......: 114
  Expected cases........: 35.24
  Annual cases / 100000.: 18.0
  Observed / expected...: 3.24
  Relative risk.........: 4.02
  Log likelihood ratio..: 63.318290
  P-value...............: < 0.00000000000000001

2.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty, SanJuanCounty, ThurstonCounty,
                          KingCounty
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (884182,906149) / 441613.85
  Gini Cluster..........: No
  Population............: 3168895
  Number of cases.......: 85
  Expected cases........: 182.69
  Annual cases / 100000.: 2.6
  Observed / expected...: 0.47
  Relative risk.........: 0.34
  Log likelihood ratio..: 49.270631
  P-value...............: < 0.00000000000000001

3.Location IDs included.: KingCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 68
  Expected cases........: 129.87
  Annual cases / 100000.: 2.9
  Observed / expected...: 0.52
  Relative risk.........: 0.44
  Log likelihood ratio..: 23.689749
  P-value...............: 0.0000000037

4.Location IDs included.: ClallamCounty, JeffersonCounty, SanJuanCounty, IslandCounty,
                          MasonCounty, GraysHarborCounty, KitsapCounty, ThurstonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (801611,1.03148e+006) / 509912.75
  Gini Cluster..........: Yes
  Population............: 916113
  Number of cases.......: 17
  Expected cases........: 52.81
  Annual cases / 100000.: 1.8
  Observed / expected...: 0.32
  Relative risk.........: 0.29
  Log likelihood ratio..: 18.155070
  P-value...............: 0.00000069

5.Location IDs included.: ChelanCounty
  Overlap with clusters.: 6
  Coordinates / radius..: (1.61141e+006,924343) / 0
  Gini Cluster..........: No
  Population............: 77200
  Number of cases.......: 12
  Expected cases........: 4.45
  Annual cases / 100000.: 15.0
  Observed / expected...: 2.70
  Relative risk.........: 2.74
  Log likelihood ratio..: 4.418983
  P-value...............: 0.299

6.Location IDs included.: OkanoganCounty, DouglasCounty, FerryCounty, ChelanCounty
  Overlap with clusters.: 5
  Coordinates / radius..: (1.82458e+006,1.17369e+006) / 328046.60
  Gini Cluster..........: No
  Population............: 170499
  Number of cases.......: 17
  Expected cases........: 9.83
  Annual cases / 100000.: 9.6
  Observed / expected...: 1.73
  Relative risk.........: 1.76
  Log likelihood ratio..: 2.202918
  P-value...............: 0.921

7.Location IDs included.: CowlitzCounty, LewisCounty, ClarkCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.08827e+006,321229) / 159195.12
  Gini Cluster..........: No
  Population............: 679541
  Number of cases.......: 52
  Expected cases........: 39.18
  Annual cases / 100000.: 7.4
  Observed / expected...: 1.33
  Relative risk.........: 1.37
  Log likelihood ratio..: 2.109343
  P-value...............: 0.933
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA55.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA55.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:58:55 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors