                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:36:43 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/2/23 to 2020/3/1
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 35
Annual cases / 100000..............: 21.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: KingCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 30
  Expected cases........: 10.35
  Annual cases / 100000.: 60.8
  Observed / expected...: 2.90
  Relative risk.........: 14.28
  Log likelihood ratio..: 23.937871
  P-value...............: 0.00000000099

2.Location IDs included.: KlickitatCounty, YakimaCounty, SkamaniaCounty, BentonCounty,
                          ClarkCounty, KittitasCounty, LewisCounty, CowlitzCounty,
                          FranklinCounty, PierceCounty, GrantCounty, WallaWallaCounty,
                          ThurstonCounty
  Overlap with clusters.: 3, 4
  Coordinates / radius..: (1.56668e+006,197511) / 642959.81
  Gini Cluster..........: No
  Population............: 2666478
  Number of cases.......: 2
  Expected cases........: 12.26
  Annual cases / 100000.: 3.4
  Observed / expected...: 0.16
  Relative risk.........: 0.11
  Log likelihood ratio..: 8.656831
  P-value...............: 0.0033

3.Location IDs included.: AsotinCounty, GarfieldCounty, ColumbiaCounty, WhitmanCounty,
                          WallaWallaCounty, FranklinCounty, AdamsCounty, SpokaneCounty,
                          BentonCounty, LincolnCounty, GrantCounty, StevensCounty,
                          DouglasCounty, PendOreilleCounty, FerryCounty, YakimaCounty,
                          KlickitatCounty, KittitasCounty, ChelanCounty, OkanoganCounty,
                          SkamaniaCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (2.47512e+006,330453) / 1196663.09
  Gini Cluster..........: Yes
  Population............: 1653983
  Number of cases.......: 0
  Expected cases........: 7.60
  Annual cases / 100000.: 0
  Observed / expected...: 0
  Relative risk.........: 0
  Log likelihood ratio..: 8.570897
  P-value...............: 0.0036

4.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty, ThurstonCounty,
                          CowlitzCounty, MasonCounty, LewisCounty, ClarkCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (815687,461225) / 432600.92
  Gini Cluster..........: No
  Population............: 1138865
  Number of cases.......: 0
  Expected cases........: 5.23
  Annual cases / 100000.: 0
  Observed / expected...: 0
  Relative risk.........: 0
  Log likelihood ratio..: 5.669950
  P-value...............: 0.068

5.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: No
  Population............: 842200
  Number of cases.......: 0
  Expected cases........: 3.87
  Annual cases / 100000.: 0
  Observed / expected...: 0
  Relative risk.........: 0
  Log likelihood ratio..: 4.102250
  P-value...............: 0.247
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA6.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/2/23
  End Time         : 2020/3/1
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA6.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:36:44 2021
Total Running Time : 1 second
Processor Usage    : 4 processors