                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:38:03 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/3/1 to 2020/3/7
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 239
Annual cases / 100000..............: 163.8
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: SnohomishCounty, SkagitCounty, KingCounty
  Overlap with clusters.: 2, 6, 7
  Coordinates / radius..: (1.34135e+006,991759) / 204553.00
  Gini Cluster..........: No
  Population............: 3204070
  Number of cases.......: 218
  Expected cases........: 100.56
  Annual cases / 100000.: 355.0
  Observed / expected...: 2.17
  Relative risk.........: 14.29
  Log likelihood ratio..: 129.066168
  P-value...............: < 0.00000000000000001

2.Location IDs included.: KingCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 156
  Expected cases........: 70.71
  Annual cases / 100000.: 361.3
  Observed / expected...: 2.21
  Relative risk.........: 4.47
  Log likelihood ratio..: 64.777265
  P-value...............: < 0.00000000000000001

3.Location IDs included.: KlickitatCounty, YakimaCounty, SkamaniaCounty, BentonCounty,
                          ClarkCounty, KittitasCounty, LewisCounty, CowlitzCounty,
                          FranklinCounty, PierceCounty, GrantCounty, WallaWallaCounty,
                          ThurstonCounty
  Overlap with clusters.: 4, 5
  Coordinates / radius..: (1.56668e+006,197511) / 642959.81
  Gini Cluster..........: No
  Population............: 2666478
  Number of cases.......: 18
  Expected cases........: 83.69
  Annual cases / 100000.: 35.2
  Observed / expected...: 0.22
  Relative risk.........: 0.15
  Log likelihood ratio..: 50.293647
  P-value...............: < 0.00000000000000001

4.Location IDs included.: AsotinCounty, GarfieldCounty, ColumbiaCounty, WhitmanCounty,
                          WallaWallaCounty, FranklinCounty, AdamsCounty, SpokaneCounty,
                          BentonCounty, LincolnCounty, GrantCounty, StevensCounty,
                          DouglasCounty, PendOreilleCounty, FerryCounty, YakimaCounty,
                          KlickitatCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (2.47512e+006,330453) / 918119.46
  Gini Cluster..........: Yes
  Population............: 1474522
  Number of cases.......: 1
  Expected cases........: 46.28
  Annual cases / 100000.: 3.5
  Observed / expected...: 0.022
  Relative risk.........: 0.017
  Log likelihood ratio..: 46.389947
  P-value...............: < 0.00000000000000001

5.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty, ClarkCounty, GraysHarborCounty, MasonCounty,
                          SkamaniaCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (899146,363108) / 396914.36
  Gini Cluster..........: Yes
  Population............: 1150948
  Number of cases.......: 1
  Expected cases........: 36.12
  Annual cases / 100000.: 4.5
  Observed / expected...: 0.028
  Relative risk.........: 0.024
  Log likelihood ratio..: 34.415289
  P-value...............: 0.000000000000078

6.Location IDs included.: SnohomishCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 61
  Expected cases........: 25.80
  Annual cases / 100000.: 387.2
  Observed / expected...: 2.36
  Relative risk.........: 2.83
  Log likelihood ratio..: 20.368140
  P-value...............: 0.000000061

7.Location IDs included.: SanJuanCounty, IslandCounty, WhatcomCounty, ClallamCounty,
                          SkagitCounty, JeffersonCounty, KitsapCounty
  Overlap with clusters.: 1, 8
  Coordinates / radius..: (1.04005e+006,1.18764e+006) / 346597.00
  Gini Cluster..........: Yes
  Population............: 842200
  Number of cases.......: 4
  Expected cases........: 26.43
  Annual cases / 100000.: 24.8
  Observed / expected...: 0.15
  Relative risk.........: 0.14
  Log likelihood ratio..: 16.024038
  P-value...............: 0.0000041

8.Location IDs included.: IslandCounty, SanJuanCounty, KitsapCounty
  Overlap with clusters.: 7
  Coordinates / radius..: (1.13394e+006,1.03858e+006) / 191713.97
  Gini Cluster..........: No
  Population............: 374196
  Number of cases.......: 1
  Expected cases........: 11.74
  Annual cases / 100000.: 13.9
  Observed / expected...: 0.085
  Relative risk.........: 0.081
  Log likelihood ratio..: 8.531167
  P-value...............: 0.0057
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA7.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/3/1
  End Time         : 2020/3/7
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA7.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:38:03 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors