                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:38:40 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/3/8 to 2020/3/14
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 915
Annual cases / 100000..............: 627.0
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: SnohomishCounty, SkagitCounty, KingCounty, IslandCounty
  Overlap with clusters.: 3, 5
  Coordinates / radius..: (1.34135e+006,991759) / 212626.68
  Gini Cluster..........: No
  Population............: 3289211
  Number of cases.......: 782
  Expected cases........: 395.23
  Annual cases / 100000.: 1240.5
  Observed / expected...: 1.98
  Relative risk.........: 7.73
  Log likelihood ratio..: 352.343951
  P-value...............: < 0.00000000000000001

2.Location IDs included.: KlickitatCounty, YakimaCounty, SkamaniaCounty, BentonCounty,
                          ClarkCounty, KittitasCounty, LewisCounty, CowlitzCounty,
                          FranklinCounty, PierceCounty, GrantCounty, WallaWallaCounty,
                          ThurstonCounty
  Overlap with clusters.: 4, 6
  Coordinates / radius..: (1.56668e+006,197511) / 642959.81
  Gini Cluster..........: No
  Population............: 2666478
  Number of cases.......: 91
  Expected cases........: 320.40
  Annual cases / 100000.: 178.1
  Observed / expected...: 0.28
  Relative risk.........: 0.20
  Log likelihood ratio..: 154.315645
  P-value...............: < 0.00000000000000001

3.Location IDs included.: KingCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 506
  Expected cases........: 270.69
  Annual cases / 100000.: 1172.0
  Observed / expected...: 1.87
  Relative risk.........: 2.94
  Log likelihood ratio..: 130.655204
  P-value...............: < 0.00000000000000001

4.Location IDs included.: ClarkCounty, CowlitzCounty, SkamaniaCounty, LewisCounty,
                          WahkiakumCounty, ThurstonCounty, PacificCounty, KlickitatCounty,
                          PierceCounty, YakimaCounty, MasonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (1.13459e+006,168921) / 599449.66
  Gini Cluster..........: Yes
  Population............: 2254165
  Number of cases.......: 73
  Expected cases........: 270.86
  Annual cases / 100000.: 169.0
  Observed / expected...: 0.27
  Relative risk.........: 0.21
  Log likelihood ratio..: 129.826790
  P-value...............: < 0.00000000000000001

5.Location IDs included.: SnohomishCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 245
  Expected cases........: 98.78
  Annual cases / 100000.: 1555.0
  Observed / expected...: 2.48
  Relative risk.........: 3.02
  Log likelihood ratio..: 90.285300
  P-value...............: < 0.00000000000000001

6.Location IDs included.: PendOreilleCounty, StevensCounty, FerryCounty, SpokaneCounty,
                          LincolnCounty, OkanoganCounty, WhitmanCounty, AdamsCounty,
                          DouglasCounty, GrantCounty, GarfieldCounty, ColumbiaCounty,
                          FranklinCounty, ChelanCounty, AsotinCounty, WallaWallaCounty,
                          KittitasCounty, BentonCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (2.4223e+006,1.18238e+006) / 1002965.41
  Gini Cluster..........: Yes
  Population............: 1368602
  Number of cases.......: 33
  Expected cases........: 164.45
  Annual cases / 100000.: 125.8
  Observed / expected...: 0.20
  Relative risk.........: 0.17
  Log likelihood ratio..: 89.341209
  P-value...............: < 0.00000000000000001
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA8.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/3/8
  End Time         : 2020/3/14
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA8.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:38:40 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors