                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 19:39:54 2021

Purely Spatial analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/3/15 to 2020/3/21
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 1802
Annual cases / 100000..............: 1234.7
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: SkagitCounty, WhatcomCounty, SnohomishCounty, IslandCounty,
                          SanJuanCounty, KingCounty
  Overlap with clusters.: 4, 5
  Coordinates / radius..: (1.32441e+006,1.15149e+006) / 362166.92
  Gini Cluster..........: No
  Population............: 3536040
  Number of cases.......: 1376
  Expected cases........: 836.77
  Annual cases / 100000.: 2030.4
  Observed / expected...: 1.64
  Relative risk.........: 3.73
  Log likelihood ratio..: 335.962524
  P-value...............: < 0.00000000000000001

2.Location IDs included.: PacificCounty, WahkiakumCounty, GraysHarborCounty, ThurstonCounty,
                          CowlitzCounty, MasonCounty, LewisCounty, ClarkCounty, PierceCounty,
                          JeffersonCounty, KitsapCounty, SkamaniaCounty, ClallamCounty
  Overlap with clusters.: 3
  Coordinates / radius..: (815687,461225) / 570426.80
  Gini Cluster..........: No
  Population............: 2436953
  Number of cases.......: 251
  Expected cases........: 576.68
  Annual cases / 100000.: 537.4
  Observed / expected...: 0.44
  Relative risk.........: 0.34
  Log likelihood ratio..: 156.780464
  P-value...............: < 0.00000000000000001

3.Location IDs included.: WahkiakumCounty, PacificCounty, CowlitzCounty, ThurstonCounty,
                          LewisCounty, ClarkCounty, GraysHarborCounty, MasonCounty,
                          SkamaniaCounty
  Overlap with clusters.: 2
  Coordinates / radius..: (899146,363108) / 396914.36
  Gini Cluster..........: Yes
  Population............: 1150948
  Number of cases.......: 61
  Expected cases........: 272.36
  Annual cases / 100000.: 276.5
  Observed / expected...: 0.22
  Relative risk.........: 0.20
  Log likelihood ratio..: 134.063461
  P-value...............: < 0.00000000000000001

4.Location IDs included.: SnohomishCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.34135e+006,991759) / 0
  Gini Cluster..........: Yes
  Population............: 822083
  Number of cases.......: 427
  Expected cases........: 194.54
  Annual cases / 100000.: 2710.2
  Observed / expected...: 2.19
  Relative risk.........: 2.57
  Log likelihood ratio..: 120.908644
  P-value...............: < 0.00000000000000001

5.Location IDs included.: KingCounty
  Overlap with clusters.: 1
  Coordinates / radius..: (1.31014e+006,789600) / 0
  Gini Cluster..........: Yes
  Population............: 2252782
  Number of cases.......: 813
  Expected cases........: 533.10
  Annual cases / 100000.: 1883.0
  Observed / expected...: 1.53
  Relative risk.........: 1.96
  Log likelihood ratio..: 96.632608
  P-value...............: < 0.00000000000000001

6.Location IDs included.: AdamsCounty, FranklinCounty, LincolnCounty, GrantCounty,
                          WhitmanCounty, WallaWallaCounty, ColumbiaCounty, GarfieldCounty,
                          BentonCounty, SpokaneCounty, DouglasCounty, AsotinCounty,
                          KittitasCounty, FerryCounty, StevensCounty, YakimaCounty,
                          ChelanCounty, OkanoganCounty, PendOreilleCounty
  Overlap with clusters.: No Overlap
  Coordinates / radius..: (2.12431e+006,607716) / 647333.59
  Gini Cluster..........: Yes
  Population............: 1619475
  Number of cases.......: 171
  Expected cases........: 383.24
  Annual cases / 100000.: 550.9
  Observed / expected...: 0.45
  Relative risk.........: 0.39
  Log likelihood ratio..: 89.377716
  P-value...............: < 0.00000000000000001
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA9.cas
  Population File  : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.pop
  Time Precision   : Day
  Start Time       : 2020/3/15
  End Time         : 2020/3/21
  Coordinates File : C:\Users\Cody Dailey\AppData\Local\Temp\Rtmpg95ZX9\WA.geo
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis    : Purely Spatial
  Probability Model   : Discrete Poisson
  Scan for Areas with : High or Low Rates

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\by_week\WA9.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size : 50 percent of population at risk
  Window Shape                 : Circular
  Isotonic Scan                : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Adjust for known relative risks : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Border Analysis
---------------
  Report Oliveira's F : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Report Gini Optimized Cluster Collection  : Yes
  Gini Index Based Collection Reporting     : Optimal Only
  Report Gini Index Cluster Coefficents     : No
  Restrict Reporting to Smaller Clusters    : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 19:39:54 2021
Total Running Time : 0 seconds
Processor Usage    : 4 processors