                                 _____________________________

                                         SaTScan v9.6
                                 _____________________________


Program run on: Wed Mar 03 13:41:51 2021

Retrospective Space-Time analysis
scanning for clusters with high or low rates
using the Discrete Poisson model.
_______________________________________________________________________________________________

SUMMARY OF DATA

Study period.......................: 2020/1/19 to 2021/1/31
Number of locations................: 39
Population, averaged over time.....: 7614893
Total number of cases..............: 313232
Annual cases / 100000..............: 3964.1
_______________________________________________________________________________________________

CLUSTERS DETECTED

1.Location IDs included.: BentonCounty, FranklinCounty, WallaWallaCounty, YakimaCounty,
                          KlickitatCounty, GrantCounty, AdamsCounty, ColumbiaCounty,
                          KittitasCounty, GarfieldCounty, DouglasCounty, WhitmanCounty,
                          LincolnCounty, AsotinCounty, SkamaniaCounty, ChelanCounty,
                          PierceCounty, SpokaneCounty, LewisCounty
  Coordinates / radius..: (331893,1.89069e+006) / 737293.51
  Time frame............: 2020/11/1 to 2021/1/24
  Population............: 2530353
  Number of cases.......: 92545
  Expected cases........: 23343.35
  Annual cases / 100000.: 15715.7
  Observed / expected...: 3.96
  Relative risk.........: 5.21
  Log likelihood ratio..: 67277.198515
  P-value...............: < 0.00000000000000001

2.Location IDs included.: JeffersonCounty, ClallamCounty, MasonCounty, KitsapCounty,
                          GraysHarborCounty, IslandCounty, SanJuanCounty, ThurstonCounty,
                          KingCounty
  Coordinates / radius..: (906149,884182) / 441613.85
  Time frame............: 2020/1/19 to 2020/7/4
  Population............: 3168895
  Number of cases.......: 12661
  Expected cases........: 57780.36
  Annual cases / 100000.: 868.6
  Observed / expected...: 0.22
  Relative risk.........: 0.19
  Log likelihood ratio..: 29667.188806
  P-value...............: < 0.00000000000000001
_______________________________________________________________________________________________

PARAMETER SETTINGS

Input
-----
  Case File        : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\data\processedData\covid_weekly.txt
  Population File  : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\data\processedData\wa_pop.txt
  Time Precision   : Day
  Start Time       : 2020/1/19
  End Time         : 2021/1/31
  Coordinates File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\data\processedData\wa_coords.txt
  Coordinates      : Cartesian

Analysis
--------
  Type of Analysis        : Retrospective Space-Time
  Probability Model       : Discrete Poisson
  Scan for Areas with     : High or Low Rates
  Time Aggregation Units  : Day
  Time Aggregation Length : 1

Output
------
  Main Results File : C:\Users\Cody Dailey\Documents\Github Projects\washingtonCountiesCovid19\output\covid_incidence\satscan\satscan.txt

Data Checking
-------------
  Temporal Data Check     : Check to ensure that all cases and controls are within the specified temporal study period.
  Geographical Data Check : Check to ensure that all observations (cases, controls and populations) are within the specified geographical area.

Spatial Neighbors
-----------------
  Use Non-Euclidian Neighbors file : No
  Use Meta Locations File          : No
  Multiple Coordinates Type        : Allow only one set of coordinates per location ID.

Spatial Window
--------------
  Maximum Spatial Cluster Size     : 50 percent of population at risk
  Include Purely Temporal Clusters : No
  Window Shape                     : Circular

Temporal Window
---------------
  Minimum Temporal Cluster Size   : 1 Day
  Maximum Temporal Cluster Size   : 50 percent of study period
  Include Purely Spatial Clusters : No

Cluster Restrictions
--------------------
  Minimum Cases in Cluster for High Rates : 2
  Restrict High Rate Clusters             : No
  Restrict Low Rate Clusters              : No

Space And Time Adjustments
--------------------------
  Temporal Adjustment                     : None
  Adjust for Weekly Trends, Nonparametric : No
  Spatial Adjustment                      : None
  Adjust for known relative risks         : No

Inference
---------
  P-Value Reporting                  : Default Combination
  Number of Replications             : 999
  Adjusting for More Likely Clusters : No

Spatial Output
--------------
  Report Hierarchical Clusters              : Yes
  Criteria for Reporting Secondary Clusters : No Geographical Overlap
  Restrict Reporting to Smaller Clusters    : No

Temporal Graphs
---------------
  Produce Temporal Graphs : No

Other Output
------------
  Report Critical Values  : No
  Report Monte Carlo Rank : No

Run Options
-----------
  Processor Usage   : All Available Processors
  Suppress Warnings : No
  Logging Analysis  : No
_______________________________________________________________________________________________

Program completed  : Wed Mar 03 13:43:53 2021
Total Running Time : 2 minutes 2 seconds
Processor Usage    : 4 processors